%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ian\AppData\Local\Temp\sikg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\led7seg.X.production.obj
cinit CODE 0 18C 18C 3A 1
text0 CODE 0 14E 14E 3E 1
text1 CODE 0 AC AC 60 1
text2 CODE 0 21C 21C 12 1
text3 CODE 0 1FA 1FA 22 1
text4 CODE 0 248 248 A 1
text5 CODE 0 10C 10C 42 1
text6 CODE 0 22E 22E E 1
text7 CODE 0 252 252 4 1
text9 CODE 0 1C6 1C6 34 1
nvCOMRAM COMRAM 1 39 39 3 1
text10 CODE 0 256 256 2 1
idataCOMRAM CODE 0 23C 23C C 1
cstackCOMRAM COMRAM 1 19 19 14 1
temp COMRAM 1 3C 3C 1 1
intcode CODE 0 8 8 A0 1
dataCOMRAM COMRAM 1 2D 2D C 1
bssCOMRAM COMRAM 1 1 1 18 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 258-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 258-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3D-F37 1
COMRAM 3D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\led7seg.X.production.obj
8 intcode CODE >56:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >63:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >69:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/interrupt_manager.c
256 text10 CODE >154:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
256 text10 CODE >157:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1C6 text9 CODE >127:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1C6 text9 CODE >131:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1C8 text9 CODE >134:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1CC text9 CODE >136:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1D4 text9 CODE >138:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1EC text9 CODE >140:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1F0 text9 CODE >141:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1F4 text9 CODE >142:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1F8 text9 CODE >145:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
252 text7 CODE >52:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/interrupt_manager.c
252 text7 CODE >55:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/interrupt_manager.c
254 text7 CODE >56:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/interrupt_manager.c
22E text6 CODE >59:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
22E text6 CODE >62:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
232 text6 CODE >64:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
236 text6 CODE >66:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
23A text6 CODE >67:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
10C text5 CODE >55:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
10C text5 CODE >60:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
110 text5 CODE >61:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
114 text5 CODE >62:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
118 text5 CODE >63:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
11C text5 CODE >64:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
120 text5 CODE >69:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
124 text5 CODE >70:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
128 text5 CODE >71:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
12C text5 CODE >72:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
130 text5 CODE >73:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
132 text5 CODE >78:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
136 text5 CODE >79:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
13A text5 CODE >80:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
13E text5 CODE >81:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
142 text5 CODE >82:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
146 text5 CODE >87:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
14A text5 CODE >88:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
14C text5 CODE >97:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/pin_manager.c
248 text4 CODE >150:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
248 text4 CODE >151:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
250 text4 CODE >152:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1FA text3 CODE >67:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1FA text3 CODE >72:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
1FE text3 CODE >75:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
202 text3 CODE >79:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
206 text3 CODE >82:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
208 text3 CODE >85:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
20A text3 CODE >88:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
216 text3 CODE >91:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
21A text3 CODE >92:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/tmr0.c
21C text2 CODE >50:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
21C text2 CODE >53:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
220 text2 CODE >54:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
224 text2 CODE >55:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
228 text2 CODE >56:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
22C text2 CODE >57:C:\Users\ian\MPLABXProjects\led7seg.X\mcc_generated_files/mcc.c
AC text1 CODE >22:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
AC text1 CODE >24:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
B4 text1 CODE >26:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
BE text1 CODE >27:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
D6 text1 CODE >28:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
D8 text1 CODE >29:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
D8 text1 CODE >31:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
F0 text1 CODE >32:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
14E text0 CODE >35:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
14E text0 CODE >38:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
152 text0 CODE >45:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
154 text0 CODE >51:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
156 text0 CODE >56:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
156 text0 CODE >126:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
160 text0 CODE >128:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
16A text0 CODE >130:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
172 text0 CODE >131:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
172 text0 CODE >132:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
176 text0 CODE >133:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
182 text0 CODE >134:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
18A text0 CODE >56:C:\Users\ian\MPLABXProjects\led7seg.X\main.c
18C cinit CODE >2760:C:\Users\ian\AppData\Local\Temp\sikg.
18C cinit CODE >2762:C:\Users\ian\AppData\Local\Temp\sikg.
18C cinit CODE >2765:C:\Users\ian\AppData\Local\Temp\sikg.
18C cinit CODE >2822:C:\Users\ian\AppData\Local\Temp\sikg.
18E cinit CODE >2823:C:\Users\ian\AppData\Local\Temp\sikg.
190 cinit CODE >2824:C:\Users\ian\AppData\Local\Temp\sikg.
192 cinit CODE >2825:C:\Users\ian\AppData\Local\Temp\sikg.
194 cinit CODE >2826:C:\Users\ian\AppData\Local\Temp\sikg.
196 cinit CODE >2827:C:\Users\ian\AppData\Local\Temp\sikg.
198 cinit CODE >2828:C:\Users\ian\AppData\Local\Temp\sikg.
19C cinit CODE >2829:C:\Users\ian\AppData\Local\Temp\sikg.
1A0 cinit CODE >2830:C:\Users\ian\AppData\Local\Temp\sikg.
1A0 cinit CODE >2831:C:\Users\ian\AppData\Local\Temp\sikg.
1A2 cinit CODE >2832:C:\Users\ian\AppData\Local\Temp\sikg.
1A6 cinit CODE >2833:C:\Users\ian\AppData\Local\Temp\sikg.
1A8 cinit CODE >2834:C:\Users\ian\AppData\Local\Temp\sikg.
1AA cinit CODE >2835:C:\Users\ian\AppData\Local\Temp\sikg.
1AC cinit CODE >2839:C:\Users\ian\AppData\Local\Temp\sikg.
1B0 cinit CODE >2840:C:\Users\ian\AppData\Local\Temp\sikg.
1B2 cinit CODE >2841:C:\Users\ian\AppData\Local\Temp\sikg.
1B2 cinit CODE >2842:C:\Users\ian\AppData\Local\Temp\sikg.
1B4 cinit CODE >2843:C:\Users\ian\AppData\Local\Temp\sikg.
1B6 cinit CODE >2844:C:\Users\ian\AppData\Local\Temp\sikg.
1B8 cinit CODE >2850:C:\Users\ian\AppData\Local\Temp\sikg.
1B8 cinit CODE >2852:C:\Users\ian\AppData\Local\Temp\sikg.
1BA cinit CODE >2853:C:\Users\ian\AppData\Local\Temp\sikg.
1BC cinit CODE >2855:C:\Users\ian\AppData\Local\Temp\sikg.
1BE cinit CODE >2856:C:\Users\ian\AppData\Local\Temp\sikg.
1C0 cinit CODE >2857:C:\Users\ian\AppData\Local\Temp\sikg.
1C2 cinit CODE >2858:C:\Users\ian\AppData\Local\Temp\sikg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 37 0 COMRAM 1 dataCOMRAM dist/default/production\led7seg.X.production.obj
_e 17 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
_j B 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
_s D 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\led7seg.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hspace_1 3D 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\led7seg.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ian\AppData\Local\Temp\sikg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\led7seg.X.production.obj
__end_of_INTERRUPT_Initialize 256 0 CODE 0 text7 dist/default/production\led7seg.X.production.obj
_cc 9 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\led7seg.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\led7seg.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sikg.obj
_main 14E 0 CODE 0 text0 dist/default/production\led7seg.X.production.obj
btemp 3C 0 COMRAM 1 temp dist/default/production\led7seg.X.production.obj
start A8 0 CODE 0 init C:\Users\ian\AppData\Local\Temp\sikg.obj
_TMR0_InterruptHandler 39 0 COMRAM 1 nvCOMRAM dist/default/production\led7seg.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\led7seg.X.production.obj
__end_of_TMR0_SetInterruptHandler 252 0 CODE 0 text4 dist/default/production\led7seg.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\led7seg.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\led7seg.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\led7seg.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\led7seg.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sikg.obj
intlevel0 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sikg.obj
intlevel1 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sikg.obj
intlevel2 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sikg.obj
intlevel3 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sikg.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\led7seg.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\led7seg.X.production.obj
wtemp6 3D 0 COMRAM 1 temp dist/default/production\led7seg.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\led7seg.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\led7seg.X.production.obj
__pidataCOMRAM 23C 0 CODE 0 idataCOMRAM dist/default/production\led7seg.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_TMR0_DefaultInterruptHandler 256 0 CODE 0 text10 dist/default/production\led7seg.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sikg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sikg.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\led7seg.X.production.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\led7seg.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\led7seg.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\led7seg.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\led7seg.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\led7seg.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\led7seg.X.production.obj
__size_of_flash 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\led7seg.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\led7seg.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_PIN_MANAGER_Initialize 10C 0 CODE 0 text5 dist/default/production\led7seg.X.production.obj
start_initialization 18C 0 CODE 0 cinit dist/default/production\led7seg.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\led7seg.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__end_of_SYSTEM_Initialize 22E 0 CODE 0 text2 dist/default/production\led7seg.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\led7seg.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\led7seg.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\led7seg.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\led7seg.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\led7seg.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\led7seg.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\led7seg.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\led7seg.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\led7seg.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\led7seg.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\led7seg.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\led7seg.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\led7seg.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\led7seg.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\led7seg.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\led7seg.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\led7seg.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\led7seg.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\led7seg.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\led7seg.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\led7seg.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\led7seg.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\led7seg.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\led7seg.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\led7seg.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\led7seg.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\led7seg.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\led7seg.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\led7seg.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\led7seg.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\led7seg.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\led7seg.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\led7seg.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\led7seg.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\led7seg.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ian\AppData\Local\Temp\sikg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\led7seg.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\led7seg.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\led7seg.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\led7seg.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\led7seg.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\led7seg.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\led7seg.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\led7seg.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\led7seg.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\led7seg.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\led7seg.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\led7seg.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\led7seg.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\led7seg.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\led7seg.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\led7seg.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\led7seg.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\led7seg.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\led7seg.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\led7seg.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\led7seg.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\led7seg.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\led7seg.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\led7seg.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\led7seg.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\led7seg.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\led7seg.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\led7seg.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\led7seg.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\led7seg.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\led7seg.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_INTERRUPT_Initialize 252 0 CODE 0 text7 dist/default/production\led7seg.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\led7seg.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\led7seg.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\led7seg.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\led7seg.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\led7seg.X.production.obj
__Htemp 3D 0 COMRAM 1 temp dist/default/production\led7seg.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\led7seg.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\led7seg.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\led7seg.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\led7seg.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\led7seg.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\led7seg.X.production.obj
__Ltemp 3C 0 COMRAM 1 temp dist/default/production\led7seg.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\led7seg.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
int$flags 3C 0 COMRAM 1 temp dist/default/production\led7seg.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\led7seg.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\led7seg.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\led7seg.X.production.obj
_Seg 2D 0 COMRAM 1 dataCOMRAM dist/default/production\led7seg.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__S1 3D 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_c_4 11 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__pnvCOMRAM 39 0 COMRAM 1 nvCOMRAM dist/default/production\led7seg.X.production.obj
_c_scan F 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 258 0 CODE 0 text10 dist/default/production\led7seg.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\led7seg.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\led7seg.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\led7seg.X.production.obj
_SYSTEM_Initialize 21C 0 CODE 0 text2 dist/default/production\led7seg.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\led7seg.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\led7seg.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\led7seg.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\led7seg.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\led7seg.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\led7seg.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\led7seg.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_TMR0_ISR 1C6 0 CODE 0 text9 dist/default/production\led7seg.X.production.obj
__ptext10 256 0 CODE 0 text10 dist/default/production\led7seg.X.production.obj
__ptext11 0 0 CODE 0 text11 dist/default/production\led7seg.X.production.obj
__end_of_PIN_MANAGER_Initialize 14E 0 CODE 0 text5 dist/default/production\led7seg.X.production.obj
__end_of_TMR0_Initialize 21C 0 CODE 0 text3 dist/default/production\led7seg.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\led7seg.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\led7seg.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\led7seg.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\led7seg.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\led7seg.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\led7seg.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\led7seg.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\led7seg.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\led7seg.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\led7seg.X.production.obj
__end_of_TMR0_ISR 1FA 0 CODE 0 text9 dist/default/production\led7seg.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\led7seg.X.production.obj
_TMR0_SetInterruptHandler 248 0 CODE 0 text4 dist/default/production\led7seg.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\led7seg.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sikg.obj
stacklo 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sikg.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\led7seg.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\led7seg.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\led7seg.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\led7seg.X.production.obj
end_of_initialization 1B8 0 CODE 0 cinit dist/default/production\led7seg.X.production.obj
_TMR0_Initialize 1FA 0 CODE 0 text3 dist/default/production\led7seg.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\led7seg.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\led7seg.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\led7seg.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\led7seg.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\led7seg.X.production.obj
__pcinit 18C 0 CODE 0 cinit dist/default/production\led7seg.X.production.obj
__ptext0 14E 0 CODE 0 text0 dist/default/production\led7seg.X.production.obj
__ptext1 AC 0 CODE 0 text1 dist/default/production\led7seg.X.production.obj
__ptext2 21C 0 CODE 0 text2 dist/default/production\led7seg.X.production.obj
__ptext3 1FA 0 CODE 0 text3 dist/default/production\led7seg.X.production.obj
__ptext4 248 0 CODE 0 text4 dist/default/production\led7seg.X.production.obj
__ptext5 10C 0 CODE 0 text5 dist/default/production\led7seg.X.production.obj
__ptext6 22E 0 CODE 0 text6 dist/default/production\led7seg.X.production.obj
__ptext7 252 0 CODE 0 text7 dist/default/production\led7seg.X.production.obj
__ptext9 1C6 0 CODE 0 text9 dist/default/production\led7seg.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\led7seg.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\led7seg.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\led7seg.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ian\AppData\Local\Temp\sikg.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\led7seg.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\led7seg.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\led7seg.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\led7seg.X.production.obj
__end_of__initialization 1B8 0 CODE 0 cinit dist/default/production\led7seg.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\led7seg.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_timer0ReloadVal 3B 0 COMRAM 1 nvCOMRAM dist/default/production\led7seg.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\led7seg.X.production.obj
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\led7seg.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__end_of_main 18C 0 CODE 0 text0 dist/default/production\led7seg.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\led7seg.X.production.obj
__end_of_flash 10C 0 CODE 0 text1 dist/default/production\led7seg.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\led7seg.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\led7seg.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\led7seg.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\led7seg.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\led7seg.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\led7seg.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_c_125 13 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
_c_250 15 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
_digit 1 0 COMRAM 1 bssCOMRAM dist/default/production\led7seg.X.production.obj
_flash AC 0 CODE 0 text1 dist/default/production\led7seg.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__end_of_OSCILLATOR_Initialize 23C 0 CODE 0 text6 dist/default/production\led7seg.X.production.obj
__initialization 18C 0 CODE 0 cinit dist/default/production\led7seg.X.production.obj
__pdataCOMRAM 2D 0 COMRAM 1 dataCOMRAM dist/default/production\led7seg.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\led7seg.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\led7seg.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\led7seg.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\led7seg.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\led7seg.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\led7seg.X.production.obj
_OSCILLATOR_Initialize 22E 0 CODE 0 text6 dist/default/production\led7seg.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 250 1
bssCOMRAM 1 1 1 3C 1
config 0 300000 300000 E 1
