%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ian\AppData\Local\Temp\s9cc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Seg7.X.production.obj
cinit CODE 0 36E 36E 3A 1
text0 CODE 0 41E 41E A 1
text1 CODE 0 AC AC CA 1
text2 CODE 0 176 176 C2 1
text3 CODE 0 2BC 2BC 70 1
text4 CODE 0 238 238 84 1
text5 CODE 0 3F0 3F0 12 1
text6 CODE 0 3CE 3CE 22 1
text7 CODE 0 428 428 A 1
text8 CODE 0 32C 32C 42 1
text9 CODE 0 410 410 E 1
nvCOMRAM COMRAM 1 3D 3D 3 1
text10 CODE 0 432 432 4 1
text12 CODE 0 3A8 3A8 26 1
text13 CODE 0 436 436 2 1
idataCOMRAM CODE 0 402 402 E 1
cstackCOMRAM COMRAM 1 1 1 20 1
temp COMRAM 1 40 40 1 1
intcode CODE 0 8 8 A0 1
dataCOMRAM COMRAM 1 2F 2F E 1
bssCOMRAM COMRAM 1 21 21 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 438-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 438-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 41-F37 1
COMRAM 41-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Seg7.X.production.obj
8 intcode CODE >56:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >63:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >69:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/interrupt_manager.c
436 text13 CODE >151:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
436 text13 CODE >154:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3A8 text12 CODE >129:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3A8 text12 CODE >133:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3AA text12 CODE >136:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3AE text12 CODE >138:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3B6 text12 CODE >140:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
432 text10 CODE >52:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/interrupt_manager.c
432 text10 CODE >55:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/interrupt_manager.c
434 text10 CODE >56:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/interrupt_manager.c
410 text9 CODE >59:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
410 text9 CODE >62:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
414 text9 CODE >64:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
418 text9 CODE >66:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
41C text9 CODE >67:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
32C text8 CODE >55:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
32C text8 CODE >60:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
330 text8 CODE >61:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
334 text8 CODE >62:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
338 text8 CODE >63:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
33C text8 CODE >64:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
340 text8 CODE >69:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
344 text8 CODE >70:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
348 text8 CODE >71:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
34C text8 CODE >72:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
350 text8 CODE >73:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
352 text8 CODE >78:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
356 text8 CODE >79:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
35A text8 CODE >80:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
35E text8 CODE >81:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
362 text8 CODE >82:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
366 text8 CODE >87:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
36A text8 CODE >88:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
36C text8 CODE >97:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/pin_manager.c
428 text7 CODE >147:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
428 text7 CODE >148:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
430 text7 CODE >149:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3CE text6 CODE >67:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3CE text6 CODE >72:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3D2 text6 CODE >75:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3D6 text6 CODE >79:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3DA text6 CODE >82:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3DC text6 CODE >85:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3DE text6 CODE >88:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3EA text6 CODE >91:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3EE text6 CODE >92:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/tmr0.c
3F0 text5 CODE >50:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
3F0 text5 CODE >53:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
3F4 text5 CODE >54:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
3F8 text5 CODE >55:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
3FC text5 CODE >56:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
400 text5 CODE >57:C:\Users\ian\MPLABXProjects\Seg7.X\mcc_generated_files/mcc.c
238 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
238 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
23C text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
240 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
248 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
24C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
24C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
250 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
258 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
25C text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
25C text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
264 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
26C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
270 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
272 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
278 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
27A text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
27A text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
27E text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
284 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
290 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
298 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29A text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
29A text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A0 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2A4 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2AA text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2B2 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
2BC text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2BC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2C0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2C4 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2CC text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2D0 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2D0 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2D4 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2DC text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2E4 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2E8 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2EA text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2F0 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2F2 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2F2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
2F6 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
302 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
30A text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
310 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
314 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
31A text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
322 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
176 text2 CODE >14:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
176 text2 CODE >15:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
178 text2 CODE >16:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
17E text2 CODE >18:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
180 text2 CODE >19:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
184 text2 CODE >20:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
188 text2 CODE >21:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
19C text2 CODE >22:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1A4 text2 CODE >23:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1A6 text2 CODE >24:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1A6 text2 CODE >25:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1AC text2 CODE >27:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1AE text2 CODE >28:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1B2 text2 CODE >29:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1B6 text2 CODE >30:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1CA text2 CODE >31:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1D2 text2 CODE >32:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1D4 text2 CODE >33:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1D4 text2 CODE >34:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1DC text2 CODE >36:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1DE text2 CODE >37:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1E2 text2 CODE >38:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1E6 text2 CODE >39:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
1FA text2 CODE >40:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
202 text2 CODE >41:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
204 text2 CODE >42:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
204 text2 CODE >43:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
20C text2 CODE >45:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
20E text2 CODE >46:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
212 text2 CODE >47:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
216 text2 CODE >48:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
22A text2 CODE >49:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
232 text2 CODE >50:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
AC text1 CODE >53:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
AC text1 CODE >55:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
C4 text1 CODE >56:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
F0 text1 CODE >57:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
11C text1 CODE >58:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
134 text1 CODE >60:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
14C text1 CODE >61:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
14C text1 CODE >62:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
152 text1 CODE >60:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
158 text1 CODE >65:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
15C text1 CODE >66:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
16C text1 CODE >68:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
41E text0 CODE >71:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
41E text0 CODE >74:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
422 text0 CODE >75:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
422 text0 CODE >77:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
426 text0 CODE >75:C:\Users\ian\MPLABXProjects\Seg7.X\main.c
36E cinit CODE >2768:C:\Users\ian\AppData\Local\Temp\s9cc.
36E cinit CODE >2770:C:\Users\ian\AppData\Local\Temp\s9cc.
36E cinit CODE >2773:C:\Users\ian\AppData\Local\Temp\s9cc.
36E cinit CODE >2817:C:\Users\ian\AppData\Local\Temp\s9cc.
370 cinit CODE >2818:C:\Users\ian\AppData\Local\Temp\s9cc.
372 cinit CODE >2819:C:\Users\ian\AppData\Local\Temp\s9cc.
374 cinit CODE >2820:C:\Users\ian\AppData\Local\Temp\s9cc.
376 cinit CODE >2821:C:\Users\ian\AppData\Local\Temp\s9cc.
378 cinit CODE >2822:C:\Users\ian\AppData\Local\Temp\s9cc.
37A cinit CODE >2823:C:\Users\ian\AppData\Local\Temp\s9cc.
37E cinit CODE >2824:C:\Users\ian\AppData\Local\Temp\s9cc.
382 cinit CODE >2825:C:\Users\ian\AppData\Local\Temp\s9cc.
382 cinit CODE >2826:C:\Users\ian\AppData\Local\Temp\s9cc.
384 cinit CODE >2827:C:\Users\ian\AppData\Local\Temp\s9cc.
388 cinit CODE >2828:C:\Users\ian\AppData\Local\Temp\s9cc.
38A cinit CODE >2829:C:\Users\ian\AppData\Local\Temp\s9cc.
38C cinit CODE >2830:C:\Users\ian\AppData\Local\Temp\s9cc.
38E cinit CODE >2834:C:\Users\ian\AppData\Local\Temp\s9cc.
392 cinit CODE >2835:C:\Users\ian\AppData\Local\Temp\s9cc.
394 cinit CODE >2836:C:\Users\ian\AppData\Local\Temp\s9cc.
394 cinit CODE >2837:C:\Users\ian\AppData\Local\Temp\s9cc.
396 cinit CODE >2838:C:\Users\ian\AppData\Local\Temp\s9cc.
398 cinit CODE >2839:C:\Users\ian\AppData\Local\Temp\s9cc.
39A cinit CODE >2845:C:\Users\ian\AppData\Local\Temp\s9cc.
39A cinit CODE >2847:C:\Users\ian\AppData\Local\Temp\s9cc.
39C cinit CODE >2848:C:\Users\ian\AppData\Local\Temp\s9cc.
39E cinit CODE >2850:C:\Users\ian\AppData\Local\Temp\s9cc.
3A0 cinit CODE >2851:C:\Users\ian\AppData\Local\Temp\s9cc.
3A2 cinit CODE >2852:C:\Users\ian\AppData\Local\Temp\s9cc.
3A4 cinit CODE >2853:C:\Users\ian\AppData\Local\Temp\s9cc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2B 0 COMRAM 1 bssCOMRAM dist/default/production\Seg7.X.production.obj
_k 29 0 COMRAM 1 bssCOMRAM dist/default/production\Seg7.X.production.obj
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Seg7.X.production.obj
_calculate_output AC 0 CODE 0 text1 dist/default/production\Seg7.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hspace_1 41 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Seg7.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ian\AppData\Local\Temp\s9cc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Seg7.X.production.obj
__end_of_INTERRUPT_Initialize 436 0 CODE 0 text10 dist/default/production\Seg7.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Seg7.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_Seg7 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Seg7.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Seg7.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s9cc.obj
_main 41E 0 CODE 0 text0 dist/default/production\Seg7.X.production.obj
_show 39 0 COMRAM 1 dataCOMRAM dist/default/production\Seg7.X.production.obj
btemp 40 0 COMRAM 1 temp dist/default/production\Seg7.X.production.obj
start A8 0 CODE 0 init C:\Users\ian\AppData\Local\Temp\s9cc.obj
_TMR0_InterruptHandler 3D 0 COMRAM 1 nvCOMRAM dist/default/production\Seg7.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Seg7.X.production.obj
__end_of_TMR0_SetInterruptHandler 432 0 CODE 0 text7 dist/default/production\Seg7.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\Seg7.X.production.obj
___awmod@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Seg7.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Seg7.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s9cc.obj
intlevel0 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s9cc.obj
intlevel1 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s9cc.obj
intlevel2 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s9cc.obj
intlevel3 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s9cc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Seg7.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Seg7.X.production.obj
wtemp6 41 0 COMRAM 1 temp dist/default/production\Seg7.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Seg7.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Seg7.X.production.obj
__pidataCOMRAM 402 0 CODE 0 idataCOMRAM dist/default/production\Seg7.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__end_of_calculate_output 176 0 CODE 0 text1 dist/default/production\Seg7.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_TMR0_DefaultInterruptHandler 436 0 CODE 0 text13 dist/default/production\Seg7.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s9cc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s9cc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Seg7.X.production.obj
__size_of_calculate_output 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\Seg7.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Seg7.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Seg7.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Seg7.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\Seg7.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__end_of___awdiv 2BC 0 CODE 0 text4 dist/default/production\Seg7.X.production.obj
__end_of___awmod 32C 0 CODE 0 text3 dist/default/production\Seg7.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Seg7.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Seg7.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\Seg7.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_PIN_MANAGER_Initialize 32C 0 CODE 0 text8 dist/default/production\Seg7.X.production.obj
start_initialization 36E 0 CODE 0 cinit dist/default/production\Seg7.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Seg7.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__end_of_SYSTEM_Initialize 402 0 CODE 0 text5 dist/default/production\Seg7.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Seg7.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Seg7.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Seg7.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Seg7.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Seg7.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Seg7.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Seg7.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Seg7.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Seg7.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Seg7.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Seg7.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Seg7.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Seg7.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Seg7.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Seg7.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Seg7.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Seg7.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Seg7.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Seg7.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Seg7.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Seg7.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Seg7.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Seg7.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Seg7.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Seg7.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Seg7.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Seg7.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Seg7.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Seg7.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Seg7.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Seg7.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Seg7.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Seg7.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Seg7.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Seg7.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Seg7.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ian\AppData\Local\Temp\s9cc.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Seg7.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Seg7.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Seg7.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Seg7.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Seg7.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Seg7.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Seg7.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Seg7.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Seg7.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Seg7.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Seg7.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Seg7.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Seg7.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Seg7.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Seg7.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Seg7.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Seg7.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Seg7.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Seg7.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Seg7.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Seg7.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Seg7.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Seg7.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Seg7.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Seg7.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Seg7.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Seg7.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Seg7.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Seg7.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Seg7.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Seg7.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Seg7.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_INTERRUPT_Initialize 432 0 CODE 0 text10 dist/default/production\Seg7.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Seg7.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Seg7.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\Seg7.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Seg7.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Seg7.X.production.obj
__Htemp 41 0 COMRAM 1 temp dist/default/production\Seg7.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Seg7.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Seg7.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Seg7.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\Seg7.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Seg7.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Seg7.X.production.obj
__Ltemp 40 0 COMRAM 1 temp dist/default/production\Seg7.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Seg7.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
int$flags 40 0 COMRAM 1 temp dist/default/production\Seg7.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Seg7.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Seg7.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__S1 41 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM dist/default/production\Seg7.X.production.obj
_c_scan 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Seg7.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 438 0 CODE 0 text13 dist/default/production\Seg7.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Seg7.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Seg7.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Seg7.X.production.obj
_SYSTEM_Initialize 3F0 0 CODE 0 text5 dist/default/production\Seg7.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Seg7.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Seg7.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Seg7.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Seg7.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Seg7.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Seg7.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Seg7.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Seg7.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\Seg7.X.production.obj
___awmod@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_TMR0_ISR 3A8 0 CODE 0 text12 dist/default/production\Seg7.X.production.obj
__ptext10 432 0 CODE 0 text10 dist/default/production\Seg7.X.production.obj
__ptext12 3A8 0 CODE 0 text12 dist/default/production\Seg7.X.production.obj
__ptext13 436 0 CODE 0 text13 dist/default/production\Seg7.X.production.obj
__ptext14 0 0 CODE 0 text14 dist/default/production\Seg7.X.production.obj
_seg_display 21 0 COMRAM 1 bssCOMRAM dist/default/production\Seg7.X.production.obj
__end_of_PIN_MANAGER_Initialize 36E 0 CODE 0 text8 dist/default/production\Seg7.X.production.obj
___awdiv 238 0 CODE 0 text4 dist/default/production\Seg7.X.production.obj
___awmod 2BC 0 CODE 0 text3 dist/default/production\Seg7.X.production.obj
__end_of_TMR0_Initialize 3F0 0 CODE 0 text6 dist/default/production\Seg7.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Seg7.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Seg7.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Seg7.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Seg7.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Seg7.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Seg7.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Seg7.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Seg7.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Seg7.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Seg7.X.production.obj
__end_of_TMR0_ISR 3CE 0 CODE 0 text12 dist/default/production\Seg7.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Seg7.X.production.obj
_TMR0_SetInterruptHandler 428 0 CODE 0 text7 dist/default/production\Seg7.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Seg7.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s9cc.obj
stacklo 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s9cc.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\Seg7.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Seg7.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Seg7.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/default/production\Seg7.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Seg7.X.production.obj
_display_7seg1 176 0 CODE 0 text2 dist/default/production\Seg7.X.production.obj
end_of_initialization 39A 0 CODE 0 cinit dist/default/production\Seg7.X.production.obj
_TMR0_Initialize 3CE 0 CODE 0 text6 dist/default/production\Seg7.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Seg7.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Seg7.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
?___awmod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Seg7.X.production.obj
___awmod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Seg7.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Seg7.X.production.obj
__pcinit 36E 0 CODE 0 cinit dist/default/production\Seg7.X.production.obj
__ptext0 41E 0 CODE 0 text0 dist/default/production\Seg7.X.production.obj
__ptext1 AC 0 CODE 0 text1 dist/default/production\Seg7.X.production.obj
__ptext2 176 0 CODE 0 text2 dist/default/production\Seg7.X.production.obj
__ptext3 2BC 0 CODE 0 text3 dist/default/production\Seg7.X.production.obj
__ptext4 238 0 CODE 0 text4 dist/default/production\Seg7.X.production.obj
__ptext5 3F0 0 CODE 0 text5 dist/default/production\Seg7.X.production.obj
__ptext6 3CE 0 CODE 0 text6 dist/default/production\Seg7.X.production.obj
__ptext7 428 0 CODE 0 text7 dist/default/production\Seg7.X.production.obj
__ptext8 32C 0 CODE 0 text8 dist/default/production\Seg7.X.production.obj
__ptext9 410 0 CODE 0 text9 dist/default/production\Seg7.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Seg7.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Seg7.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Seg7.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Seg7.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Seg7.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ian\AppData\Local\Temp\s9cc.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\Seg7.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Seg7.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Seg7.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Seg7.X.production.obj
__end_of__initialization 39A 0 CODE 0 cinit dist/default/production\Seg7.X.production.obj
___awmod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Seg7.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_timer0ReloadVal 3F 0 COMRAM 1 nvCOMRAM dist/default/production\Seg7.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Seg7.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
display_7seg1@c_scan 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Seg7.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__end_of_main 428 0 CODE 0 text0 dist/default/production\Seg7.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\Seg7.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__size_of_display_7seg1 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Seg7.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Seg7.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Seg7.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Seg7.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Seg7.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Seg7.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_digit 25 0 COMRAM 1 bssCOMRAM dist/default/production\Seg7.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__end_of_OSCILLATOR_Initialize 41E 0 CODE 0 text9 dist/default/production\Seg7.X.production.obj
__initialization 36E 0 CODE 0 cinit dist/default/production\Seg7.X.production.obj
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Seg7.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Seg7.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Seg7.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Seg7.X.production.obj
_scan_cnt 2D 0 COMRAM 1 bssCOMRAM dist/default/production\Seg7.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Seg7.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\Seg7.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\Seg7.X.production.obj
_OSCILLATOR_Initialize 410 0 CODE 0 text9 dist/default/production\Seg7.X.production.obj
__end_of_display_7seg1 238 0 CODE 0 text2 dist/default/production\Seg7.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 40 1
reset_vec 0 0 0 4 1
intcode 0 8 8 430 1
config 0 300000 300000 E 1
