%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USARTpra.X.production.obj
cinit CODE 0 13BE 13BE 54 1
text0 CODE 0 14AA 14AA 46 1
text1 CODE 0 1366 1366 58 1
text2 CODE 0 1412 1412 50 1
text3 CODE 0 1532 1532 3A 1
text4 CODE 0 126C 126C 86 1
text5 CODE 0 156C 156C 32 1
text6 CODE 0 1004 1004 10A 1
text7 CODE 0 1616 1616 1E 1
text8 CODE 0 15CC 15CC 26 1
text9 CODE 0 1656 1656 E 1
nvCOMRAM COMRAM 1 41 41 B 1
text10 CODE 0 1462 1462 48 1
text11 CODE 0 110E 110E C0 1
text12 CODE 0 1634 1634 12 1
text13 CODE 0 14F0 14F0 42 1
text14 CODE 0 1664 1664 E 1
text15 CODE 0 16B0 16B0 4 1
text16 CODE 0 12F2 12F2 74 1
text17 CODE 0 1672 1672 A 1
text18 CODE 0 167C 167C A 1
text19 CODE 0 1686 1686 A 1
text20 CODE 0 1690 1690 A 1
text21 CODE 0 169A 169A A 1
text23 CODE 0 159E 159E 2E 1
text24 CODE 0 11CE 11CE 9E 1
text25 CODE 0 16A4 16A4 6 1
text26 CODE 0 16B4 16B4 2 1
text27 CODE 0 16AA 16AA 6 1
text28 CODE 0 15F2 15F2 24 1
idataCOMRAM CODE 0 16B6 16B6 1 1
cstackCOMRAM COMRAM 1 28 28 19 1
cstackBANK0 BANK0 1 90 90 B 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 CC 1
smallconst SMALLCONST 0 1000 1000 4 1
idataBANK0 CODE 0 1646 1646 10 1
dataBANK0 BANK0 1 80 80 10 1
dataCOMRAM COMRAM 1 4C 4C 1 1
bssCOMRAM COMRAM 1 1 1 27 1
$C:\Users\ian\AppData\Local\Temp\s59s.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D4 D4 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9B-F37 1
SFR F38-FFF 1
BANK0 9B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST D8-FFF 1
CONST 16B7-FFFF 1
STACK 9B-F37 1
SMALLCONST 16B7-FFFF 1
CODE 4-7 1
CODE D8-FFF 1
CODE 16B7-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM 9B-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16B7-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTpra.X.production.obj
8 intcode CODE >274:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
8 intcode CODE >58:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >63:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >67:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
72 intcode CODE >69:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
88 intcode CODE >80:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
15F2 text28 CODE >240:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15F2 text28 CODE >242:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1608 text28 CODE >243:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
160E text28 CODE >245:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1612 text28 CODE >246:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1612 text28 CODE >247:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1614 text28 CODE >248:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16AA text27 CODE >260:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16AA text27 CODE >261:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16AE text27 CODE >262:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16B4 text26 CODE >250:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16A4 text25 CODE >252:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16A4 text25 CODE >255:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16A6 text25 CODE >256:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16A8 text25 CODE >258:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
11CE text24 CODE >216:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
11CE text24 CODE >219:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
11E2 text24 CODE >221:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
11E6 text24 CODE >222:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
11F8 text24 CODE >223:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
120E text24 CODE >226:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1212 text24 CODE >227:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1224 text24 CODE >228:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
123A text24 CODE >231:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1250 text24 CODE >232:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1266 text24 CODE >233:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1266 text24 CODE >234:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
159E text23 CODE >197:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
159E text23 CODE >201:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15A4 text23 CODE >203:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15BA text23 CODE >204:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15C0 text23 CODE >206:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15C4 text23 CODE >207:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15C4 text23 CODE >208:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15C6 text23 CODE >209:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15C8 text23 CODE >210:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15C8 text23 CODE >212:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
169A text21 CODE >272:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
169A text21 CODE >273:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16A2 text21 CODE >274:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1690 text20 CODE >264:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1690 text20 CODE >265:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1698 text20 CODE >266:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1686 text19 CODE >268:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1686 text19 CODE >269:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
168E text19 CODE >270:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
167C text18 CODE >280:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
167C text18 CODE >281:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1684 text18 CODE >282:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1672 text17 CODE >276:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1672 text17 CODE >277:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
167A text17 CODE >278:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
12F2 text16 CODE >88:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
12F2 text16 CODE >91:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
12F4 text16 CODE >92:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1300 text16 CODE >93:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1302 text16 CODE >94:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
130E text16 CODE >98:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1312 text16 CODE >101:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1316 text16 CODE >104:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
131A text16 CODE >107:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
131E text16 CODE >110:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1322 text16 CODE >113:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
132E text16 CODE >114:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
133A text16 CODE >115:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1346 text16 CODE >117:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
134A text16 CODE >120:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
134E text16 CODE >121:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1352 text16 CODE >122:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1356 text16 CODE >124:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
135A text16 CODE >125:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
135E text16 CODE >126:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1362 text16 CODE >129:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1364 text16 CODE >130:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
16B0 text15 CODE >52:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
16B0 text15 CODE >55:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
16B2 text15 CODE >56:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/interrupt_manager.c
1664 text14 CODE >59:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
1664 text14 CODE >62:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
1668 text14 CODE >64:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
166C text14 CODE >66:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
1670 text14 CODE >67:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
14F0 text13 CODE >55:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
14F0 text13 CODE >60:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
14F4 text13 CODE >61:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
14F8 text13 CODE >62:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
14FC text13 CODE >63:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
1500 text13 CODE >64:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
1504 text13 CODE >69:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
1508 text13 CODE >70:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
150C text13 CODE >71:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
150E text13 CODE >72:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
1512 text13 CODE >73:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
1516 text13 CODE >78:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
151A text13 CODE >79:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
151E text13 CODE >80:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
1522 text13 CODE >81:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
1526 text13 CODE >82:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
152A text13 CODE >87:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
152E text13 CODE >88:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
1530 text13 CODE >97:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/pin_manager.c
1634 text12 CODE >50:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
1634 text12 CODE >53:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
1638 text12 CODE >54:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
163C text12 CODE >55:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
1640 text12 CODE >56:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
1644 text12 CODE >57:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/mcc.c
110E text11 CODE >94:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
110E text11 CODE >96:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1114 text11 CODE >98:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1116 text11 CODE >99:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
111A text11 CODE >100:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
111E text11 CODE >101:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1132 text11 CODE >102:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
113A text11 CODE >103:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
113C text11 CODE >104:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
113C text11 CODE >105:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1142 text11 CODE >107:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1144 text11 CODE >108:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1148 text11 CODE >109:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
114C text11 CODE >110:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1160 text11 CODE >111:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1168 text11 CODE >112:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
116A text11 CODE >113:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
116A text11 CODE >114:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1172 text11 CODE >116:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1174 text11 CODE >117:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1178 text11 CODE >118:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
117C text11 CODE >119:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1190 text11 CODE >120:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1198 text11 CODE >121:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
119A text11 CODE >122:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
119A text11 CODE >123:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
11A2 text11 CODE >125:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
11A4 text11 CODE >126:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
11A8 text11 CODE >127:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
11AC text11 CODE >128:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
11C0 text11 CODE >129:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
11C8 text11 CODE >130:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1462 text10 CODE >151:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1462 text10 CODE >153:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1466 text10 CODE >155:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
146C text10 CODE >159:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1480 text10 CODE >161:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1496 text10 CODE >162:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
149C text10 CODE >164:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
14A0 text10 CODE >165:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
14A0 text10 CODE >166:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
14A2 text10 CODE >167:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
14A4 text10 CODE >168:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
14A6 text10 CODE >170:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1656 text9 CODE >137:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1656 text9 CODE >139:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
15CC text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15CC text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15D8 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15E0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15E8 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
1616 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1618 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
1004 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1004 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1006 text6 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1014 text6 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1040 text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
104A text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
104E text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1064 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1066 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1068 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
107E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1080 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1080 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
10CA text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
10E2 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
10EA text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1104 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
110C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
156C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
156C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
1574 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
1576 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
157A text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
157E text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
157E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
126C text4 CODE >23:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
126C text4 CODE >25:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1270 text4 CODE >26:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1270 text4 CODE >28:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
127A text4 CODE >30:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1280 text4 CODE >31:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1288 text4 CODE >35:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
128C text4 CODE >36:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1290 text4 CODE >37:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1298 text4 CODE >38:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
12B4 text4 CODE >40:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
12D6 text4 CODE >41:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
12F0 text4 CODE >42:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1532 text3 CODE >173:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1534 text3 CODE >175:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
153A text3 CODE >179:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
153E text3 CODE >181:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1542 text3 CODE >182:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1544 text3 CODE >183:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1544 text3 CODE >185:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1546 text3 CODE >186:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
155C text3 CODE >187:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1562 text3 CODE >189:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1566 text3 CODE >190:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1566 text3 CODE >191:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1568 text3 CODE >192:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1568 text3 CODE >193:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
156A text3 CODE >194:C:\Users\ian\MPLABXProjects\USARTpra.X\mcc_generated_files/eusart1.c
1412 text2 CODE >50:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1412 text2 CODE >54:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
141C text2 CODE >56:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1422 text2 CODE >57:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
142A text2 CODE >61:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
142E text2 CODE >62:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1434 text2 CODE >63:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
143A text2 CODE >64:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1440 text2 CODE >65:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1460 text2 CODE >66:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1366 text1 CODE >72:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1366 text1 CODE >76:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1370 text1 CODE >78:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1376 text1 CODE >79:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
137E text1 CODE >81:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1382 text1 CODE >82:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1388 text1 CODE >83:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
138E text1 CODE >84:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
1394 text1 CODE >85:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
13B4 text1 CODE >86:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
13BC text1 CODE >87:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14AA text0 CODE >136:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14AA text0 CODE >139:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14AE text0 CODE >146:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14B0 text0 CODE >152:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14B2 text0 CODE >157:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14B2 text0 CODE >159:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14BC text0 CODE >161:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14C2 text0 CODE >162:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14CA text0 CODE >164:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14D0 text0 CODE >165:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14D4 text0 CODE >166:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14D4 text0 CODE >167:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14DC text0 CODE >169:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14E2 text0 CODE >170:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14E6 text0 CODE >171:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14EA text0 CODE >172:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14EA text0 CODE >174:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
14EE text0 CODE >157:C:\Users\ian\MPLABXProjects\USARTpra.X\main.c
13BE cinit CODE >2851:C:\Users\ian\AppData\Local\Temp\s59s.
13BE cinit CODE >2853:C:\Users\ian\AppData\Local\Temp\s59s.
13BE cinit CODE >2856:C:\Users\ian\AppData\Local\Temp\s59s.
13BE cinit CODE >2957:C:\Users\ian\AppData\Local\Temp\s59s.
13C0 cinit CODE >2958:C:\Users\ian\AppData\Local\Temp\s59s.
13C2 cinit CODE >2959:C:\Users\ian\AppData\Local\Temp\s59s.
13C4 cinit CODE >2960:C:\Users\ian\AppData\Local\Temp\s59s.
13C6 cinit CODE >2961:C:\Users\ian\AppData\Local\Temp\s59s.
13C8 cinit CODE >2962:C:\Users\ian\AppData\Local\Temp\s59s.
13CA cinit CODE >2963:C:\Users\ian\AppData\Local\Temp\s59s.
13CE cinit CODE >2964:C:\Users\ian\AppData\Local\Temp\s59s.
13D2 cinit CODE >2965:C:\Users\ian\AppData\Local\Temp\s59s.
13D2 cinit CODE >2966:C:\Users\ian\AppData\Local\Temp\s59s.
13D4 cinit CODE >2967:C:\Users\ian\AppData\Local\Temp\s59s.
13D8 cinit CODE >2968:C:\Users\ian\AppData\Local\Temp\s59s.
13DA cinit CODE >2969:C:\Users\ian\AppData\Local\Temp\s59s.
13DC cinit CODE >2970:C:\Users\ian\AppData\Local\Temp\s59s.
13DE cinit CODE >2974:C:\Users\ian\AppData\Local\Temp\s59s.
13E0 cinit CODE >2975:C:\Users\ian\AppData\Local\Temp\s59s.
13E2 cinit CODE >2976:C:\Users\ian\AppData\Local\Temp\s59s.
13E4 cinit CODE >2977:C:\Users\ian\AppData\Local\Temp\s59s.
13E6 cinit CODE >2978:C:\Users\ian\AppData\Local\Temp\s59s.
13E8 cinit CODE >2979:C:\Users\ian\AppData\Local\Temp\s59s.
13EA cinit CODE >2980:C:\Users\ian\AppData\Local\Temp\s59s.
13EC cinit CODE >2981:C:\Users\ian\AppData\Local\Temp\s59s.
13F0 cinit CODE >2985:C:\Users\ian\AppData\Local\Temp\s59s.
13F4 cinit CODE >2986:C:\Users\ian\AppData\Local\Temp\s59s.
13F6 cinit CODE >2987:C:\Users\ian\AppData\Local\Temp\s59s.
13F6 cinit CODE >2988:C:\Users\ian\AppData\Local\Temp\s59s.
13F8 cinit CODE >2989:C:\Users\ian\AppData\Local\Temp\s59s.
13FA cinit CODE >2990:C:\Users\ian\AppData\Local\Temp\s59s.
13FC cinit CODE >2993:C:\Users\ian\AppData\Local\Temp\s59s.
1400 cinit CODE >2994:C:\Users\ian\AppData\Local\Temp\s59s.
1402 cinit CODE >2995:C:\Users\ian\AppData\Local\Temp\s59s.
1402 cinit CODE >2996:C:\Users\ian\AppData\Local\Temp\s59s.
1404 cinit CODE >2997:C:\Users\ian\AppData\Local\Temp\s59s.
1406 cinit CODE >2998:C:\Users\ian\AppData\Local\Temp\s59s.
1408 cinit CODE >3004:C:\Users\ian\AppData\Local\Temp\s59s.
1408 cinit CODE >3006:C:\Users\ian\AppData\Local\Temp\s59s.
140A cinit CODE >3007:C:\Users\ian\AppData\Local\Temp\s59s.
140C cinit CODE >3008:C:\Users\ian\AppData\Local\Temp\s59s.
140E cinit CODE >3009:C:\Users\ian\AppData\Local\Temp\s59s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 4C 0 COMRAM 1 dataCOMRAM dist/default/production\USARTpra.X.production.obj
_a 15 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_d 11 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_i 13 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\USARTpra.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USARTpra.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hspace_1 9B 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\USARTpra.X.production.obj
EUSART1_SetErrorHandler@interruptHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\USARTpra.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ian\AppData\Local\Temp\s59s.obj
_EUSART1_Initialize 12F2 0 CODE 0 text16 dist/default/production\USARTpra.X.production.obj
_led_value 21 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USARTpra.X.production.obj
__end_of_INTERRUPT_Initialize 16B4 0 CODE 0 text15 dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_DefaultErrorHandler 16B0 0 CODE 0 text27 dist/default/production\USARTpra.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\USARTpra.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s59s.obj
_atoi 1004 0 CODE 0 text6 dist/default/production\USARTpra.X.production.obj
_main 14AA 0 CODE 0 text0 dist/default/production\USARTpra.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\USARTpra.X.production.obj
start D4 0 CODE 0 init C:\Users\ian\AppData\Local\Temp\s59s.obj
__end_of_EUSART1_is_rx_ready 1664 0 CODE 0 text9 dist/default/production\USARTpra.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
?___wmul 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_SetTxInterruptHandler 167C 0 CODE 0 text17 dist/default/production\USARTpra.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\USARTpra.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hpowerup D4 0 CODE 0 powerup dist/default/production\USARTpra.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\USARTpra.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\USARTpra.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s59s.obj
intlevel0 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s59s.obj
intlevel1 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s59s.obj
intlevel2 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s59s.obj
intlevel3 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s59s.obj
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USARTpra.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USARTpra.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\USARTpra.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\USARTpra.X.production.obj
EUSART1_Write@txData 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__pidataCOMRAM 16B6 0 CODE 0 idataCOMRAM dist/default/production\USARTpra.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_EUSART1_Receive_ISR 11CE 0 CODE 0 text24 dist/default/production\USARTpra.X.production.obj
___wmul@multiplicand 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s59s.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s59s.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\USARTpra.X.production.obj
__end_of_INTERRUPT_InterruptManager D4 0 CODE 0 intcode dist/default/production\USARTpra.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\USARTpra.X.production.obj
__end_of___wmul 15F2 0 CODE 0 text8 dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_SetRxInterruptHandler 1686 0 CODE 0 text18 dist/default/production\USARTpra.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USARTpra.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USARTpra.X.production.obj
EUSART1_SetTxInterruptHandler@interruptHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__Hintcodelo D4 0 CODE 0 intcodelo dist/default/production\USARTpra.X.production.obj
EUSART1_SetFramingErrorHandler@interruptHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\USARTpra.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\USARTpra.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Lintcodelo D4 0 CODE 0 intcodelo dist/default/production\USARTpra.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_PIN_MANAGER_Initialize 14F0 0 CODE 0 text13 dist/default/production\USARTpra.X.production.obj
start_initialization 13BE 0 CODE 0 cinit dist/default/production\USARTpra.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_eusart1RxLastError 22 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USARTpra.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__end_of_SYSTEM_Initialize 1646 0 CODE 0 text12 dist/default/production\USARTpra.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__pcstackBANK0 90 0 BANK0 1 cstackBANK0 dist/default/production\USARTpra.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_EUSART1_DefaultFramingErrorHandler 16B4 0 CODE 0 text26 dist/default/production\USARTpra.X.production.obj
_EUSART1_DefaultOverrunErrorHandler 16A4 0 CODE 0 text25 dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_Receive_ISR 126C 0 CODE 0 text24 dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_isdigit$946 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
_EUSART1_Write 1532 0 CODE 0 text3 dist/default/production\USARTpra.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\USARTpra.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\USARTpra.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\USARTpra.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\USARTpra.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\USARTpra.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\USARTpra.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\USARTpra.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\USARTpra.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\USARTpra.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\USARTpra.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\USARTpra.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\USARTpra.X.production.obj
__end_of_strcpy 159E 0 CODE 0 text5 dist/default/production\USARTpra.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\USARTpra.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\USARTpra.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\USARTpra.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\USARTpra.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\USARTpra.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\USARTpra.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\USARTpra.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\USARTpra.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\USARTpra.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\USARTpra.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\USARTpra.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\USARTpra.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\USARTpra.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\USARTpra.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\USARTpra.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\USARTpra.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\USARTpra.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\USARTpra.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\USARTpra.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\USARTpra.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\USARTpra.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USARTpra.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\USARTpra.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ian\AppData\Local\Temp\s59s.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\USARTpra.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\USARTpra.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\USARTpra.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\USARTpra.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\USARTpra.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\USARTpra.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\USARTpra.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\USARTpra.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\USARTpra.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\USARTpra.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\USARTpra.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\USARTpra.X.production.obj
__end_of_isdigit 1634 0 CODE 0 text7 dist/default/production\USARTpra.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\USARTpra.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\USARTpra.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\USARTpra.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\USARTpra.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\USARTpra.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\USARTpra.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\USARTpra.X.production.obj
_eusart1TxBufferRemaining 4B 0 COMRAM 1 nvCOMRAM dist/default/production\USARTpra.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\USARTpra.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\USARTpra.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\USARTpra.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\USARTpra.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\USARTpra.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\USARTpra.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\USARTpra.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\USARTpra.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\USARTpra.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\USARTpra.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\USARTpra.X.production.obj
_EUSART1_FramingErrorHandler 45 0 COMRAM 1 nvCOMRAM dist/default/production\USARTpra.X.production.obj
_EUSART1_OverrunErrorHandler 43 0 COMRAM 1 nvCOMRAM dist/default/production\USARTpra.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\USARTpra.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_Transmit_ISR 15CC 0 CODE 0 text23 dist/default/production\USARTpra.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_INTERRUPT_Initialize 16B0 0 CODE 0 text15 dist/default/production\USARTpra.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\USARTpra.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\USARTpra.X.production.obj
__Hinit D8 0 CODE 0 init dist/default/production\USARTpra.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\USARTpra.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\USARTpra.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\USARTpra.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\USARTpra.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\USARTpra.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\USARTpra.X.production.obj
__Linit D4 0 CODE 0 init dist/default/production\USARTpra.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\USARTpra.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\USARTpra.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\USARTpra.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\USARTpra.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
___wmul 15CC 0 CODE 0 text8 dist/default/production\USARTpra.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\USARTpra.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\USARTpra.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\USARTpra.X.production.obj
_EUSART1_RxDefaultInterruptHandler 47 0 COMRAM 1 nvCOMRAM dist/default/production\USARTpra.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\USARTpra.X.production.obj
_Seg 80 0 BANK0 1 dataBANK0 dist/default/production\USARTpra.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__S1 9B 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
atoi@sign 95 0 BANK0 1 cstackBANK0 dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_EUSART1_DefaultErrorHandler 16AA 0 CODE 0 text27 dist/default/production\USARTpra.X.production.obj
__size_of_show_seg 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__pnvCOMRAM 41 0 COMRAM 1 nvCOMRAM dist/default/production\USARTpra.X.production.obj
_c_scan 17 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\USARTpra.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USARTpra.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\USARTpra.X.production.obj
_SYSTEM_Initialize 1634 0 CODE 0 text12 dist/default/production\USARTpra.X.production.obj
strcpy@cp 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
strcpy@to 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\USARTpra.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\USARTpra.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\USARTpra.X.production.obj
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\USARTpra.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\USARTpra.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\USARTpra.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\USARTpra.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\USARTpra.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\USARTpra.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\USARTpra.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\USARTpra.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\USARTpra.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\USARTpra.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\USARTpra.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\USARTpra.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\USARTpra.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\USARTpra.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\USARTpra.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\USARTpra.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\USARTpra.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\USARTpra.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\USARTpra.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\USARTpra.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\USARTpra.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\USARTpra.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\USARTpra.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_eusart1RxHead 25 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_eusart1RxTail 24 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
__ptext10 1462 0 CODE 0 text10 dist/default/production\USARTpra.X.production.obj
__ptext11 110E 0 CODE 0 text11 dist/default/production\USARTpra.X.production.obj
__ptext12 1634 0 CODE 0 text12 dist/default/production\USARTpra.X.production.obj
__ptext13 14F0 0 CODE 0 text13 dist/default/production\USARTpra.X.production.obj
__ptext14 1664 0 CODE 0 text14 dist/default/production\USARTpra.X.production.obj
__ptext15 16B0 0 CODE 0 text15 dist/default/production\USARTpra.X.production.obj
__ptext16 12F2 0 CODE 0 text16 dist/default/production\USARTpra.X.production.obj
__ptext17 1672 0 CODE 0 text17 dist/default/production\USARTpra.X.production.obj
__ptext18 167C 0 CODE 0 text18 dist/default/production\USARTpra.X.production.obj
__ptext19 1686 0 CODE 0 text19 dist/default/production\USARTpra.X.production.obj
__ptext20 1690 0 CODE 0 text20 dist/default/production\USARTpra.X.production.obj
__ptext21 169A 0 CODE 0 text21 dist/default/production\USARTpra.X.production.obj
__ptext23 159E 0 CODE 0 text23 dist/default/production\USARTpra.X.production.obj
__ptext24 11CE 0 CODE 0 text24 dist/default/production\USARTpra.X.production.obj
__ptext25 16A4 0 CODE 0 text25 dist/default/production\USARTpra.X.production.obj
__ptext26 16B4 0 CODE 0 text26 dist/default/production\USARTpra.X.production.obj
__ptext27 16AA 0 CODE 0 text27 dist/default/production\USARTpra.X.production.obj
__ptext28 15F2 0 CODE 0 text28 dist/default/production\USARTpra.X.production.obj
__ptext29 0 0 CODE 0 text29 dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_DefaultFramingErrorHandler 16B6 0 CODE 0 text26 dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_DefaultOverrunErrorHandler 16AA 0 CODE 0 text25 dist/default/production\USARTpra.X.production.obj
__end_of_PIN_MANAGER_Initialize 1532 0 CODE 0 text13 dist/default/production\USARTpra.X.production.obj
_EUSART1_ErrorHandler 41 0 COMRAM 1 nvCOMRAM dist/default/production\USARTpra.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\USARTpra.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\USARTpra.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\USARTpra.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\USARTpra.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\USARTpra.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\USARTpra.X.production.obj
_show_seg 110E 0 CODE 0 text11 dist/default/production\USARTpra.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USARTpra.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\USARTpra.X.production.obj
_eusart1TxHead 27 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_eusart1TxTail 26 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
?_atoi 90 0 BANK0 1 cstackBANK0 dist/default/production\USARTpra.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\USARTpra.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\USARTpra.X.production.obj
___wmul@multiplier 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
_EUSART1_SetErrorHandler 169A 0 CODE 0 text21 dist/default/production\USARTpra.X.production.obj
wait_leddata@led_char 40 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
_EUSART1_Read 1462 0 CODE 0 text10 dist/default/production\USARTpra.X.production.obj
__end_of_show_seg 11CE 0 CODE 0 text11 dist/default/production\USARTpra.X.production.obj
_rxData 20 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_SetErrorHandler 16A4 0 CODE 0 text21 dist/default/production\USARTpra.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\USARTpra.X.production.obj
_segg11 1D 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_segg12 1B 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_segg21 1A 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_segg22 18 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_strcpy 156C 0 CODE 0 text5 dist/default/production\USARTpra.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_SetFramingErrorHandler 169A 0 CODE 0 text20 dist/default/production\USARTpra.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s59s.obj
stacklo 9B 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s59s.obj
__end_of_EUSART1_SetOverrunErrorHandler 1690 0 CODE 0 text19 dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_Write 156C 0 CODE 0 text3 dist/default/production\USARTpra.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\USARTpra.X.production.obj
_segg122 1C 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_segg222 19 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\USARTpra.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\USARTpra.X.production.obj
strcpy@from 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_wait_leddata 126C 0 CODE 0 text4 dist/default/production\USARTpra.X.production.obj
_wait_segdata1 1412 0 CODE 0 text2 dist/default/production\USARTpra.X.production.obj
_wait_segdata2 1366 0 CODE 0 text1 dist/default/production\USARTpra.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_RxDataHandler 1616 0 CODE 0 text28 dist/default/production\USARTpra.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\USARTpra.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
_eusart1TxBuffer 70 0 BANK0 1 bssBANK0 dist/default/production\USARTpra.X.production.obj
_EUSART1_SetTxInterruptHandler 1672 0 CODE 0 text17 dist/default/production\USARTpra.X.production.obj
end_of_initialization 1408 0 CODE 0 cinit dist/default/production\USARTpra.X.production.obj
EUSART1_Read@readValue 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\USARTpra.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\USARTpra.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\USARTpra.X.production.obj
EUSART1_SetRxInterruptHandler@interruptHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\USARTpra.X.production.obj
_EUSART1_RxDataHandler 15F2 0 CODE 0 text28 dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\USARTpra.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\USARTpra.X.production.obj
__pcinit 13BE 0 CODE 0 cinit dist/default/production\USARTpra.X.production.obj
__ptext0 14AA 0 CODE 0 text0 dist/default/production\USARTpra.X.production.obj
__ptext1 1366 0 CODE 0 text1 dist/default/production\USARTpra.X.production.obj
__ptext2 1412 0 CODE 0 text2 dist/default/production\USARTpra.X.production.obj
__ptext3 1532 0 CODE 0 text3 dist/default/production\USARTpra.X.production.obj
__ptext4 126C 0 CODE 0 text4 dist/default/production\USARTpra.X.production.obj
__ptext5 156C 0 CODE 0 text5 dist/default/production\USARTpra.X.production.obj
__ptext6 1004 0 CODE 0 text6 dist/default/production\USARTpra.X.production.obj
__ptext7 1616 0 CODE 0 text7 dist/default/production\USARTpra.X.production.obj
__ptext8 15CC 0 CODE 0 text8 dist/default/production\USARTpra.X.production.obj
__ptext9 1656 0 CODE 0 text9 dist/default/production\USARTpra.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\USARTpra.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\USARTpra.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\USARTpra.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\USARTpra.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\USARTpra.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\USARTpra.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\USARTpra.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\USARTpra.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\USARTpra.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\USARTpra.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\USARTpra.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\USARTpra.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\USARTpra.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\USARTpra.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\USARTpra.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\USARTpra.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\USARTpra.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\USARTpra.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\USARTpra.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\USARTpra.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ian\AppData\Local\Temp\s59s.obj
__Lpowerup D4 0 CODE 0 powerup dist/default/production\USARTpra.X.production.obj
__size_of_wait_leddata 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USARTpra.X.production.obj
_isdigit 1616 0 CODE 0 text7 dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_Read 14AA 0 CODE 0 text10 dist/default/production\USARTpra.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\USARTpra.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\USARTpra.X.production.obj
_EUSART1_TxDefaultInterruptHandler 49 0 COMRAM 1 nvCOMRAM dist/default/production\USARTpra.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USARTpra.X.production.obj
__end_of__initialization 1408 0 CODE 0 cinit dist/default/production\USARTpra.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\USARTpra.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__pidataBANK0 1646 0 CODE 0 idataBANK0 dist/default/production\USARTpra.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\USARTpra.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__end_of_wait_leddata 12F2 0 CODE 0 text4 dist/default/production\USARTpra.X.production.obj
_EUSART1_SetRxInterruptHandler 167C 0 CODE 0 text18 dist/default/production\USARTpra.X.production.obj
_EUSART1_is_rx_ready 1656 0 CODE 0 text9 dist/default/production\USARTpra.X.production.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\USARTpra.X.production.obj
__pcstackCOMRAM 28 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
_EUSART1_Transmit_ISR 159E 0 CODE 0 text23 dist/default/production\USARTpra.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_EUSART1_SetFramingErrorHandler 1690 0 CODE 0 text20 dist/default/production\USARTpra.X.production.obj
__size_of_wait_segdata1 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__size_of_wait_segdata2 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_EUSART1_SetOverrunErrorHandler 1686 0 CODE 0 text19 dist/default/production\USARTpra.X.production.obj
__end_of_atoi 110E 0 CODE 0 text6 dist/default/production\USARTpra.X.production.obj
__end_of_main 14F0 0 CODE 0 text0 dist/default/production\USARTpra.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\USARTpra.X.production.obj
_seg_value1 1F 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
_seg_value2 1E 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
isdigit@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\USARTpra.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\USARTpra.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\USARTpra.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\USARTpra.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\USARTpra.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\USARTpra.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_eusart1RxCount 23 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\USARTpra.X.production.obj
__end_of_EUSART1_Initialize 1366 0 CODE 0 text16 dist/default/production\USARTpra.X.production.obj
__end_of_OSCILLATOR_Initialize 1672 0 CODE 0 text14 dist/default/production\USARTpra.X.production.obj
atoi@a 96 0 BANK0 1 cstackBANK0 dist/default/production\USARTpra.X.production.obj
atoi@s 90 0 BANK0 1 cstackBANK0 dist/default/production\USARTpra.X.production.obj
__initialization 13BE 0 CODE 0 cinit dist/default/production\USARTpra.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\USARTpra.X.production.obj
__pdataCOMRAM 4C 0 COMRAM 1 dataCOMRAM dist/default/production\USARTpra.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\USARTpra.X.production.obj
___wmul@product 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\USARTpra.X.production.obj
__Hsmallconst 1004 0 SMALLCONST 0 smallconst dist/default/production\USARTpra.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\USARTpra.X.production.obj
__end_of_wait_segdata1 1462 0 CODE 0 text2 dist/default/production\USARTpra.X.production.obj
__end_of_wait_segdata2 13BE 0 CODE 0 text1 dist/default/production\USARTpra.X.production.obj
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USARTpra.X.production.obj
EUSART1_SetOverrunErrorHandler@interruptHandler 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTpra.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
__Hintcode D4 0 CODE 0 intcode dist/default/production\USARTpra.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\USARTpra.X.production.obj
_OSCILLATOR_Initialize 1664 0 CODE 0 text14 dist/default/production\USARTpra.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text6 0 1004 1004 6B3 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3B 1
intcode 0 8 8 D0 1
smallconst 0 1000 1000 4 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
