?_ADC_GetConversionResult 80 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
___awdiv@counter 8A 0 BANK0 1
_a 4A 0 COMRAM 1
_b 8F 0 BANK0 1
_c 46 0 COMRAM 1
_d 19 0 COMRAM 1
_i 1D 0 COMRAM 1
_j 1B 0 COMRAM 1
__end_of_EUSART1_SetRxInterruptHandler 680 0 CODE 0
_x 17 0 COMRAM 1
_y 15 0 COMRAM 1
_z 13 0 COMRAM 1
__end_of_EUSART1_SetTxInterruptHandler 676 0 CODE 0
_EUSART1_Receive_ISR 26E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 99 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 398 0 CODE 0
_cnt 25 0 COMRAM 1
_TMR0_DefaultInterruptHandler 6BE 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 52E 0 CODE 0
_main F2 0 CODE 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
start EE 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_eusart1RxBuffer 60 0 BANK0 1
wtemp6 4F 0 COMRAM 1
__end_of_EUSART1_Initialize 416 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
_eusart1TxBuffer 70 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___awmod 80 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 66C 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 80 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4E 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 6B2 0 CODE 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 86 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 628 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_ADC_IsConversionDone 658 0 CODE 0
__Hintcode EE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 38 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_ADC_IsConversionDone 64C 0 CODE 0
_ADC_GetConversionResult 628 0 CODE 0
EUSART1_SetRxInterruptHandler@interruptHandler 80 0 BANK0 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler 3A 0 COMRAM 1
_eusart1TxBufferRemaining 44 0 COMRAM 1
_EUSART1_Initialize 398 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_eusart1RxCount 20 0 COMRAM 1
__end_of___awmod 488 0 CODE 0
?_ADC_StartConversion 80 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
___awmod@sign 85 0 BANK0 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 99 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit F2 0 CODE 0
__Linit EE 0 CODE 0
__Hintcodelo EE 0 CODE 0
__Lintcodelo EE 0 CODE 0
___wmul 586 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler 694 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 6B6 0 CODE 0
___wmul@multiplier 80 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
__pdataBANK0 8F 0 BANK0 1
end_of_initialization 4E0 0 CODE 0
___awdiv@sign 8B 0 BANK0 1
_EUSART1_RxDefaultInterruptHandler 3E 0 COMRAM 1
EUSART1_SetTxInterruptHandler@interruptHandler 80 0 BANK0 1
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
___wmul@multiplicand 82 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
_EUSART1_TxDefaultInterruptHandler 40 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 5F6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertedValue 11 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 52E 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 662 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup EE 0 CODE 0
__Lpowerup EE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F2 0 CODE 0
_ADC_ISR 6BA 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 586 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 416 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 312 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 5AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 662 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4EE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 63E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 6B2 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 68A 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 42 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_ADC_GetConversionResult 63E 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 6C0 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 4E0 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 5AE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 416 0 CODE 0
_ADC_StartConversion 6B6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 99 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_EUSART1_RxDataHandler 5D2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 80 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 488 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_eusart1RxHead 22 0 COMRAM 1
___awdiv 312 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 68A 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager EE 0 CODE 0
_eusart1TxHead 24 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler 694 0 CODE 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 4EE 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 658 0 CODE 0
__end_of_EUSART1_SetErrorHandler 69E 0 CODE 0
__end_of_ADC_StartConversion 6BA 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_of_EUSART1_Receive_ISR 312 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 64C 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler 38 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 610 0 CODE 0
_EUSART1_SetRxInterruptHandler 676 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler 3C 0 COMRAM 1
_INTERRUPT_Initialize 6B2 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 6C0 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 398 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 66C 0 CODE 0
__ptext30 0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 55C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 676 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6BE 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 6A6 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 680 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 52E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 68A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 26E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 694 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6A6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 610 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6C0 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6B6 0 CODE 0
___awmod@divisor 82 0 BANK0 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6AC 0 CODE 0
_eusart1RxStatusBuffer 1 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 64C 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__Htext19 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 680 0 CODE 0
__Ltext19 0 0 ABS 0
__ptext28 5D2 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 628 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 21 0 COMRAM 1
__ptext29 6BA 0 CODE 0
_timer0ReloadVal 45 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_EUSART1_RxDataHandler 5F6 0 CODE 0
_eusart1TxTail 23 0 COMRAM 1
__end_of_EUSART1_DefaultOverrunErrorHandler 6AC 0 CODE 0
___awdiv@divisor 88 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_ADC_Initialize 610 0 CODE 0
__pidataCOMRAM 69E 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
EUSART1_SetErrorHandler@interruptHandler 80 0 BANK0 1
_OSCILLATOR_Initialize 63E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_ADC_ISR 6BE 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 80 0 BANK0 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 586 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_EUSART1_SetTxInterruptHandler 66C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 55C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 46 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 6AC 0 CODE 0
__end_of___wmul 5AE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 488 0 CODE 0
___awdiv@quotient 8C 0 BANK0 1
TMR0_SetInterruptHandler@InterruptHandler 80 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 55C 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 488 0 CODE 0
___awmod@dividend 80 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 84 0 BANK0 1
___wmul@product 84 0 BANK0 1
__end_of_TMR0_Initialize 5D2 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 6C2 0 CODE 0
_eusart1RxLastError 1F 0 COMRAM 1
___awdiv@dividend 86 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 6C1 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 98 BANK0 60 1
%locals
dist/default/debug\ADC.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\ian\AppData\Local\Temp\s1jk.
3875 488 0 CODE 0
3877 488 0 CODE 0
3880 488 0 CODE 0
3969 488 0 CODE 0
3970 48A 0 CODE 0
3971 48C 0 CODE 0
3972 48E 0 CODE 0
3973 490 0 CODE 0
3974 492 0 CODE 0
3975 494 0 CODE 0
3976 498 0 CODE 0
3977 49C 0 CODE 0
3978 49C 0 CODE 0
3979 49E 0 CODE 0
3980 4A2 0 CODE 0
3981 4A4 0 CODE 0
3982 4A6 0 CODE 0
3986 4A8 0 CODE 0
3987 4AA 0 CODE 0
3988 4AC 0 CODE 0
3989 4AE 0 CODE 0
3990 4B0 0 CODE 0
3991 4B2 0 CODE 0
3992 4B4 0 CODE 0
3993 4B8 0 CODE 0
3994 4BC 0 CODE 0
3995 4BC 0 CODE 0
3996 4BE 0 CODE 0
3997 4C2 0 CODE 0
3998 4C4 0 CODE 0
3999 4C6 0 CODE 0
4003 4C8 0 CODE 0
4004 4CC 0 CODE 0
4005 4CE 0 CODE 0
4006 4CE 0 CODE 0
4007 4D0 0 CODE 0
4008 4D2 0 CODE 0
4011 4D4 0 CODE 0
4012 4D8 0 CODE 0
4013 4DA 0 CODE 0
4014 4DA 0 CODE 0
4015 4DC 0 CODE 0
4016 4DE 0 CODE 0
4022 4E0 0 CODE 0
4024 4E0 0 CODE 0
4025 4E2 0 CODE 0
4027 4E4 0 CODE 0
4028 4E6 0 CODE 0
4029 4E8 0 CODE 0
4030 4EA 0 CODE 0
main.c
18 F2 0 CODE 0
21 F2 0 CODE 0
28 F6 0 CODE 0
34 F8 0 CODE 0
39 FA 0 CODE 0
41 FA 0 CODE 0
43 100 0 CODE 0
44 104 0 CODE 0
45 112 0 CODE 0
47 11C 0 CODE 0
49 128 0 CODE 0
50 130 0 CODE 0
51 14C 0 CODE 0
52 186 0 CODE 0
53 1CC 0 CODE 0
55 1E6 0 CODE 0
56 1FE 0 CODE 0
57 1FE 0 CODE 0
58 216 0 CODE 0
59 216 0 CODE 0
60 226 0 CODE 0
62 228 0 CODE 0
63 24E 0 CODE 0
60 24E 0 CODE 0
64 254 0 CODE 0
57 258 0 CODE 0
55 25E 0 CODE 0
39 26C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 586 0 CODE 0
37 586 0 CODE 0
38 594 0 CODE 0
39 59C 0 CODE 0
52 5A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 416 0 CODE 0
13 416 0 CODE 0
14 41C 0 CODE 0
15 420 0 CODE 0
16 428 0 CODE 0
17 42C 0 CODE 0
18 42C 0 CODE 0
19 430 0 CODE 0
20 438 0 CODE 0
21 440 0 CODE 0
22 444 0 CODE 0
23 446 0 CODE 0
24 44C 0 CODE 0
25 44E 0 CODE 0
22 44E 0 CODE 0
27 452 0 CODE 0
28 45E 0 CODE 0
29 466 0 CODE 0
30 46C 0 CODE 0
32 470 0 CODE 0
33 476 0 CODE 0
34 47E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
8 312 0 CODE 0
14 312 0 CODE 0
15 318 0 CODE 0
16 31C 0 CODE 0
17 324 0 CODE 0
18 328 0 CODE 0
19 328 0 CODE 0
20 32C 0 CODE 0
21 334 0 CODE 0
22 338 0 CODE 0
23 338 0 CODE 0
24 340 0 CODE 0
25 348 0 CODE 0
26 34C 0 CODE 0
27 34E 0 CODE 0
28 354 0 CODE 0
29 356 0 CODE 0
26 356 0 CODE 0
31 35A 0 CODE 0
32 360 0 CODE 0
33 36C 0 CODE 0
34 374 0 CODE 0
35 376 0 CODE 0
36 376 0 CODE 0
37 37C 0 CODE 0
39 380 0 CODE 0
40 386 0 CODE 0
41 38E 0 CODE 0
mcc_generated_files/mcc.c
50 5F6 0 CODE 0
53 5F6 0 CODE 0
54 5FA 0 CODE 0
55 5FE 0 CODE 0
56 602 0 CODE 0
57 606 0 CODE 0
58 60A 0 CODE 0
59 60E 0 CODE 0
mcc_generated_files/tmr0.c
67 5AE 0 CODE 0
72 5AE 0 CODE 0
75 5B2 0 CODE 0
79 5B6 0 CODE 0
82 5BA 0 CODE 0
85 5BC 0 CODE 0
88 5BE 0 CODE 0
91 5CC 0 CODE 0
92 5D0 0 CODE 0
mcc_generated_files/tmr0.c
147 662 0 CODE 0
148 662 0 CODE 0
149 66A 0 CODE 0
mcc_generated_files/pin_manager.c
55 4EE 0 CODE 0
60 4EE 0 CODE 0
61 4F2 0 CODE 0
62 4F6 0 CODE 0
63 4FA 0 CODE 0
64 4FE 0 CODE 0
69 502 0 CODE 0
70 506 0 CODE 0
71 508 0 CODE 0
72 50C 0 CODE 0
73 510 0 CODE 0
78 512 0 CODE 0
79 516 0 CODE 0
80 51A 0 CODE 0
81 51E 0 CODE 0
82 522 0 CODE 0
87 526 0 CODE 0
88 52A 0 CODE 0
97 52C 0 CODE 0
mcc_generated_files/mcc.c
61 63E 0 CODE 0
64 63E 0 CODE 0
66 642 0 CODE 0
68 646 0 CODE 0
69 64A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 6B2 0 CODE 0
55 6B2 0 CODE 0
56 6B4 0 CODE 0
mcc_generated_files/eusart1.c
88 398 0 CODE 0
91 398 0 CODE 0
92 39A 0 CODE 0
93 3A8 0 CODE 0
94 3AA 0 CODE 0
98 3B8 0 CODE 0
101 3BC 0 CODE 0
104 3C0 0 CODE 0
107 3C4 0 CODE 0
110 3C8 0 CODE 0
113 3CC 0 CODE 0
114 3DA 0 CODE 0
115 3E8 0 CODE 0
117 3F6 0 CODE 0
120 3FA 0 CODE 0
121 3FE 0 CODE 0
122 402 0 CODE 0
124 406 0 CODE 0
125 40A 0 CODE 0
126 40E 0 CODE 0
129 412 0 CODE 0
130 414 0 CODE 0
mcc_generated_files/eusart1.c
276 66C 0 CODE 0
277 66C 0 CODE 0
278 674 0 CODE 0
mcc_generated_files/eusart1.c
280 676 0 CODE 0
281 676 0 CODE 0
282 67E 0 CODE 0
mcc_generated_files/eusart1.c
268 680 0 CODE 0
269 680 0 CODE 0
270 688 0 CODE 0
mcc_generated_files/eusart1.c
264 68A 0 CODE 0
265 68A 0 CODE 0
266 692 0 CODE 0
mcc_generated_files/eusart1.c
272 694 0 CODE 0
273 694 0 CODE 0
274 69C 0 CODE 0
mcc_generated_files/adc.c
60 610 0 CODE 0
65 610 0 CODE 0
68 614 0 CODE 0
71 618 0 CODE 0
74 61C 0 CODE 0
77 620 0 CODE 0
80 624 0 CODE 0
81 626 0 CODE 0
mcc_generated_files/adc.c
91 6B6 0 CODE 0
94 6B6 0 CODE 0
95 6B8 0 CODE 0
mcc_generated_files/adc.c
98 64C 0 CODE 0
101 64C 0 CODE 0
mcc_generated_files/adc.c
104 628 0 CODE 0
107 628 0 CODE 0
mcc_generated_files/adc.c
108 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 52 0 CODE 0
63 58 0 CODE 0
64 5C 0 CODE 0
65 5E 0 CODE 0
67 62 0 CODE 0
69 68 0 CODE 0
70 6C 0 CODE 0
71 6E 0 CODE 0
73 74 0 CODE 0
75 84 0 CODE 0
77 8A 0 CODE 0
88 A2 0 CODE 0
mcc_generated_files/tmr0.c
129 55C 0 CODE 0
133 55C 0 CODE 0
136 55E 0 CODE 0
138 562 0 CODE 0
140 56A 0 CODE 0
143 582 0 CODE 0
144 584 0 CODE 0
mcc_generated_files/tmr0.c
151 6BE 0 CODE 0
154 6BE 0 CODE 0
mcc_generated_files/eusart1.c
197 52E 0 CODE 0
201 52E 0 CODE 0
203 534 0 CODE 0
204 54A 0 CODE 0
206 550 0 CODE 0
207 554 0 CODE 0
208 554 0 CODE 0
209 556 0 CODE 0
210 558 0 CODE 0
212 558 0 CODE 0
mcc_generated_files/eusart1.c
216 26E 0 CODE 0
219 26E 0 CODE 0
221 282 0 CODE 0
222 286 0 CODE 0
223 298 0 CODE 0
226 2B0 0 CODE 0
227 2B4 0 CODE 0
228 2C6 0 CODE 0
231 2DE 0 CODE 0
232 2F4 0 CODE 0
233 30C 0 CODE 0
234 30C 0 CODE 0
mcc_generated_files/eusart1.c
252 6A6 0 CODE 0
255 6A6 0 CODE 0
256 6A8 0 CODE 0
258 6AA 0 CODE 0
mcc_generated_files/eusart1.c
250 6C0 0 CODE 0
mcc_generated_files/eusart1.c
260 6AC 0 CODE 0
261 6AC 0 CODE 0
262 6B0 0 CODE 0
mcc_generated_files/eusart1.c
240 5D2 0 CODE 0
242 5D2 0 CODE 0
243 5E8 0 CODE 0
245 5EE 0 CODE 0
246 5F2 0 CODE 0
247 5F2 0 CODE 0
248 5F4 0 CODE 0
mcc_generated_files/adc.c
135 6BA 0 CODE 0
138 6BA 0 CODE 0
139 6BC 0 CODE 0
