%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC.X.production.obj
cinit CODE 0 488 488 66 1
text0 CODE 0 F2 F2 17C 1
text1 CODE 0 586 586 28 1
text2 CODE 0 416 416 72 1
text3 CODE 0 312 312 86 1
text4 CODE 0 5F6 5F6 1A 1
text5 CODE 0 5AE 5AE 24 1
text6 CODE 0 662 662 A 1
text7 CODE 0 4EE 4EE 40 1
text8 CODE 0 63E 63E E 1
text9 CODE 0 6B2 6B2 4 1
nvCOMRAM COMRAM 1 38 38 E 1
text10 CODE 0 398 398 7E 1
text11 CODE 0 66C 66C A 1
text12 CODE 0 676 676 A 1
text13 CODE 0 680 680 A 1
text14 CODE 0 68A 68A A 1
text15 CODE 0 694 694 A 1
text16 CODE 0 610 610 18 1
text17 CODE 0 6B6 6B6 4 1
text18 CODE 0 64C 64C C 1
text19 CODE 0 628 628 16 1
text21 CODE 0 55C 55C 2A 1
text22 CODE 0 6BE 6BE 2 1
text23 CODE 0 52E 52E 2E 1
text24 CODE 0 26E 26E A4 1
text25 CODE 0 6A6 6A6 6 1
text26 CODE 0 6C0 6C0 2 1
text27 CODE 0 6AC 6AC 6 1
text28 CODE 0 5D2 5D2 24 1
text29 CODE 0 6BA 6BA 4 1
idataCOMRAM CODE 0 69E 69E 8 1
cstackCOMRAM COMRAM 1 26 26 12 1
cstackBANK0 BANK0 1 80 80 F 1
temp COMRAM 1 4E 4E 1 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 E6 1
idataBANK0 CODE 0 658 658 A 1
dataBANK0 BANK0 1 8F 8F A 1
dataCOMRAM COMRAM 1 46 46 8 1
bssCOMRAM COMRAM 1 1 1 25 1
$C:\Users\ian\AppData\Local\Temp\s7bs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 EE EE 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 99-F37 1
SFR F38-FFF 1
BANK0 99-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 6C2-FFFF 1
STACK 99-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 6C2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4F-5F 1
BIGRAM 99-F37 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC.X.production.obj
8 intcode CODE >108:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
8 intcode CODE >58:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >63:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >64:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >65:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
68 intcode CODE >69:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >70:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
6E intcode CODE >71:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
74 intcode CODE >73:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
84 intcode CODE >75:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
8A intcode CODE >77:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
A2 intcode CODE >88:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
6BA text29 CODE >135:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
6BA text29 CODE >138:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
6BC text29 CODE >139:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
5D2 text28 CODE >240:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
5D2 text28 CODE >242:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
5E8 text28 CODE >243:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
5EE text28 CODE >245:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
5F2 text28 CODE >246:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
5F2 text28 CODE >247:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
5F4 text28 CODE >248:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6AC text27 CODE >260:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6AC text27 CODE >261:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6B0 text27 CODE >262:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6C0 text26 CODE >250:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6A6 text25 CODE >252:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6A6 text25 CODE >255:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6A8 text25 CODE >256:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6AA text25 CODE >258:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
26E text24 CODE >216:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
26E text24 CODE >219:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
282 text24 CODE >221:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
286 text24 CODE >222:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
298 text24 CODE >223:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
2B0 text24 CODE >226:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
2B4 text24 CODE >227:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
2C6 text24 CODE >228:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
2DE text24 CODE >231:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
2F4 text24 CODE >232:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
30C text24 CODE >233:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
30C text24 CODE >234:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
52E text23 CODE >197:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
52E text23 CODE >201:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
534 text23 CODE >203:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
54A text23 CODE >204:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
550 text23 CODE >206:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
554 text23 CODE >207:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
554 text23 CODE >208:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
556 text23 CODE >209:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
558 text23 CODE >210:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
558 text23 CODE >212:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6BE text22 CODE >151:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
6BE text22 CODE >154:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
55C text21 CODE >129:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
55C text21 CODE >133:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
55E text21 CODE >136:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
562 text21 CODE >138:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
56A text21 CODE >140:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
582 text21 CODE >143:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
584 text21 CODE >144:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
628 text19 CODE >104:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
628 text19 CODE >107:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
64C text18 CODE >98:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
64C text18 CODE >101:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
6B6 text17 CODE >91:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
6B6 text17 CODE >94:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
6B8 text17 CODE >95:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
610 text16 CODE >60:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
610 text16 CODE >65:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
614 text16 CODE >68:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
618 text16 CODE >71:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
61C text16 CODE >74:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
620 text16 CODE >77:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
624 text16 CODE >80:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
626 text16 CODE >81:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/adc.c
694 text15 CODE >272:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
694 text15 CODE >273:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
69C text15 CODE >274:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
68A text14 CODE >264:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
68A text14 CODE >265:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
692 text14 CODE >266:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
680 text13 CODE >268:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
680 text13 CODE >269:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
688 text13 CODE >270:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
676 text12 CODE >280:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
676 text12 CODE >281:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
67E text12 CODE >282:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
66C text11 CODE >276:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
66C text11 CODE >277:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
674 text11 CODE >278:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
398 text10 CODE >88:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
398 text10 CODE >91:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
39A text10 CODE >92:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3A8 text10 CODE >93:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3AA text10 CODE >94:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3B8 text10 CODE >98:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3BC text10 CODE >101:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3C0 text10 CODE >104:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3C4 text10 CODE >107:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3C8 text10 CODE >110:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3CC text10 CODE >113:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3DA text10 CODE >114:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3E8 text10 CODE >115:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3F6 text10 CODE >117:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3FA text10 CODE >120:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
3FE text10 CODE >121:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
402 text10 CODE >122:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
406 text10 CODE >124:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
40A text10 CODE >125:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
40E text10 CODE >126:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
412 text10 CODE >129:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
414 text10 CODE >130:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/eusart1.c
6B2 text9 CODE >52:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
6B2 text9 CODE >55:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
6B4 text9 CODE >56:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/interrupt_manager.c
63E text8 CODE >61:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
63E text8 CODE >64:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
642 text8 CODE >66:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
646 text8 CODE >68:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
64A text8 CODE >69:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
4EE text7 CODE >55:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
4EE text7 CODE >60:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
4F2 text7 CODE >61:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
4F6 text7 CODE >62:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
4FA text7 CODE >63:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
4FE text7 CODE >64:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
502 text7 CODE >69:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
506 text7 CODE >70:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
508 text7 CODE >71:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
50C text7 CODE >72:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
510 text7 CODE >73:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
512 text7 CODE >78:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
516 text7 CODE >79:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
51A text7 CODE >80:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
51E text7 CODE >81:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
522 text7 CODE >82:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
526 text7 CODE >87:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
52A text7 CODE >88:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
52C text7 CODE >97:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/pin_manager.c
662 text6 CODE >147:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
662 text6 CODE >148:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
66A text6 CODE >149:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5AE text5 CODE >67:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5AE text5 CODE >72:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5B2 text5 CODE >75:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5B6 text5 CODE >79:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5BA text5 CODE >82:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5BC text5 CODE >85:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5BE text5 CODE >88:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5CC text5 CODE >91:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5D0 text5 CODE >92:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/tmr0.c
5F6 text4 CODE >50:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
5F6 text4 CODE >53:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
5FA text4 CODE >54:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
5FE text4 CODE >55:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
602 text4 CODE >56:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
606 text4 CODE >57:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
60A text4 CODE >58:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
60E text4 CODE >59:C:\Users\ian\MPLABXProjects\ADC.X\mcc_generated_files/mcc.c
312 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
312 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
318 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
31C text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
324 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
328 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
328 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
32C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
334 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
338 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
338 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
340 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
348 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
34C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
34E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
354 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
356 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
356 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
35A text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
360 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
36C text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
374 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
376 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
376 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
37C text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
380 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
386 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
38E text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
416 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
416 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
41C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
420 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
428 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
42C text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
42C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
430 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
438 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
440 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
444 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
446 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
44C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
44E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
44E text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
452 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
45E text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
466 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
46C text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
470 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
476 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
47E text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
586 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
586 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
594 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
59C text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5A4 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
F2 text0 CODE >18:C:\Users\ian\MPLABXProjects\ADC.X\main.c
F2 text0 CODE >21:C:\Users\ian\MPLABXProjects\ADC.X\main.c
F6 text0 CODE >28:C:\Users\ian\MPLABXProjects\ADC.X\main.c
F8 text0 CODE >34:C:\Users\ian\MPLABXProjects\ADC.X\main.c
FA text0 CODE >39:C:\Users\ian\MPLABXProjects\ADC.X\main.c
FA text0 CODE >41:C:\Users\ian\MPLABXProjects\ADC.X\main.c
100 text0 CODE >43:C:\Users\ian\MPLABXProjects\ADC.X\main.c
104 text0 CODE >44:C:\Users\ian\MPLABXProjects\ADC.X\main.c
112 text0 CODE >45:C:\Users\ian\MPLABXProjects\ADC.X\main.c
11C text0 CODE >47:C:\Users\ian\MPLABXProjects\ADC.X\main.c
128 text0 CODE >49:C:\Users\ian\MPLABXProjects\ADC.X\main.c
130 text0 CODE >50:C:\Users\ian\MPLABXProjects\ADC.X\main.c
14C text0 CODE >51:C:\Users\ian\MPLABXProjects\ADC.X\main.c
186 text0 CODE >52:C:\Users\ian\MPLABXProjects\ADC.X\main.c
1CC text0 CODE >53:C:\Users\ian\MPLABXProjects\ADC.X\main.c
1E6 text0 CODE >55:C:\Users\ian\MPLABXProjects\ADC.X\main.c
1FE text0 CODE >56:C:\Users\ian\MPLABXProjects\ADC.X\main.c
1FE text0 CODE >57:C:\Users\ian\MPLABXProjects\ADC.X\main.c
216 text0 CODE >58:C:\Users\ian\MPLABXProjects\ADC.X\main.c
216 text0 CODE >59:C:\Users\ian\MPLABXProjects\ADC.X\main.c
226 text0 CODE >60:C:\Users\ian\MPLABXProjects\ADC.X\main.c
228 text0 CODE >62:C:\Users\ian\MPLABXProjects\ADC.X\main.c
24E text0 CODE >60:C:\Users\ian\MPLABXProjects\ADC.X\main.c
24E text0 CODE >63:C:\Users\ian\MPLABXProjects\ADC.X\main.c
254 text0 CODE >64:C:\Users\ian\MPLABXProjects\ADC.X\main.c
258 text0 CODE >57:C:\Users\ian\MPLABXProjects\ADC.X\main.c
25E text0 CODE >55:C:\Users\ian\MPLABXProjects\ADC.X\main.c
26C text0 CODE >39:C:\Users\ian\MPLABXProjects\ADC.X\main.c
488 cinit CODE >3875:C:\Users\ian\AppData\Local\Temp\s7bs.
488 cinit CODE >3877:C:\Users\ian\AppData\Local\Temp\s7bs.
488 cinit CODE >3880:C:\Users\ian\AppData\Local\Temp\s7bs.
488 cinit CODE >3969:C:\Users\ian\AppData\Local\Temp\s7bs.
48A cinit CODE >3970:C:\Users\ian\AppData\Local\Temp\s7bs.
48C cinit CODE >3971:C:\Users\ian\AppData\Local\Temp\s7bs.
48E cinit CODE >3972:C:\Users\ian\AppData\Local\Temp\s7bs.
490 cinit CODE >3973:C:\Users\ian\AppData\Local\Temp\s7bs.
492 cinit CODE >3974:C:\Users\ian\AppData\Local\Temp\s7bs.
494 cinit CODE >3975:C:\Users\ian\AppData\Local\Temp\s7bs.
498 cinit CODE >3976:C:\Users\ian\AppData\Local\Temp\s7bs.
49C cinit CODE >3977:C:\Users\ian\AppData\Local\Temp\s7bs.
49C cinit CODE >3978:C:\Users\ian\AppData\Local\Temp\s7bs.
49E cinit CODE >3979:C:\Users\ian\AppData\Local\Temp\s7bs.
4A2 cinit CODE >3980:C:\Users\ian\AppData\Local\Temp\s7bs.
4A4 cinit CODE >3981:C:\Users\ian\AppData\Local\Temp\s7bs.
4A6 cinit CODE >3982:C:\Users\ian\AppData\Local\Temp\s7bs.
4A8 cinit CODE >3986:C:\Users\ian\AppData\Local\Temp\s7bs.
4AA cinit CODE >3987:C:\Users\ian\AppData\Local\Temp\s7bs.
4AC cinit CODE >3988:C:\Users\ian\AppData\Local\Temp\s7bs.
4AE cinit CODE >3989:C:\Users\ian\AppData\Local\Temp\s7bs.
4B0 cinit CODE >3990:C:\Users\ian\AppData\Local\Temp\s7bs.
4B2 cinit CODE >3991:C:\Users\ian\AppData\Local\Temp\s7bs.
4B4 cinit CODE >3992:C:\Users\ian\AppData\Local\Temp\s7bs.
4B8 cinit CODE >3993:C:\Users\ian\AppData\Local\Temp\s7bs.
4BC cinit CODE >3994:C:\Users\ian\AppData\Local\Temp\s7bs.
4BC cinit CODE >3995:C:\Users\ian\AppData\Local\Temp\s7bs.
4BE cinit CODE >3996:C:\Users\ian\AppData\Local\Temp\s7bs.
4C2 cinit CODE >3997:C:\Users\ian\AppData\Local\Temp\s7bs.
4C4 cinit CODE >3998:C:\Users\ian\AppData\Local\Temp\s7bs.
4C6 cinit CODE >3999:C:\Users\ian\AppData\Local\Temp\s7bs.
4C8 cinit CODE >4003:C:\Users\ian\AppData\Local\Temp\s7bs.
4CC cinit CODE >4004:C:\Users\ian\AppData\Local\Temp\s7bs.
4CE cinit CODE >4005:C:\Users\ian\AppData\Local\Temp\s7bs.
4CE cinit CODE >4006:C:\Users\ian\AppData\Local\Temp\s7bs.
4D0 cinit CODE >4007:C:\Users\ian\AppData\Local\Temp\s7bs.
4D2 cinit CODE >4008:C:\Users\ian\AppData\Local\Temp\s7bs.
4D4 cinit CODE >4011:C:\Users\ian\AppData\Local\Temp\s7bs.
4D8 cinit CODE >4012:C:\Users\ian\AppData\Local\Temp\s7bs.
4DA cinit CODE >4013:C:\Users\ian\AppData\Local\Temp\s7bs.
4DA cinit CODE >4014:C:\Users\ian\AppData\Local\Temp\s7bs.
4DC cinit CODE >4015:C:\Users\ian\AppData\Local\Temp\s7bs.
4DE cinit CODE >4016:C:\Users\ian\AppData\Local\Temp\s7bs.
4E0 cinit CODE >4022:C:\Users\ian\AppData\Local\Temp\s7bs.
4E0 cinit CODE >4024:C:\Users\ian\AppData\Local\Temp\s7bs.
4E2 cinit CODE >4025:C:\Users\ian\AppData\Local\Temp\s7bs.
4E4 cinit CODE >4027:C:\Users\ian\AppData\Local\Temp\s7bs.
4E6 cinit CODE >4028:C:\Users\ian\AppData\Local\Temp\s7bs.
4E8 cinit CODE >4029:C:\Users\ian\AppData\Local\Temp\s7bs.
4EA cinit CODE >4030:C:\Users\ian\AppData\Local\Temp\s7bs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 4A 0 COMRAM 1 dataCOMRAM dist/default/production\ADC.X.production.obj
_b 8F 0 BANK0 1 dataBANK0 dist/default/production\ADC.X.production.obj
_c 46 0 COMRAM 1 dataCOMRAM dist/default/production\ADC.X.production.obj
_d 19 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
_i 1D 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
_j 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
_x 17 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
_y 15 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
_z 13 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
___awdiv@counter 8A 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ADC.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hspace_1 99 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ADC.X.production.obj
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
EUSART1_SetErrorHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ian\AppData\Local\Temp\s7bs.obj
_EUSART1_Initialize 398 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
__end_of_INTERRUPT_Initialize 6B6 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_EUSART1_DefaultErrorHandler 6B2 0 CODE 0 text27 dist/default/production\ADC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\ADC.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ADC.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\ADC.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ADC.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\ADC.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\ADC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s7bs.obj
_main F2 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
btemp 4E 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
start EE 0 CODE 0 init C:\Users\ian\AppData\Local\Temp\s7bs.obj
_TMR0_InterruptHandler 42 0 COMRAM 1 nvCOMRAM dist/default/production\ADC.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.obj
__end_of_TMR0_SetInterruptHandler 66C 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__end_of_EUSART1_SetTxInterruptHandler 676 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ADC.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hpowerup EE 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
__end_of_ADC_IsConversionDone 658 0 CODE 0 text18 dist/default/production\ADC.X.production.obj
___awmod@sign 85 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADC_StartConversion 6B6 0 CODE 0 text17 dist/default/production\ADC.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADC.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s7bs.obj
intlevel0 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s7bs.obj
intlevel1 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s7bs.obj
intlevel2 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s7bs.obj
intlevel3 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s7bs.obj
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
wtemp6 4F 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___awdiv@sign 8B 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pidataCOMRAM 69E 0 CODE 0 idataCOMRAM dist/default/production\ADC.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_EUSART1_Receive_ISR 26E 0 CODE 0 text24 dist/default/production\ADC.X.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TMR0_DefaultInterruptHandler 6BE 0 CODE 0 text22 dist/default/production\ADC.X.production.obj
___awdiv@dividend 86 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s7bs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s7bs.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC.X.production.obj
__end_of_INTERRUPT_InterruptManager EE 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
__end_of___wmul 5AE 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__end_of_EUSART1_SetRxInterruptHandler 680 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC.X.production.obj
EUSART1_SetTxInterruptHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Hintcodelo EE 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
___awdiv@divisor 88 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__end_of___awdiv 398 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__end_of___awmod 488 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
EUSART1_SetFramingErrorHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADC.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lintcodelo EE 0 CODE 0 intcodelo dist/default/production\ADC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_PIN_MANAGER_Initialize 4EE 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
?_ADC_GetConversionResult 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
start_initialization 488 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_eusart1RxLastError 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__end_of_ADC_StartConversion 6BA 0 CODE 0 text17 dist/default/production\ADC.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC.X.production.obj
_ADC_ISR 6BA 0 CODE 0 text29 dist/default/production\ADC.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\ADC.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_SYSTEM_Initialize 610 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\ADC.X.production.obj
_EUSART1_DefaultFramingErrorHandler 6C0 0 CODE 0 text26 dist/default/production\ADC.X.production.obj
_EUSART1_DefaultOverrunErrorHandler 6A6 0 CODE 0 text25 dist/default/production\ADC.X.production.obj
__end_of_EUSART1_Receive_ISR 312 0 CODE 0 text24 dist/default/production\ADC.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ADC.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ADC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ADC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ADC.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ADC.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ADC.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ADC.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ADC.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ADC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ian\AppData\Local\Temp\s7bs.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ADC.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ADC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ADC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC.X.production.obj
_eusart1TxBufferRemaining 44 0 COMRAM 1 nvCOMRAM dist/default/production\ADC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC.X.production.obj
_EUSART1_FramingErrorHandler 3C 0 COMRAM 1 nvCOMRAM dist/default/production\ADC.X.production.obj
_EUSART1_OverrunErrorHandler 3A 0 COMRAM 1 nvCOMRAM dist/default/production\ADC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_EUSART1_Transmit_ISR 55C 0 CODE 0 text23 dist/default/production\ADC.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ADC.X.production.obj
_INTERRUPT_Initialize 6B2 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
__Hinit F2 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__Htemp 4F 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC.X.production.obj
__Linit EE 0 CODE 0 init dist/default/production\ADC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC.X.production.obj
__Ltemp 4E 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___wmul 586 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC.X.production.obj
int$flags 4E 0 COMRAM 1 temp dist/default/production\ADC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
_EUSART1_RxDefaultInterruptHandler 3E 0 COMRAM 1 nvCOMRAM dist/default/production\ADC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S1 99 0 ABS 0 - dist/default/production\ADC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_cnt 25 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_EUSART1_DefaultErrorHandler 6AC 0 CODE 0 text27 dist/default/production\ADC.X.production.obj
__pnvCOMRAM 38 0 COMRAM 1 nvCOMRAM dist/default/production\ADC.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 6C0 0 CODE 0 text22 dist/default/production\ADC.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
_SYSTEM_Initialize 5F6 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
_ADC_IsConversionDone 64C 0 CODE 0 text18 dist/default/production\ADC.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_ADC_GetConversionResult 628 0 CODE 0 text19 dist/default/production\ADC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__end_of_ADC_GetConversionResult 63E 0 CODE 0 text19 dist/default/production\ADC.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__pdataBANK0 8F 0 BANK0 1 dataBANK0 dist/default/production\ADC.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\ADC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\ADC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\ADC.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\ADC.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\ADC.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\ADC.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\ADC.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\ADC.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\ADC.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\ADC.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production\ADC.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
_ADC_Initialize 610 0 CODE 0 text16 dist/default/production\ADC.X.production.obj
___awmod@counter 84 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_eusart1RxHead 22 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
_eusart1RxTail 21 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
_TMR0_ISR 55C 0 CODE 0 text21 dist/default/production\ADC.X.production.obj
__ptext10 398 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__ptext11 66C 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
__ptext12 676 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
__ptext13 680 0 CODE 0 text13 dist/default/production\ADC.X.production.obj
__ptext14 68A 0 CODE 0 text14 dist/default/production\ADC.X.production.obj
__ptext15 694 0 CODE 0 text15 dist/default/production\ADC.X.production.obj
__ptext16 610 0 CODE 0 text16 dist/default/production\ADC.X.production.obj
__ptext17 6B6 0 CODE 0 text17 dist/default/production\ADC.X.production.obj
__ptext18 64C 0 CODE 0 text18 dist/default/production\ADC.X.production.obj
__ptext19 628 0 CODE 0 text19 dist/default/production\ADC.X.production.obj
__ptext21 55C 0 CODE 0 text21 dist/default/production\ADC.X.production.obj
__ptext22 6BE 0 CODE 0 text22 dist/default/production\ADC.X.production.obj
__ptext23 52E 0 CODE 0 text23 dist/default/production\ADC.X.production.obj
__ptext24 26E 0 CODE 0 text24 dist/default/production\ADC.X.production.obj
__ptext25 6A6 0 CODE 0 text25 dist/default/production\ADC.X.production.obj
__ptext26 6C0 0 CODE 0 text26 dist/default/production\ADC.X.production.obj
__ptext27 6AC 0 CODE 0 text27 dist/default/production\ADC.X.production.obj
__ptext28 5D2 0 CODE 0 text28 dist/default/production\ADC.X.production.obj
__ptext29 6BA 0 CODE 0 text29 dist/default/production\ADC.X.production.obj
__ptext30 0 0 CODE 0 text30 dist/default/production\ADC.X.production.obj
__end_of_EUSART1_DefaultFramingErrorHandler 6C2 0 CODE 0 text26 dist/default/production\ADC.X.production.obj
__end_of_EUSART1_DefaultOverrunErrorHandler 6AC 0 CODE 0 text25 dist/default/production\ADC.X.production.obj
__end_of_PIN_MANAGER_Initialize 52E 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
___awdiv 312 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
___awmod 416 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__end_of_TMR0_Initialize 5D2 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
_EUSART1_ErrorHandler 38 0 COMRAM 1 nvCOMRAM dist/default/production\ADC.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ADC.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ADC.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ADC.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ADC.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ADC.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ADC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC.X.production.obj
_eusart1TxHead 24 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
_eusart1TxTail 23 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC.X.production.obj
__end_of_TMR0_ISR 586 0 CODE 0 text21 dist/default/production\ADC.X.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
_EUSART1_SetErrorHandler 694 0 CODE 0 text15 dist/default/production\ADC.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ADC.X.production.obj
__end_of_EUSART1_SetErrorHandler 69E 0 CODE 0 text15 dist/default/production\ADC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC.X.production.obj
_TMR0_SetInterruptHandler 662 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
__end_of_EUSART1_SetFramingErrorHandler 694 0 CODE 0 text14 dist/default/production\ADC.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s7bs.obj
stacklo 99 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s7bs.obj
__end_of_EUSART1_SetOverrunErrorHandler 68A 0 CODE 0 text13 dist/default/production\ADC.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\ADC.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__end_of_ADC_Initialize 628 0 CODE 0 text16 dist/default/production\ADC.X.production.obj
__end_of_EUSART1_RxDataHandler 5F6 0 CODE 0 text28 dist/default/production\ADC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC.X.production.obj
_eusart1TxBuffer 70 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
_EUSART1_SetTxInterruptHandler 66C 0 CODE 0 text11 dist/default/production\ADC.X.production.obj
end_of_initialization 4E0 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
_TMR0_Initialize 5AE 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\ADC.X.production.obj
___awdiv@quotient 8C 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
?___awdiv 86 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
?___awmod 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
EUSART1_SetRxInterruptHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ADC.X.production.obj
_EUSART1_RxDataHandler 5D2 0 CODE 0 text28 dist/default/production\ADC.X.production.obj
___awmod@dividend 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ADC.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC.X.production.obj
__pcinit 488 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__ptext0 F2 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__ptext1 586 0 CODE 0 text1 dist/default/production\ADC.X.production.obj
__ptext2 416 0 CODE 0 text2 dist/default/production\ADC.X.production.obj
__ptext3 312 0 CODE 0 text3 dist/default/production\ADC.X.production.obj
__ptext4 5F6 0 CODE 0 text4 dist/default/production\ADC.X.production.obj
__ptext5 5AE 0 CODE 0 text5 dist/default/production\ADC.X.production.obj
__ptext6 662 0 CODE 0 text6 dist/default/production\ADC.X.production.obj
__ptext7 4EE 0 CODE 0 text7 dist/default/production\ADC.X.production.obj
__ptext8 63E 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
__ptext9 6B2 0 CODE 0 text9 dist/default/production\ADC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ADC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\ADC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\ADC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\ADC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\ADC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\ADC.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\ADC.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\ADC.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\ADC.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\ADC.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\ADC.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\ADC.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\ADC.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production\ADC.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ian\AppData\Local\Temp\s7bs.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
?_ADC_StartConversion 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__Lpowerup EE 0 CODE 0 powerup dist/default/production\ADC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC.X.production.obj
_EUSART1_TxDefaultInterruptHandler 40 0 COMRAM 1 nvCOMRAM dist/default/production\ADC.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC.X.production.obj
__end_of__initialization 4E0 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
___awmod@divisor 82 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_timer0ReloadVal 45 0 COMRAM 1 nvCOMRAM dist/default/production\ADC.X.production.obj
_convertedValue 11 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__pidataBANK0 658 0 CODE 0 idataBANK0 dist/default/production\ADC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_EUSART1_SetRxInterruptHandler 676 0 CODE 0 text12 dist/default/production\ADC.X.production.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC.X.production.obj
_EUSART1_Transmit_ISR 52E 0 CODE 0 text23 dist/default/production\ADC.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_EUSART1_SetFramingErrorHandler 68A 0 CODE 0 text14 dist/default/production\ADC.X.production.obj
_EUSART1_SetOverrunErrorHandler 680 0 CODE 0 text13 dist/default/production\ADC.X.production.obj
__end_of_main 26E 0 CODE 0 text0 dist/default/production\ADC.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ADC.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_eusart1RxCount 20 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ADC.X.production.obj
__end_of_EUSART1_Initialize 416 0 CODE 0 text10 dist/default/production\ADC.X.production.obj
__end_of_OSCILLATOR_Initialize 64C 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
__initialization 488 0 CODE 0 cinit dist/default/production\ADC.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ADC.X.production.obj
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\ADC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC.X.production.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\ADC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC.X.production.obj
__end_of_ADC_ISR 6BE 0 CODE 0 text29 dist/default/production\ADC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC.X.production.obj
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC.X.production.obj
EUSART1_SetOverrunErrorHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/production\ADC.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
__Hintcode EE 0 CODE 0 intcode dist/default/production\ADC.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ADC.X.production.obj
_OSCILLATOR_Initialize 63E 0 CODE 0 text8 dist/default/production\ADC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 39 1
intcode 0 8 8 6BA 1
bssCOMRAM 1 1 1 4E 1
config 0 300000 300000 E 1
