[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
[v _state state `(v  1 e 1 0 ]
"82
[v _seg_calculate seg_calculate `(v  1 e 1 0 ]
"92
[v _show_seg show_seg `(v  1 e 1 0 ]
"132
[v _main main `(v  1 e 1 0 ]
"88 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"137
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"197
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"59
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S34 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9434
[s S42 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S47 . 1 `S34 1 . 1 0 `S42 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES47  1 e 1 @3997 ]
[s S458 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9511
[s S466 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S471 . 1 `S458 1 . 1 0 `S466 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES471  1 e 1 @3998 ]
"10377
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S169 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10430
[s S178 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S181 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S190 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S194 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S197 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S200 . 1 `S169 1 . 1 0 `S178 1 . 1 0 `S181 1 . 1 0 `S190 1 . 1 0 `S194 1 . 1 0 `S197 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES200  1 e 1 @4011 ]
"10833
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
[s S119 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10874
[s S128 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S137 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S141 . 1 `S119 1 . 1 0 `S128 1 . 1 0 `S137 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES141  1 e 1 @4012 ]
"11208
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11286
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11364
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11442
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12406
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
[s S325 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S327 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S333 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S336 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S339 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S348 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S354 . 1 `S325 1 . 1 0 `S327 1 . 1 0 `S330 1 . 1 0 `S333 1 . 1 0 `S336 1 . 1 0 `S339 1 . 1 0 `S348 1 . 1 0 ]
[v _RCONbits RCONbits `VES354  1 e 1 @4048 ]
"15987
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16044
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S556 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S559 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S568 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S571 . 1 `S556 1 . 1 0 `S559 1 . 1 0 `S568 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES571  1 e 1 @4081 ]
[s S392 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S401 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S410 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S414 . 1 `S392 1 . 1 0 `S401 1 . 1 0 `S410 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES414  1 e 1 @4082 ]
"3 C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
[v _status status `i  1 e 2 0 ]
"4
[v _led_value led_value `VEuc  1 e 1 0 ]
"5
[v _rxData rxData `VEuc  1 e 1 0 ]
"6
[v _seg_value1 seg_value1 `VEuc  1 e 1 0 ]
"7
[v _seg_value2 seg_value2 `VEuc  1 e 1 0 ]
"8
[v _seg seg `VE[2]uc  1 e 2 0 ]
"9
[v _segg11 segg11 `uc  1 e 1 0 ]
"10
[v _segg122 segg122 `uc  1 e 1 0 ]
"11
[v _segg12 segg12 `uc  1 e 1 0 ]
"12
[v _segg21 segg21 `uc  1 e 1 0 ]
"13
[v _segg222 segg222 `uc  1 e 1 0 ]
"14
[v _segg22 segg22 `uc  1 e 1 0 ]
"15
[v _c c `i  1 e 2 0 ]
"16
[v _c_scan c_scan `VEuc  1 e 1 0 ]
"17
[v _Seg Seg `[16]uc  1 e 16 0 ]
"62 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `VEuc  1 e 1 0 ]
"63
[v _eusart1TxTail eusart1TxTail `VEuc  1 e 1 0 ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `VE[16]uc  1 e 16 0 ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `VEuc  1 e 1 0 ]
"68
[v _eusart1RxTail eusart1RxTail `VEuc  1 e 1 0 ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `VE[16]uc  1 e 16 0 ]
[s S21 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"70
[u S26 . 1 `S21 1 . 1 0 `uc 1 status 1 0 ]
[v _eusart1RxStatusBuffer eusart1RxStatusBuffer `VE[16]S26  1 e 16 0 ]
"71
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"72
[v _eusart1RxLastError eusart1RxLastError `VES26  1 e 1 0 ]
"77
[v _EUSART1_TxDefaultInterruptHandler EUSART1_TxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"78
[v _EUSART1_RxDefaultInterruptHandler EUSART1_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"80
[v _EUSART1_FramingErrorHandler EUSART1_FramingErrorHandler `*.37(v  1 e 2 0 ]
"81
[v _EUSART1_OverrunErrorHandler EUSART1_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"82
[v _EUSART1_ErrorHandler EUSART1_ErrorHandler `*.37(v  1 e 2 0 ]
"132 C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"174
} 0
"19
[v _state state `(v  1 e 1 0 ]
{
"80
} 0
"137 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
[v _EUSART1_is_rx_ready EUSART1_is_rx_ready `(uc  1 e 1 0 ]
{
"140
} 0
"151
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"153
[v EUSART1_Read@readValue readValue `uc  1 a 1 0 ]
"171
} 0
"92 C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
[v _show_seg show_seg `(v  1 e 1 0 ]
{
"130
} 0
"82
[v _seg_calculate seg_calculate `(v  1 e 1 0 ]
{
"90
} 0
"50 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"55 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"59 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"52 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"88 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"276
[v _EUSART1_SetTxInterruptHandler EUSART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetTxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"278
} 0
"280
[v _EUSART1_SetRxInterruptHandler EUSART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"282
} 0
"268
[v _EUSART1_SetOverrunErrorHandler EUSART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"270
} 0
"264
[v _EUSART1_SetFramingErrorHandler EUSART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"266
} 0
"272
[v _EUSART1_SetErrorHandler EUSART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART1_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"274
} 0
"173
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"194
} 0
"58 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"80
} 0
"197 C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"214
} 0
"216
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"238
} 0
"252
[v _EUSART1_DefaultOverrunErrorHandler EUSART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"258
} 0
"250
[v _EUSART1_DefaultFramingErrorHandler EUSART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"260
[v _EUSART1_DefaultErrorHandler EUSART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"262
} 0
"240
[v _EUSART1_RxDataHandler EUSART1_RxDataHandler `(v  1 e 1 0 ]
{
"248
} 0
