%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\USARTstatus.X.debug.obj
cinit CODE 0 49A 49A 46 1
text0 CODE 0 3FC 3FC 52 1
text1 CODE 0 DA DA E4 1
text2 CODE 0 5D2 5D2 E 1
text3 CODE 0 44E 44E 4C 1
text4 CODE 0 1BE 1BE C0 1
text5 CODE 0 3A0 3A0 5C 1
text6 CODE 0 5B0 5B0 12 1
text7 CODE 0 4E0 4E0 42 1
text8 CODE 0 5E0 5E0 E 1
text9 CODE 0 62C 62C 4 1
nvCOMRAM COMRAM 1 4C 4C B 1
text10 CODE 0 322 322 7E 1
text11 CODE 0 5EE 5EE A 1
text12 CODE 0 5F8 5F8 A 1
text13 CODE 0 602 602 A 1
text14 CODE 0 60C 60C A 1
text15 CODE 0 616 616 A 1
text16 CODE 0 522 522 3C 1
text18 CODE 0 55E 55E 2E 1
text19 CODE 0 27E 27E A4 1
text20 CODE 0 620 620 6 1
text21 CODE 0 630 630 2 1
text22 CODE 0 626 626 6 1
text23 CODE 0 58C 58C 24 1
cstackCOMRAM COMRAM 1 3A 3A 12 1
cstackBANK0 BANK0 1 80 80 3 1
temp COMRAM 1 57 57 1 1
bssBANK0 BANK0 1 60 60 10 1
intcode CODE 0 8 8 CE 1
idataBANK0 CODE 0 5C2 5C2 10 1
dataBANK0 BANK0 1 70 70 10 1
bssCOMRAM COMRAM 1 1 1 39 1
$C:\Users\ian\AppData\Local\Temp\sbpo.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D6 D6 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 83-F37 1
SFR F38-FFC 1
BANK0 83-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 632-FFFF 1
STACK 83-F37 1
SMALLCONST 1000-FFFF 1
CODE 6-7 1
CODE 632-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 58-5F 1
BIGRAM 83-F37 1
COMRAM 58-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\USARTstatus.X.debug.obj
8 intcode CODE >194:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
8 intcode CODE >58:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >63:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >67:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
72 intcode CODE >69:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
8A intcode CODE >80:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
58C text23 CODE >240:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
58C text23 CODE >242:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5A2 text23 CODE >243:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5A8 text23 CODE >245:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5AC text23 CODE >246:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5AC text23 CODE >247:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5AE text23 CODE >248:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
626 text22 CODE >260:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
626 text22 CODE >261:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
62A text22 CODE >262:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
630 text21 CODE >250:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
620 text20 CODE >252:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
620 text20 CODE >255:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
622 text20 CODE >256:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
624 text20 CODE >258:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
27E text19 CODE >216:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
27E text19 CODE >219:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
292 text19 CODE >221:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
296 text19 CODE >222:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
2A8 text19 CODE >223:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
2C0 text19 CODE >226:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
2C4 text19 CODE >227:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
2D6 text19 CODE >228:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
2EE text19 CODE >231:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
304 text19 CODE >232:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
31C text19 CODE >233:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
31C text19 CODE >234:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
55E text18 CODE >197:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
55E text18 CODE >201:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
564 text18 CODE >203:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
57A text18 CODE >204:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
580 text18 CODE >206:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
584 text18 CODE >207:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
584 text18 CODE >208:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
586 text18 CODE >209:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
588 text18 CODE >210:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
588 text18 CODE >212:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
522 text16 CODE >173:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
526 text16 CODE >175:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
52C text16 CODE >179:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
530 text16 CODE >181:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
534 text16 CODE >182:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
536 text16 CODE >183:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
536 text16 CODE >185:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
538 text16 CODE >186:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
54E text16 CODE >187:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
554 text16 CODE >189:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
558 text16 CODE >190:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
558 text16 CODE >191:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
55A text16 CODE >192:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
55A text16 CODE >193:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
55C text16 CODE >194:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
616 text15 CODE >272:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
616 text15 CODE >273:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
61E text15 CODE >274:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
60C text14 CODE >264:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
60C text14 CODE >265:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
614 text14 CODE >266:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
602 text13 CODE >268:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
602 text13 CODE >269:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
60A text13 CODE >270:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5F8 text12 CODE >280:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5F8 text12 CODE >281:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
600 text12 CODE >282:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5EE text11 CODE >276:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5EE text11 CODE >277:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5F6 text11 CODE >278:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
322 text10 CODE >88:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
322 text10 CODE >91:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
324 text10 CODE >92:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
332 text10 CODE >93:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
334 text10 CODE >94:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
342 text10 CODE >98:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
346 text10 CODE >101:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
34A text10 CODE >104:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
34E text10 CODE >107:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
352 text10 CODE >110:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
356 text10 CODE >113:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
364 text10 CODE >114:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
372 text10 CODE >115:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
380 text10 CODE >117:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
384 text10 CODE >120:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
388 text10 CODE >121:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
38C text10 CODE >122:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
390 text10 CODE >124:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
394 text10 CODE >125:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
398 text10 CODE >126:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
39C text10 CODE >129:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
39E text10 CODE >130:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
62C text9 CODE >52:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
62C text9 CODE >55:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
62E text9 CODE >56:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/interrupt_manager.c
5E0 text8 CODE >59:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
5E0 text8 CODE >62:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
5E4 text8 CODE >64:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
5E8 text8 CODE >66:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
5EC text8 CODE >67:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
4E0 text7 CODE >55:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
4E0 text7 CODE >60:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
4E4 text7 CODE >61:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
4E8 text7 CODE >62:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
4EC text7 CODE >63:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
4F0 text7 CODE >64:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
4F4 text7 CODE >69:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
4F8 text7 CODE >70:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
4FC text7 CODE >71:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
4FE text7 CODE >72:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
502 text7 CODE >73:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
506 text7 CODE >78:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
50A text7 CODE >79:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
50E text7 CODE >80:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
512 text7 CODE >81:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
516 text7 CODE >82:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
51A text7 CODE >87:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
51E text7 CODE >88:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
520 text7 CODE >97:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/pin_manager.c
5B0 text6 CODE >50:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
5B0 text6 CODE >53:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
5B4 text6 CODE >54:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
5B8 text6 CODE >55:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
5BC text6 CODE >56:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
5C0 text6 CODE >57:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/mcc.c
3A0 text5 CODE >82:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
3A0 text5 CODE >84:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
3A6 text5 CODE >85:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
3AC text5 CODE >86:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
3CE text5 CODE >87:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
3D4 text5 CODE >88:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
3DA text5 CODE >89:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
3FA text5 CODE >90:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1BE text4 CODE >92:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1BE text4 CODE >94:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1C4 text4 CODE >96:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1C6 text4 CODE >97:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1CA text4 CODE >98:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1CE text4 CODE >99:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1E2 text4 CODE >100:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1EA text4 CODE >101:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1EC text4 CODE >102:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1EC text4 CODE >103:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1F2 text4 CODE >105:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1F4 text4 CODE >106:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1F8 text4 CODE >107:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
1FC text4 CODE >108:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
210 text4 CODE >109:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
218 text4 CODE >110:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
21A text4 CODE >111:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
21A text4 CODE >112:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
222 text4 CODE >114:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
224 text4 CODE >115:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
228 text4 CODE >116:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
22C text4 CODE >117:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
240 text4 CODE >118:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
248 text4 CODE >119:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
24A text4 CODE >120:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
24A text4 CODE >121:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
252 text4 CODE >123:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
254 text4 CODE >124:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
258 text4 CODE >125:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
25C text4 CODE >126:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
270 text4 CODE >127:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
278 text4 CODE >128:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
44E text3 CODE >151:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
44E text3 CODE >153:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
454 text3 CODE >155:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
45A text3 CODE >159:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
46E text3 CODE >161:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
486 text3 CODE >162:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
48C text3 CODE >164:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
490 text3 CODE >165:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
490 text3 CODE >166:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
492 text3 CODE >167:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
494 text3 CODE >168:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
496 text3 CODE >170:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5D2 text2 CODE >137:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
5D2 text2 CODE >139:C:\Users\ian\MPLABXProjects\USARTstatus.X\mcc_generated_files/eusart1.c
DA text1 CODE >19:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
DA text1 CODE >21:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
DC text1 CODE >23:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
DC text1 CODE >24:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
EC text1 CODE >25:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
F6 text1 CODE >27:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
FC text1 CODE >28:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
104 text1 CODE >30:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
108 text1 CODE >31:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
10C text1 CODE >32:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
10E text1 CODE >33:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
116 text1 CODE >34:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
11E text1 CODE >37:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
120 text1 CODE >38:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
120 text1 CODE >39:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
128 text1 CODE >40:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
12A text1 CODE >41:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
12A text1 CODE >42:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
13C text1 CODE >43:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
146 text1 CODE >45:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
14C text1 CODE >46:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
154 text1 CODE >48:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
15C text1 CODE >50:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
160 text1 CODE >51:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
168 text1 CODE >52:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
170 text1 CODE >53:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
178 text1 CODE >54:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
17A text1 CODE >55:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
17A text1 CODE >56:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
182 text1 CODE >58:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
186 text1 CODE >59:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
18E text1 CODE >60:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
192 text1 CODE >61:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
19A text1 CODE >79:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
19C text1 CODE >21:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
3FC text0 CODE >132:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
3FC text0 CODE >135:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
400 text0 CODE >142:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
402 text0 CODE >148:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
404 text0 CODE >154:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
404 text0 CODE >156:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
408 text0 CODE >157:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
40C text0 CODE >158:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
410 text0 CODE >159:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
41A text0 CODE >161:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
420 text0 CODE >162:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
428 text0 CODE >164:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
42E text0 CODE >165:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
436 text0 CODE >166:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
436 text0 CODE >167:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
43E text0 CODE >169:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
444 text0 CODE >170:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
44C text0 CODE >154:C:\Users\ian\MPLABXProjects\USARTstatus.X\main.c
49A cinit CODE >2827:C:\Users\ian\AppData\Local\Temp\sbpo.
49A cinit CODE >2829:C:\Users\ian\AppData\Local\Temp\sbpo.
49A cinit CODE >2832:C:\Users\ian\AppData\Local\Temp\sbpo.
49A cinit CODE >2927:C:\Users\ian\AppData\Local\Temp\sbpo.
49C cinit CODE >2928:C:\Users\ian\AppData\Local\Temp\sbpo.
49E cinit CODE >2929:C:\Users\ian\AppData\Local\Temp\sbpo.
4A0 cinit CODE >2930:C:\Users\ian\AppData\Local\Temp\sbpo.
4A2 cinit CODE >2931:C:\Users\ian\AppData\Local\Temp\sbpo.
4A4 cinit CODE >2932:C:\Users\ian\AppData\Local\Temp\sbpo.
4A6 cinit CODE >2933:C:\Users\ian\AppData\Local\Temp\sbpo.
4AA cinit CODE >2934:C:\Users\ian\AppData\Local\Temp\sbpo.
4AE cinit CODE >2935:C:\Users\ian\AppData\Local\Temp\sbpo.
4AE cinit CODE >2936:C:\Users\ian\AppData\Local\Temp\sbpo.
4B0 cinit CODE >2937:C:\Users\ian\AppData\Local\Temp\sbpo.
4B4 cinit CODE >2938:C:\Users\ian\AppData\Local\Temp\sbpo.
4B6 cinit CODE >2939:C:\Users\ian\AppData\Local\Temp\sbpo.
4B8 cinit CODE >2940:C:\Users\ian\AppData\Local\Temp\sbpo.
4BA cinit CODE >2944:C:\Users\ian\AppData\Local\Temp\sbpo.
4BE cinit CODE >2945:C:\Users\ian\AppData\Local\Temp\sbpo.
4C0 cinit CODE >2946:C:\Users\ian\AppData\Local\Temp\sbpo.
4C0 cinit CODE >2947:C:\Users\ian\AppData\Local\Temp\sbpo.
4C2 cinit CODE >2948:C:\Users\ian\AppData\Local\Temp\sbpo.
4C4 cinit CODE >2949:C:\Users\ian\AppData\Local\Temp\sbpo.
4C6 cinit CODE >2952:C:\Users\ian\AppData\Local\Temp\sbpo.
4CA cinit CODE >2953:C:\Users\ian\AppData\Local\Temp\sbpo.
4CC cinit CODE >2954:C:\Users\ian\AppData\Local\Temp\sbpo.
4CC cinit CODE >2955:C:\Users\ian\AppData\Local\Temp\sbpo.
4CE cinit CODE >2956:C:\Users\ian\AppData\Local\Temp\sbpo.
4D0 cinit CODE >2957:C:\Users\ian\AppData\Local\Temp\sbpo.
4D2 cinit CODE >2963:C:\Users\ian\AppData\Local\Temp\sbpo.
4D2 cinit CODE >2965:C:\Users\ian\AppData\Local\Temp\sbpo.
4D4 cinit CODE >2966:C:\Users\ian\AppData\Local\Temp\sbpo.
4D6 cinit CODE >2968:C:\Users\ian\AppData\Local\Temp\sbpo.
4D8 cinit CODE >2969:C:\Users\ian\AppData\Local\Temp\sbpo.
4DA cinit CODE >2970:C:\Users\ian\AppData\Local\Temp\sbpo.
4DC cinit CODE >2971:C:\Users\ian\AppData\Local\Temp\sbpo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 23 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\USARTstatus.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\USARTstatus.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hspace_1 83 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\USARTstatus.X.debug.obj
EUSART1_SetErrorHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\USARTstatus.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ian\AppData\Local\Temp\sbpo.obj
_EUSART1_Initialize 322 0 CODE 0 text10 dist/default/debug\USARTstatus.X.debug.obj
_led_value 33 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\USARTstatus.X.debug.obj
__end_of_INTERRUPT_Initialize 630 0 CODE 0 text9 dist/default/debug\USARTstatus.X.debug.obj
_cc 21 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_DefaultErrorHandler 62C 0 CODE 0 text22 dist/default/debug\USARTstatus.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\USARTstatus.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_WPUB F61 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sbpo.obj
_main 3FC 0 CODE 0 text0 dist/default/debug\USARTstatus.X.debug.obj
btemp 57 0 COMRAM 1 temp dist/default/debug\USARTstatus.X.debug.obj
start D6 0 CODE 0 init C:\Users\ian\AppData\Local\Temp\sbpo.obj
__end_of_EUSART1_is_rx_ready 5E0 0 CODE 0 text2 dist/default/debug\USARTstatus.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_SetTxInterruptHandler 5F8 0 CODE 0 text11 dist/default/debug\USARTstatus.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\USARTstatus.X.debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/debug\USARTstatus.X.debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sbpo.obj
intlevel0 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbpo.obj
intlevel1 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbpo.obj
intlevel2 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbpo.obj
intlevel3 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbpo.obj
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_seg_calculate 3A0 0 CODE 0 text5 dist/default/debug\USARTstatus.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\USARTstatus.X.debug.obj
wtemp6 58 0 COMRAM 1 temp dist/default/debug\USARTstatus.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\USARTstatus.X.debug.obj
EUSART1_Write@txData 80 0 BANK0 1 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_Receive_ISR 27E 0 CODE 0 text19 dist/default/debug\USARTstatus.X.debug.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_ANSELD F3B 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_ANSELE F3C 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sbpo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sbpo.obj
__end_of_INTERRUPT_InterruptManager D6 0 CODE 0 intcode dist/default/debug\USARTstatus.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_SetRxInterruptHandler 602 0 CODE 0 text12 dist/default/debug\USARTstatus.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\USARTstatus.X.debug.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\USARTstatus.X.debug.obj
EUSART1_SetTxInterruptHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/debug\USARTstatus.X.debug.obj
EUSART1_SetFramingErrorHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
__size_of_state 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Lintcodelo D6 0 CODE 0 intcodelo dist/default/debug\USARTstatus.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_PIN_MANAGER_Initialize 4E0 0 CODE 0 text7 dist/default/debug\USARTstatus.X.debug.obj
start_initialization 49A 0 CODE 0 cinit dist/default/debug\USARTstatus.X.debug.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_eusart1RxLastError 34 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\USARTstatus.X.debug.obj
__size_of_seg_calculate 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__end_of_SYSTEM_Initialize 5C2 0 CODE 0 text6 dist/default/debug\USARTstatus.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_DefaultFramingErrorHandler 630 0 CODE 0 text21 dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_DefaultOverrunErrorHandler 620 0 CODE 0 text20 dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_Receive_ISR 322 0 CODE 0 text19 dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_Write 522 0 CODE 0 text16 dist/default/debug\USARTstatus.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\USARTstatus.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\USARTstatus.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\USARTstatus.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\USARTstatus.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\USARTstatus.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\USARTstatus.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\USARTstatus.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\USARTstatus.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\USARTstatus.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\USARTstatus.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\USARTstatus.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\USARTstatus.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\USARTstatus.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\USARTstatus.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\USARTstatus.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\USARTstatus.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\USARTstatus.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\USARTstatus.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\USARTstatus.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\USARTstatus.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\USARTstatus.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\USARTstatus.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\USARTstatus.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\USARTstatus.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\USARTstatus.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\USARTstatus.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\USARTstatus.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\USARTstatus.X.debug.obj
__end_of_seg_calculate 3FC 0 CODE 0 text5 dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\USARTstatus.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\USARTstatus.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\USARTstatus.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\USARTstatus.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\USARTstatus.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\USARTstatus.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\USARTstatus.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\USARTstatus.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ian\AppData\Local\Temp\sbpo.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\USARTstatus.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\USARTstatus.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\USARTstatus.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\USARTstatus.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\USARTstatus.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\USARTstatus.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\USARTstatus.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\USARTstatus.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\USARTstatus.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\USARTstatus.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\USARTstatus.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\USARTstatus.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\USARTstatus.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\USARTstatus.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\USARTstatus.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\USARTstatus.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\USARTstatus.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\USARTstatus.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\USARTstatus.X.debug.obj
_eusart1TxBufferRemaining 56 0 COMRAM 1 nvCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\USARTstatus.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\USARTstatus.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\USARTstatus.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\USARTstatus.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\USARTstatus.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\USARTstatus.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\USARTstatus.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\USARTstatus.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\USARTstatus.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\USARTstatus.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_FramingErrorHandler 50 0 COMRAM 1 nvCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_OverrunErrorHandler 4E 0 COMRAM 1 nvCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\USARTstatus.X.debug.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_Transmit_ISR 58C 0 CODE 0 text18 dist/default/debug\USARTstatus.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_INTERRUPT_Initialize 62C 0 CODE 0 text9 dist/default/debug\USARTstatus.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\USARTstatus.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\USARTstatus.X.debug.obj
__Hinit DA 0 CODE 0 init dist/default/debug\USARTstatus.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\USARTstatus.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\USARTstatus.X.debug.obj
__Htemp 58 0 COMRAM 1 temp dist/default/debug\USARTstatus.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\USARTstatus.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\USARTstatus.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\USARTstatus.X.debug.obj
__Linit D6 0 CODE 0 init dist/default/debug\USARTstatus.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\USARTstatus.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\USARTstatus.X.debug.obj
__Ltemp 57 0 COMRAM 1 temp dist/default/debug\USARTstatus.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\USARTstatus.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
int$flags 57 0 COMRAM 1 temp dist/default/debug\USARTstatus.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_RxDefaultInterruptHandler 52 0 COMRAM 1 nvCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\USARTstatus.X.debug.obj
_Seg 70 0 BANK0 1 dataBANK0 dist/default/debug\USARTstatus.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__S1 83 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_seg 25 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_DefaultErrorHandler 626 0 CODE 0 text22 dist/default/debug\USARTstatus.X.debug.obj
__size_of_show_seg 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__pnvCOMRAM 4C 0 COMRAM 1 nvCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_c_scan 29 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\USARTstatus.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\USARTstatus.X.debug.obj
_SYSTEM_Initialize 5B0 0 CODE 0 text6 dist/default/debug\USARTstatus.X.debug.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\USARTstatus.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\USARTstatus.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\USARTstatus.X.debug.obj
__pdataBANK0 70 0 BANK0 1 dataBANK0 dist/default/debug\USARTstatus.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\USARTstatus.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\USARTstatus.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\USARTstatus.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\USARTstatus.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\USARTstatus.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\USARTstatus.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\USARTstatus.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\USARTstatus.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\USARTstatus.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\USARTstatus.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\USARTstatus.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\USARTstatus.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\USARTstatus.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\USARTstatus.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\USARTstatus.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\USARTstatus.X.debug.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\USARTstatus.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_eusart1RxHead 37 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_eusart1RxTail 36 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__ptext10 322 0 CODE 0 text10 dist/default/debug\USARTstatus.X.debug.obj
__ptext11 5EE 0 CODE 0 text11 dist/default/debug\USARTstatus.X.debug.obj
__ptext12 5F8 0 CODE 0 text12 dist/default/debug\USARTstatus.X.debug.obj
__ptext13 602 0 CODE 0 text13 dist/default/debug\USARTstatus.X.debug.obj
__ptext14 60C 0 CODE 0 text14 dist/default/debug\USARTstatus.X.debug.obj
__ptext15 616 0 CODE 0 text15 dist/default/debug\USARTstatus.X.debug.obj
__ptext16 522 0 CODE 0 text16 dist/default/debug\USARTstatus.X.debug.obj
__ptext18 55E 0 CODE 0 text18 dist/default/debug\USARTstatus.X.debug.obj
__ptext19 27E 0 CODE 0 text19 dist/default/debug\USARTstatus.X.debug.obj
__ptext20 620 0 CODE 0 text20 dist/default/debug\USARTstatus.X.debug.obj
__ptext21 630 0 CODE 0 text21 dist/default/debug\USARTstatus.X.debug.obj
__ptext22 626 0 CODE 0 text22 dist/default/debug\USARTstatus.X.debug.obj
__ptext23 58C 0 CODE 0 text23 dist/default/debug\USARTstatus.X.debug.obj
__ptext24 0 0 CODE 0 text24 dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_DefaultFramingErrorHandler 632 0 CODE 0 text21 dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_DefaultOverrunErrorHandler 626 0 CODE 0 text20 dist/default/debug\USARTstatus.X.debug.obj
__end_of_PIN_MANAGER_Initialize 522 0 CODE 0 text7 dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_ErrorHandler 4C 0 COMRAM 1 nvCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\USARTstatus.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\USARTstatus.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\USARTstatus.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\USARTstatus.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\USARTstatus.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\USARTstatus.X.debug.obj
_show_seg 1BE 0 CODE 0 text4 dist/default/debug\USARTstatus.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\USARTstatus.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\USARTstatus.X.debug.obj
_eusart1TxHead 39 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_eusart1TxTail 38 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\USARTstatus.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_SetErrorHandler 616 0 CODE 0 text15 dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_Read 44E 0 CODE 0 text3 dist/default/debug\USARTstatus.X.debug.obj
__end_of_show_seg 27E 0 CODE 0 text4 dist/default/debug\USARTstatus.X.debug.obj
_rxData 32 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_SetErrorHandler 620 0 CODE 0 text15 dist/default/debug\USARTstatus.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\USARTstatus.X.debug.obj
_segg11 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_segg12 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_segg21 2C 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_segg22 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_status 27 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_SetFramingErrorHandler 616 0 CODE 0 text14 dist/default/debug\USARTstatus.X.debug.obj
stackhi F37 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sbpo.obj
stacklo 83 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sbpo.obj
__end_of_EUSART1_SetOverrunErrorHandler 60C 0 CODE 0 text13 dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_Write 55E 0 CODE 0 text16 dist/default/debug\USARTstatus.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\USARTstatus.X.debug.obj
_segg122 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_segg222 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\USARTstatus.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\USARTstatus.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_RxDataHandler 5B0 0 CODE 0 text23 dist/default/debug\USARTstatus.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_SetTxInterruptHandler 5EE 0 CODE 0 text11 dist/default/debug\USARTstatus.X.debug.obj
end_of_initialization 4D2 0 CODE 0 cinit dist/default/debug\USARTstatus.X.debug.obj
EUSART1_Read@readValue 80 0 BANK0 1 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\USARTstatus.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\USARTstatus.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\USARTstatus.X.debug.obj
EUSART1_SetRxInterruptHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_RxDataHandler 58C 0 CODE 0 text23 dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\USARTstatus.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\USARTstatus.X.debug.obj
__pcinit 49A 0 CODE 0 cinit dist/default/debug\USARTstatus.X.debug.obj
__ptext0 3FC 0 CODE 0 text0 dist/default/debug\USARTstatus.X.debug.obj
__ptext1 DA 0 CODE 0 text1 dist/default/debug\USARTstatus.X.debug.obj
__ptext2 5D2 0 CODE 0 text2 dist/default/debug\USARTstatus.X.debug.obj
__ptext3 44E 0 CODE 0 text3 dist/default/debug\USARTstatus.X.debug.obj
__ptext4 1BE 0 CODE 0 text4 dist/default/debug\USARTstatus.X.debug.obj
__ptext5 3A0 0 CODE 0 text5 dist/default/debug\USARTstatus.X.debug.obj
__ptext6 5B0 0 CODE 0 text6 dist/default/debug\USARTstatus.X.debug.obj
__ptext7 4E0 0 CODE 0 text7 dist/default/debug\USARTstatus.X.debug.obj
__ptext8 5E0 0 CODE 0 text8 dist/default/debug\USARTstatus.X.debug.obj
__ptext9 62C 0 CODE 0 text9 dist/default/debug\USARTstatus.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\USARTstatus.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\USARTstatus.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\USARTstatus.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\USARTstatus.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\USARTstatus.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\USARTstatus.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\USARTstatus.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\USARTstatus.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\USARTstatus.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\USARTstatus.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\USARTstatus.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\USARTstatus.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\USARTstatus.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\USARTstatus.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\USARTstatus.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ian\AppData\Local\Temp\sbpo.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/debug\USARTstatus.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_Read 49A 0 CODE 0 text3 dist/default/debug\USARTstatus.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_TxDefaultInterruptHandler 54 0 COMRAM 1 nvCOMRAM dist/default/debug\USARTstatus.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\USARTstatus.X.debug.obj
__end_of__initialization 4D2 0 CODE 0 cinit dist/default/debug\USARTstatus.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\USARTstatus.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__pidataBANK0 5C2 0 CODE 0 idataBANK0 dist/default/debug\USARTstatus.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\USARTstatus.X.debug.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_SetRxInterruptHandler 5F8 0 CODE 0 text12 dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_is_rx_ready 5D2 0 CODE 0 text2 dist/default/debug\USARTstatus.X.debug.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/debug\USARTstatus.X.debug.obj
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_Transmit_ISR 55E 0 CODE 0 text18 dist/default/debug\USARTstatus.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_SetFramingErrorHandler 60C 0 CODE 0 text14 dist/default/debug\USARTstatus.X.debug.obj
_EUSART1_SetOverrunErrorHandler 602 0 CODE 0 text13 dist/default/debug\USARTstatus.X.debug.obj
__end_of_main 44E 0 CODE 0 text0 dist/default/debug\USARTstatus.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\USARTstatus.X.debug.obj
_seg_value1 31 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_seg_value2 30 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__end_of_state 1BE 0 CODE 0 text1 dist/default/debug\USARTstatus.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\USARTstatus.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\USARTstatus.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\USARTstatus.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\USARTstatus.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\USARTstatus.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\USARTstatus.X.debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_state DA 0 CODE 0 text1 dist/default/debug\USARTstatus.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_eusart1RxCount 35 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\USARTstatus.X.debug.obj
__end_of_EUSART1_Initialize 3A0 0 CODE 0 text10 dist/default/debug\USARTstatus.X.debug.obj
__end_of_OSCILLATOR_Initialize 5EE 0 CODE 0 text8 dist/default/debug\USARTstatus.X.debug.obj
__initialization 49A 0 CODE 0 cinit dist/default/debug\USARTstatus.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\USARTstatus.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\USARTstatus.X.debug.obj
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/debug\USARTstatus.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\USARTstatus.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\USARTstatus.X.debug.obj
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\USARTstatus.X.debug.obj
EUSART1_SetOverrunErrorHandler@interruptHandler 80 0 BANK0 1 cstackBANK0 dist/default/debug\USARTstatus.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
__Hintcode D6 0 CODE 0 intcode dist/default/debug\USARTstatus.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug\USARTstatus.X.debug.obj
_OSCILLATOR_Initialize 5E0 0 CODE 0 text8 dist/default/debug\USARTstatus.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 23 1
intcode 0 8 8 62A 1
bssCOMRAM 1 1 1 57 1
config 0 300000 300000 E 1
