[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"82 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
[e E6990 . `uc
channel_AN0 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"75 C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
[e E6996 . `uc
channel_AN0 0
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"19 C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"47
[v _main main `(v  1 e 1 0 ]
"60 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"89
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"96
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
"102
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"52 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"55 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"68 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"133
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"137
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"95
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"145
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"196
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"258
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"2717
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7558
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7670
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7782
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7894
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8006
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8058
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8280
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8502
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8724
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"8946
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9062
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
"13470
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13541
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13609
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S31 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13654
[s S34 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S38 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S46 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S49 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S58 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S61 . 1 `S31 1 . 1 0 `S34 1 . 1 0 `S38 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 `S52 1 . 1 0 `S55 1 . 1 0 `S58 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES61  1 e 1 @4034 ]
"13741
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13761
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S119 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15869
[s S121 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S124 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S127 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S133 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S142 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S148 . 1 `S119 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 `S133 1 . 1 0 `S142 1 . 1 0 ]
[v _RCONbits RCONbits `VES148  1 e 1 @4048 ]
"15987
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16044
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16127
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S411 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16147
[s S418 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S422 . 1 `S411 1 . 1 0 `S418 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES422  1 e 1 @4053 ]
"16204
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16224
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S298 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16879
[s S301 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S310 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S313 . 1 `S298 1 . 1 0 `S301 1 . 1 0 `S310 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES313  1 e 1 @4081 ]
[s S186 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16956
[s S195 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S204 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S208 . 1 `S186 1 . 1 0 `S195 1 . 1 0 `S204 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES208  1 e 1 @4082 ]
"4 C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
[v _Seg Seg `[10]uc  1 e 10 0 ]
"5
[v _c_4 c_4 `i  1 e 2 0 ]
"6
[v _digit digit `[4]i  1 e 8 0 ]
"8
[v _convertedValue convertedValue `ui  1 e 2 0 ]
"13
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"15
[v _c_scan c_scan `i  1 e 2 0 ]
"59 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"47 C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"119
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 0 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 25 ]
[v ___lwmod@divisor divisor `ui  1 p 2 27 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"50 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"68 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"133
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 18 ]
"135
} 0
"55 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"60 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"52 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"60 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"79
} 0
"89
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"93
} 0
"96
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
{
"100
} 0
"102
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
{
"106
} 0
"58 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"19 C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"34
} 0
"137 C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"140
} 0
