%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ADC_settings.X.production.obj
cinit CODE 0 3B0 3B0 3A 1
text0 CODE 0 AC AC 22E 1
text1 CODE 0 32C 32C 44 1
text2 CODE 0 2DA 2DA 52 1
text3 CODE 0 438 438 16 1
text4 CODE 0 416 416 22 1
text5 CODE 0 4A4 4A4 A 1
text6 CODE 0 370 370 40 1
text7 CODE 0 48A 48A E 1
text8 CODE 0 4AE 4AE 4 1
text9 CODE 0 44E 44E 16 1
nvCOMRAM COMRAM 1 4A 4A 3 1
text10 CODE 0 4B2 4B2 4 1
text11 CODE 0 498 498 C 1
text12 CODE 0 464 464 14 1
text14 CODE 0 3EA 3EA 2C 1
text15 CODE 0 4B6 4B6 2 1
idataCOMRAM CODE 0 478 478 12 1
cstackCOMRAM COMRAM 1 1 1 1D 1
cstackBANK0 BANK0 1 60 60 3 1
temp COMRAM 1 4D 4D 1 1
intcode CODE 0 8 8 A0 1
dataCOMRAM COMRAM 1 38 38 12 1
bssCOMRAM COMRAM 1 1E 1E 1A 1
$C:\Users\ian\AppData\Local\Temp\sbbk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-F37 1
SFR F38-FFF 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4B8-FFFF 1
STACK 63-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 4B8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM 63-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_settings.X.production.obj
8 intcode CODE >106:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
8 intcode CODE >58:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >63:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >69:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
4B6 text15 CODE >137:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
4B6 text15 CODE >140:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
3EA text14 CODE >19:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
3EA text14 CODE >23:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
3EC text14 CODE >26:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
3F0 text14 CODE >28:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
3F8 text14 CODE >30:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
410 text14 CODE >33:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
414 text14 CODE >34:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
464 text12 CODE >102:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
464 text12 CODE >105:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
498 text11 CODE >96:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
498 text11 CODE >99:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
4B2 text10 CODE >89:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
4B2 text10 CODE >92:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
4B4 text10 CODE >93:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
44E text9 CODE >60:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
44E text9 CODE >65:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
452 text9 CODE >68:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
456 text9 CODE >71:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
45A text9 CODE >74:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
45E text9 CODE >77:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
462 text9 CODE >79:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/adc.c
4AE text8 CODE >52:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
4AE text8 CODE >55:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
4B0 text8 CODE >56:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/interrupt_manager.c
48A text7 CODE >60:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
48A text7 CODE >63:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
48E text7 CODE >65:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
492 text7 CODE >67:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
496 text7 CODE >68:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
370 text6 CODE >55:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
370 text6 CODE >60:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
374 text6 CODE >61:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
378 text6 CODE >62:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
37C text6 CODE >63:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
380 text6 CODE >64:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
384 text6 CODE >69:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
388 text6 CODE >70:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
38A text6 CODE >71:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
38E text6 CODE >72:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
392 text6 CODE >73:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
394 text6 CODE >78:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
398 text6 CODE >79:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
39C text6 CODE >80:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
3A0 text6 CODE >81:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
3A4 text6 CODE >82:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
3A8 text6 CODE >87:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
3AC text6 CODE >88:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
3AE text6 CODE >97:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/pin_manager.c
4A4 text5 CODE >133:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
4A4 text5 CODE >134:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
4AC text5 CODE >135:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
416 text4 CODE >68:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
416 text4 CODE >73:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
41A text4 CODE >76:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
41E text4 CODE >80:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
422 text4 CODE >83:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
424 text4 CODE >86:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
426 text4 CODE >89:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
432 text4 CODE >92:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
436 text4 CODE >93:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/tmr0.c
438 text3 CODE >50:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
438 text3 CODE >53:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
43C text3 CODE >54:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
440 text3 CODE >55:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
444 text3 CODE >56:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
448 text3 CODE >57:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
44C text3 CODE >58:C:\Users\ian\MPLABXProjects\ADC_settings.X\mcc_generated_files/mcc.c
2DA text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2DA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2E2 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2EA text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2EE text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2F0 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2F6 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2F8 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2F8 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2FC text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
302 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
30E text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
316 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
318 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
318 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
31E text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
322 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
32A text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
32C text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
32C text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
334 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
33A text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
33C text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
342 text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
344 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
344 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
348 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
354 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
35C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
362 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
366 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
36E text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
AC text0 CODE >47:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
AC text0 CODE >50:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
B0 text0 CODE >57:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
B2 text0 CODE >63:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
B4 text0 CODE >68:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
B4 text0 CODE >71:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
C4 text0 CODE >73:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
CC text0 CODE >75:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
D8 text0 CODE >76:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
E2 text0 CODE >78:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
EE text0 CODE >81:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
10A text0 CODE >82:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
13A text0 CODE >83:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
16A text0 CODE >84:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
186 text0 CODE >87:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
190 text0 CODE >89:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
198 text0 CODE >90:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
198 text0 CODE >91:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
1A0 text0 CODE >93:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
1CC text0 CODE >94:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
1E6 text0 CODE >95:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
1E6 text0 CODE >98:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
1EE text0 CODE >100:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
21A text0 CODE >101:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
234 text0 CODE >102:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
234 text0 CODE >103:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
23E text0 CODE >105:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
26A text0 CODE >106:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
284 text0 CODE >107:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
284 text0 CODE >108:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
28E text0 CODE >110:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
2BA text0 CODE >111:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
2D4 text0 CODE >112:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
2D4 text0 CODE >115:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
2D8 text0 CODE >68:C:\Users\ian\MPLABXProjects\ADC_settings.X\main.c
3B0 cinit CODE >3293:C:\Users\ian\AppData\Local\Temp\sbbk.
3B0 cinit CODE >3295:C:\Users\ian\AppData\Local\Temp\sbbk.
3B0 cinit CODE >3298:C:\Users\ian\AppData\Local\Temp\sbbk.
3B0 cinit CODE >3366:C:\Users\ian\AppData\Local\Temp\sbbk.
3B2 cinit CODE >3367:C:\Users\ian\AppData\Local\Temp\sbbk.
3B4 cinit CODE >3368:C:\Users\ian\AppData\Local\Temp\sbbk.
3B6 cinit CODE >3369:C:\Users\ian\AppData\Local\Temp\sbbk.
3B8 cinit CODE >3370:C:\Users\ian\AppData\Local\Temp\sbbk.
3BA cinit CODE >3371:C:\Users\ian\AppData\Local\Temp\sbbk.
3BC cinit CODE >3372:C:\Users\ian\AppData\Local\Temp\sbbk.
3C0 cinit CODE >3373:C:\Users\ian\AppData\Local\Temp\sbbk.
3C4 cinit CODE >3374:C:\Users\ian\AppData\Local\Temp\sbbk.
3C4 cinit CODE >3375:C:\Users\ian\AppData\Local\Temp\sbbk.
3C6 cinit CODE >3376:C:\Users\ian\AppData\Local\Temp\sbbk.
3CA cinit CODE >3377:C:\Users\ian\AppData\Local\Temp\sbbk.
3CC cinit CODE >3378:C:\Users\ian\AppData\Local\Temp\sbbk.
3CE cinit CODE >3379:C:\Users\ian\AppData\Local\Temp\sbbk.
3D0 cinit CODE >3383:C:\Users\ian\AppData\Local\Temp\sbbk.
3D4 cinit CODE >3384:C:\Users\ian\AppData\Local\Temp\sbbk.
3D6 cinit CODE >3385:C:\Users\ian\AppData\Local\Temp\sbbk.
3D6 cinit CODE >3386:C:\Users\ian\AppData\Local\Temp\sbbk.
3D8 cinit CODE >3387:C:\Users\ian\AppData\Local\Temp\sbbk.
3DA cinit CODE >3388:C:\Users\ian\AppData\Local\Temp\sbbk.
3DC cinit CODE >3394:C:\Users\ian\AppData\Local\Temp\sbbk.
3DC cinit CODE >3396:C:\Users\ian\AppData\Local\Temp\sbbk.
3DE cinit CODE >3397:C:\Users\ian\AppData\Local\Temp\sbbk.
3E0 cinit CODE >3399:C:\Users\ian\AppData\Local\Temp\sbbk.
3E2 cinit CODE >3400:C:\Users\ian\AppData\Local\Temp\sbbk.
3E4 cinit CODE >3401:C:\Users\ian\AppData\Local\Temp\sbbk.
3E6 cinit CODE >3402:C:\Users\ian\AppData\Local\Temp\sbbk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 46 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_settings.X.production.obj
_c 42 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_settings.X.production.obj
_d 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
_i 30 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
_j 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
_x 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
_y 28 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
_z 26 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
___lwmod@counter 60 0 BANK0 1 cstackBANK0 dist/default/production\ADC_settings.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_settings.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hspace_1 63 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_settings.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ian\AppData\Local\Temp\sbbk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_settings.X.production.obj
__end_of_INTERRUPT_Initialize 4B2 0 CODE 0 text8 dist/default/production\ADC_settings.X.production.obj
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_settings.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sbbk.obj
_main AC 0 CODE 0 text0 dist/default/production\ADC_settings.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\ADC_settings.X.production.obj
start A8 0 CODE 0 init C:\Users\ian\AppData\Local\Temp\sbbk.obj
_TMR0_InterruptHandler 4A 0 COMRAM 1 nvCOMRAM dist/default/production\ADC_settings.X.production.obj
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
__end_of_TMR0_SetInterruptHandler 4AE 0 CODE 0 text5 dist/default/production\ADC_settings.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\ADC_settings.X.production.obj
__end_of_ADC_IsConversionDone 4A4 0 CODE 0 text11 dist/default/production\ADC_settings.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ADC_StartConversion 4B2 0 CODE 0 text10 dist/default/production\ADC_settings.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADC_settings.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_settings.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sbbk.obj
intlevel0 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbbk.obj
intlevel1 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbbk.obj
intlevel2 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbbk.obj
intlevel3 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbbk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_settings.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\ADC_settings.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADC_settings.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_settings.X.production.obj
__pidataCOMRAM 478 0 CODE 0 idataCOMRAM dist/default/production\ADC_settings.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_TMR0_DefaultInterruptHandler 4B6 0 CODE 0 text15 dist/default/production\ADC_settings.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sbbk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sbbk.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\ADC_settings.X.production.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\ADC_settings.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_settings.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_settings.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADC_settings.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\ADC_settings.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
__end_of___lwdiv 32C 0 CODE 0 text2 dist/default/production\ADC_settings.X.production.obj
__end_of___lwmod 370 0 CODE 0 text1 dist/default/production\ADC_settings.X.production.obj
___lwdiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_settings.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADC_settings.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\ADC_settings.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_PIN_MANAGER_Initialize 370 0 CODE 0 text6 dist/default/production\ADC_settings.X.production.obj
?_ADC_GetConversionResult 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
start_initialization 3B0 0 CODE 0 cinit dist/default/production\ADC_settings.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__end_of_ADC_StartConversion 4B6 0 CODE 0 text10 dist/default/production\ADC_settings.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADC_settings.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__end_of_SYSTEM_Initialize 44E 0 CODE 0 text3 dist/default/production\ADC_settings.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ADC_settings.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADC_settings.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADC_settings.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADC_settings.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADC_settings.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADC_settings.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADC_settings.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADC_settings.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADC_settings.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ADC_settings.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ADC_settings.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADC_settings.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\ADC_settings.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ADC_settings.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADC_settings.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_settings.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADC_settings.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_settings.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ADC_settings.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ADC_settings.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ADC_settings.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ADC_settings.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ADC_settings.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ADC_settings.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ADC_settings.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\ADC_settings.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ADC_settings.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ADC_settings.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ADC_settings.X.production.obj
___lwdiv@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ADC_settings.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ADC_settings.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ADC_settings.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ADC_settings.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ADC_settings.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ADC_settings.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_settings.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADC_settings.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ian\AppData\Local\Temp\sbbk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ADC_settings.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADC_settings.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADC_settings.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADC_settings.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADC_settings.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADC_settings.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADC_settings.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADC_settings.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADC_settings.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADC_settings.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ADC_settings.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ADC_settings.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADC_settings.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\ADC_settings.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ADC_settings.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADC_settings.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADC_settings.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADC_settings.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADC_settings.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ADC_settings.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADC_settings.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADC_settings.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADC_settings.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADC_settings.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADC_settings.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADC_settings.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADC_settings.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADC_settings.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADC_settings.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADC_settings.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_settings.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADC_settings.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_INTERRUPT_Initialize 4AE 0 CODE 0 text8 dist/default/production\ADC_settings.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADC_settings.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ADC_settings.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\ADC_settings.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_settings.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_settings.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\ADC_settings.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ADC_settings.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADC_settings.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ADC_settings.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\ADC_settings.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADC_settings.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADC_settings.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\ADC_settings.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ADC_settings.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC_settings.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\ADC_settings.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ADC_settings.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADC_settings.X.production.obj
_Seg 38 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_settings.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__S1 63 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_c_4 34 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\ADC_settings.X.production.obj
_c_scan 36 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 4B8 0 CODE 0 text15 dist/default/production\ADC_settings.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\ADC_settings.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_settings.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_settings.X.production.obj
_SYSTEM_Initialize 438 0 CODE 0 text3 dist/default/production\ADC_settings.X.production.obj
_ADC_IsConversionDone 498 0 CODE 0 text11 dist/default/production\ADC_settings.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_ADC_GetConversionResult 464 0 CODE 0 text12 dist/default/production\ADC_settings.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADC_settings.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ADC_settings.X.production.obj
__end_of_ADC_GetConversionResult 478 0 CODE 0 text12 dist/default/production\ADC_settings.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_settings.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADC_settings.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ADC_settings.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ADC_settings.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ADC_settings.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\ADC_settings.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\ADC_settings.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\ADC_settings.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\ADC_settings.X.production.obj
_ADC_Initialize 44E 0 CODE 0 text9 dist/default/production\ADC_settings.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_TMR0_ISR 3EA 0 CODE 0 text14 dist/default/production\ADC_settings.X.production.obj
__ptext10 4B2 0 CODE 0 text10 dist/default/production\ADC_settings.X.production.obj
__ptext11 498 0 CODE 0 text11 dist/default/production\ADC_settings.X.production.obj
__ptext12 464 0 CODE 0 text12 dist/default/production\ADC_settings.X.production.obj
__ptext14 3EA 0 CODE 0 text14 dist/default/production\ADC_settings.X.production.obj
__ptext15 4B6 0 CODE 0 text15 dist/default/production\ADC_settings.X.production.obj
__ptext16 0 0 CODE 0 text16 dist/default/production\ADC_settings.X.production.obj
__end_of_PIN_MANAGER_Initialize 3B0 0 CODE 0 text6 dist/default/production\ADC_settings.X.production.obj
__end_of_TMR0_Initialize 438 0 CODE 0 text4 dist/default/production\ADC_settings.X.production.obj
___lwdiv 2DA 0 CODE 0 text2 dist/default/production\ADC_settings.X.production.obj
___lwmod 32C 0 CODE 0 text1 dist/default/production\ADC_settings.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ADC_settings.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ADC_settings.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ADC_settings.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ADC_settings.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ADC_settings.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ADC_settings.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADC_settings.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADC_settings.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ADC_settings.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADC_settings.X.production.obj
__end_of_TMR0_ISR 416 0 CODE 0 text14 dist/default/production\ADC_settings.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADC_settings.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
_TMR0_SetInterruptHandler 4A4 0 CODE 0 text5 dist/default/production\ADC_settings.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_settings.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sbbk.obj
stacklo 63 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sbbk.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ADC_settings.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ADC_settings.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADC_settings.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__pbssCOMRAM 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
__end_of_ADC_Initialize 464 0 CODE 0 text9 dist/default/production\ADC_settings.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ADC_settings.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
end_of_initialization 3DC 0 CODE 0 cinit dist/default/production\ADC_settings.X.production.obj
_TMR0_Initialize 416 0 CODE 0 text4 dist/default/production\ADC_settings.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADC_settings.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADC_settings.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ADC_settings.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ADC_settings.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADC_settings.X.production.obj
__pcinit 3B0 0 CODE 0 cinit dist/default/production\ADC_settings.X.production.obj
__ptext0 AC 0 CODE 0 text0 dist/default/production\ADC_settings.X.production.obj
__ptext1 32C 0 CODE 0 text1 dist/default/production\ADC_settings.X.production.obj
__ptext2 2DA 0 CODE 0 text2 dist/default/production\ADC_settings.X.production.obj
__ptext3 438 0 CODE 0 text3 dist/default/production\ADC_settings.X.production.obj
__ptext4 416 0 CODE 0 text4 dist/default/production\ADC_settings.X.production.obj
__ptext5 4A4 0 CODE 0 text5 dist/default/production\ADC_settings.X.production.obj
__ptext6 370 0 CODE 0 text6 dist/default/production\ADC_settings.X.production.obj
__ptext7 48A 0 CODE 0 text7 dist/default/production\ADC_settings.X.production.obj
__ptext8 4AE 0 CODE 0 text8 dist/default/production\ADC_settings.X.production.obj
__ptext9 44E 0 CODE 0 text9 dist/default/production\ADC_settings.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADC_settings.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADC_settings.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADC_settings.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ADC_settings.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\ADC_settings.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\ADC_settings.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\ADC_settings.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ian\AppData\Local\Temp\sbbk.obj
?_ADC_StartConversion 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\ADC_settings.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADC_settings.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADC_settings.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADC_settings.X.production.obj
__end_of__initialization 3DC 0 CODE 0 cinit dist/default/production\ADC_settings.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADC_settings.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_timer0ReloadVal 4C 0 COMRAM 1 nvCOMRAM dist/default/production\ADC_settings.X.production.obj
_convertedValue 32 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADC_settings.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADC_settings.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__end_of_main 2DA 0 CODE 0 text0 dist/default/production\ADC_settings.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ADC_settings.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ADC_settings.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ADC_settings.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADC_settings.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ADC_settings.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ADC_settings.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADC_settings.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_digit 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ADC_settings.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__end_of_OSCILLATOR_Initialize 498 0 CODE 0 text7 dist/default/production\ADC_settings.X.production.obj
__initialization 3B0 0 CODE 0 cinit dist/default/production\ADC_settings.X.production.obj
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\ADC_settings.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADC_settings.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADC_settings.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADC_settings.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADC_settings.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\ADC_settings.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\ADC_settings.X.production.obj
_OSCILLATOR_Initialize 48A 0 CODE 0 text7 dist/default/production\ADC_settings.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4D 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4B0 1
config 0 300000 300000 E 1
