?_ADC_GetConversionResult 13 0 COMRAM 1
___lwdiv@dividend 13 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_a 46 0 COMRAM 1
_c 42 0 COMRAM 1
_d 2C 0 COMRAM 1
_i 30 0 COMRAM 1
_j 2E 0 COMRAM 1
_x 2A 0 COMRAM 1
_y 28 0 COMRAM 1
_z 26 0 COMRAM 1
___lwdiv@counter 19 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 63 0 ABS 0
__S2 0 0 ABS 0
_c_4 34 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Seg 38 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR0_DefaultInterruptHandler 4B6 0 CODE 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize 3B0 0 CODE 0
_main AC 0 CODE 0
___sp 0 0 STACK 2
btemp 4D 0 COMRAM 1
start A8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
wtemp6 4E 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
?___lwmod 1A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 4AE 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
_digit 1E 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 4D 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize 464 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__end_of_ADC_IsConversionDone 4A4 0 CODE 0
__Hintcode A8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4A 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_ADC_IsConversionDone 498 0 CODE 0
_ADC_GetConversionResult 464 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
?_ADC_StartConversion 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
_c_scan 36 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 4E 0 COMRAM 1
__Ltemp 4D 0 COMRAM 1
stacklo 63 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo A8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2DA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 4B2 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 3DC 0 CODE 0
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_T0CONbits FD5 0 ABS 0
_SYSTEM_Initialize 438 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_convertedValue 32 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 4A4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A8 0 CODE 0
__Lpowerup A8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 32C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 438 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 416 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 4A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 370 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 48A 0 CODE 0
__pbssCOMRAM 1E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 4AE 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 44E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 4A 0 COMRAM 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_ADC_GetConversionResult 478 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 4B8 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 3DC 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 32C 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_TMR0_Initialize 416 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 4B2 0 CODE 0
___lwmod 32C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3B0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2DA 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 370 0 CODE 0
__end_of_ADC_StartConversion 4B6 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 498 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 44E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 4AE 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 4B2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 498 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 464 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 3EA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 4B6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__end_of___lwmod 370 0 CODE 0
___lwmod@divisor 1C 0 COMRAM 1
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_timer0ReloadVal 4C 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 15 0 COMRAM 1
_ADC_Initialize 44E 0 CODE 0
__pidataCOMRAM 478 0 CODE 0
_OSCILLATOR_Initialize 48A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 416 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
_TMR0_ISR 3EA 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3B0 0 CODE 0
___lwdiv@quotient 17 0 COMRAM 1
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__initialization 3B0 0 CODE 0
___lwmod@dividend 1A 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 60 0 BANK0 1
__end_of_TMR0_Initialize 438 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4B7 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 62 BANK0 60 1
%locals
dist/default/production\ADC_settings.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f46k22.h
C:\Users\ian\AppData\Local\Temp\sbbk.
3293 3B0 0 CODE 0
3295 3B0 0 CODE 0
3298 3B0 0 CODE 0
3366 3B0 0 CODE 0
3367 3B2 0 CODE 0
3368 3B4 0 CODE 0
3369 3B6 0 CODE 0
3370 3B8 0 CODE 0
3371 3BA 0 CODE 0
3372 3BC 0 CODE 0
3373 3C0 0 CODE 0
3374 3C4 0 CODE 0
3375 3C4 0 CODE 0
3376 3C6 0 CODE 0
3377 3CA 0 CODE 0
3378 3CC 0 CODE 0
3379 3CE 0 CODE 0
3383 3D0 0 CODE 0
3384 3D4 0 CODE 0
3385 3D6 0 CODE 0
3386 3D6 0 CODE 0
3387 3D8 0 CODE 0
3388 3DA 0 CODE 0
3394 3DC 0 CODE 0
3396 3DC 0 CODE 0
3397 3DE 0 CODE 0
3399 3E0 0 CODE 0
3400 3E2 0 CODE 0
3401 3E4 0 CODE 0
3402 3E6 0 CODE 0
main.c
47 AC 0 CODE 0
50 AC 0 CODE 0
57 B0 0 CODE 0
63 B2 0 CODE 0
68 B4 0 CODE 0
71 B4 0 CODE 0
73 C4 0 CODE 0
75 CC 0 CODE 0
76 D8 0 CODE 0
78 E2 0 CODE 0
81 EE 0 CODE 0
82 10A 0 CODE 0
83 13A 0 CODE 0
84 16A 0 CODE 0
87 186 0 CODE 0
89 190 0 CODE 0
90 198 0 CODE 0
91 198 0 CODE 0
93 1A0 0 CODE 0
94 1CC 0 CODE 0
95 1E6 0 CODE 0
98 1E6 0 CODE 0
100 1EE 0 CODE 0
101 21A 0 CODE 0
102 234 0 CODE 0
103 234 0 CODE 0
105 23E 0 CODE 0
106 26A 0 CODE 0
107 284 0 CODE 0
108 284 0 CODE 0
110 28E 0 CODE 0
111 2BA 0 CODE 0
112 2D4 0 CODE 0
115 2D4 0 CODE 0
68 2D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 32C 0 CODE 0
13 32C 0 CODE 0
14 334 0 CODE 0
15 33A 0 CODE 0
16 33C 0 CODE 0
17 342 0 CODE 0
18 344 0 CODE 0
15 344 0 CODE 0
20 348 0 CODE 0
21 354 0 CODE 0
22 35C 0 CODE 0
23 362 0 CODE 0
25 366 0 CODE 0
26 36E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
8 2DA 0 CODE 0
14 2DA 0 CODE 0
15 2E2 0 CODE 0
16 2EA 0 CODE 0
17 2EE 0 CODE 0
18 2F0 0 CODE 0
19 2F6 0 CODE 0
20 2F8 0 CODE 0
17 2F8 0 CODE 0
22 2FC 0 CODE 0
23 302 0 CODE 0
24 30E 0 CODE 0
25 316 0 CODE 0
26 318 0 CODE 0
27 318 0 CODE 0
28 31E 0 CODE 0
30 322 0 CODE 0
31 32A 0 CODE 0
mcc_generated_files/mcc.c
50 438 0 CODE 0
53 438 0 CODE 0
54 43C 0 CODE 0
55 440 0 CODE 0
56 444 0 CODE 0
57 448 0 CODE 0
58 44C 0 CODE 0
mcc_generated_files/tmr0.c
68 416 0 CODE 0
73 416 0 CODE 0
76 41A 0 CODE 0
80 41E 0 CODE 0
83 422 0 CODE 0
86 424 0 CODE 0
89 426 0 CODE 0
92 432 0 CODE 0
93 436 0 CODE 0
mcc_generated_files/tmr0.c
133 4A4 0 CODE 0
134 4A4 0 CODE 0
135 4AC 0 CODE 0
mcc_generated_files/pin_manager.c
55 370 0 CODE 0
60 370 0 CODE 0
61 374 0 CODE 0
62 378 0 CODE 0
63 37C 0 CODE 0
64 380 0 CODE 0
69 384 0 CODE 0
70 388 0 CODE 0
71 38A 0 CODE 0
72 38E 0 CODE 0
73 392 0 CODE 0
78 394 0 CODE 0
79 398 0 CODE 0
80 39C 0 CODE 0
81 3A0 0 CODE 0
82 3A4 0 CODE 0
87 3A8 0 CODE 0
88 3AC 0 CODE 0
97 3AE 0 CODE 0
mcc_generated_files/mcc.c
60 48A 0 CODE 0
63 48A 0 CODE 0
65 48E 0 CODE 0
67 492 0 CODE 0
68 496 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4AE 0 CODE 0
55 4AE 0 CODE 0
56 4B0 0 CODE 0
mcc_generated_files/adc.c
60 44E 0 CODE 0
65 44E 0 CODE 0
68 452 0 CODE 0
71 456 0 CODE 0
74 45A 0 CODE 0
77 45E 0 CODE 0
79 462 0 CODE 0
mcc_generated_files/adc.c
89 4B2 0 CODE 0
92 4B2 0 CODE 0
93 4B4 0 CODE 0
mcc_generated_files/adc.c
96 498 0 CODE 0
99 498 0 CODE 0
mcc_generated_files/adc.c
102 464 0 CODE 0
105 464 0 CODE 0
mcc_generated_files/adc.c
106 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 52 0 CODE 0
63 58 0 CODE 0
65 5C 0 CODE 0
69 5C 0 CODE 0
main.c
19 3EA 0 CODE 0
23 3EA 0 CODE 0
26 3EC 0 CODE 0
28 3F0 0 CODE 0
30 3F8 0 CODE 0
33 410 0 CODE 0
34 414 0 CODE 0
mcc_generated_files/tmr0.c
137 4B6 0 CODE 0
140 4B6 0 CODE 0
