%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\USARTcharr.X.production.obj
cinit CODE 0 47C 47C 26 1
text0 CODE 0 256 256 94 1
text1 CODE 0 3F6 3F6 30 1
text2 CODE 0 DA DA D8 1
text3 CODE 0 4C6 4C6 22 1
text4 CODE 0 454 454 28 1
text5 CODE 0 4E8 4E8 12 1
text6 CODE 0 3B4 3B4 42 1
text7 CODE 0 4FA 4FA E 1
text8 CODE 0 554 554 4 1
text9 CODE 0 2EA 2EA 7E 1
nvCOMRAM COMRAM 1 42 42 B 1
text10 CODE 0 516 516 A 1
text11 CODE 0 520 520 A 1
text12 CODE 0 52A 52A A 1
text13 CODE 0 534 534 A 1
text14 CODE 0 53E 53E A 1
text15 CODE 0 508 508 E 1
text16 CODE 0 368 368 4C 1
text18 CODE 0 426 426 2E 1
text19 CODE 0 1B2 1B2 A4 1
text20 CODE 0 548 548 6 1
text21 CODE 0 558 558 2 1
text22 CODE 0 54E 54E 6 1
text23 CODE 0 4A2 4A2 24 1
cstackCOMRAM COMRAM 1 30 30 12 1
cstackBANK0 BANK0 1 70 70 F 1
temp COMRAM 1 4D 4D 1 1
bssBANK0 BANK0 1 60 60 10 1
intcode CODE 0 8 8 CE 1
bssCOMRAM COMRAM 1 1 1 2F 1
$C:\Users\ian\AppData\Local\Temp\sbu0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 D6 D6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7F-F37 1
SFR F38-FFF 1
BANK0 7F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 55A-FFFF 1
STACK 7F-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 55A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4E-5F 1
BIGRAM 7F-F37 1
COMRAM 4E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\USARTcharr.X.production.obj
8 intcode CODE >171:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
8 intcode CODE >58:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
56 intcode CODE >63:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
6C intcode CODE >67:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
72 intcode CODE >69:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
8A intcode CODE >80:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
4A2 text23 CODE >240:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
4A2 text23 CODE >242:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
4B8 text23 CODE >243:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
4BE text23 CODE >245:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
4C2 text23 CODE >246:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
4C2 text23 CODE >247:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
4C4 text23 CODE >248:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
54E text22 CODE >260:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
54E text22 CODE >261:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
552 text22 CODE >262:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
558 text21 CODE >250:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
548 text20 CODE >252:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
548 text20 CODE >255:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
54A text20 CODE >256:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
54C text20 CODE >258:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
1B2 text19 CODE >216:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
1B2 text19 CODE >219:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
1C6 text19 CODE >221:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
1CA text19 CODE >222:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
1DC text19 CODE >223:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
1F4 text19 CODE >226:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
1F8 text19 CODE >227:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
20A text19 CODE >228:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
222 text19 CODE >231:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
238 text19 CODE >232:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
250 text19 CODE >233:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
250 text19 CODE >234:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
426 text18 CODE >197:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
426 text18 CODE >201:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
42C text18 CODE >203:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
442 text18 CODE >204:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
448 text18 CODE >206:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
44C text18 CODE >207:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
44C text18 CODE >208:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
44E text18 CODE >209:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
450 text18 CODE >210:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
450 text18 CODE >212:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
368 text16 CODE >151:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
368 text16 CODE >153:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
36E text16 CODE >155:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
374 text16 CODE >159:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
388 text16 CODE >161:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
3A0 text16 CODE >162:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
3A6 text16 CODE >164:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
3AA text16 CODE >165:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
3AA text16 CODE >166:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
3AC text16 CODE >167:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
3AE text16 CODE >168:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
3B0 text16 CODE >170:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
508 text15 CODE >137:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
508 text15 CODE >139:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
53E text14 CODE >272:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
53E text14 CODE >273:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
546 text14 CODE >274:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
534 text13 CODE >264:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
534 text13 CODE >265:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
53C text13 CODE >266:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
52A text12 CODE >268:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
52A text12 CODE >269:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
532 text12 CODE >270:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
520 text11 CODE >280:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
520 text11 CODE >281:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
528 text11 CODE >282:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
516 text10 CODE >276:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
516 text10 CODE >277:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
51E text10 CODE >278:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
2EA text9 CODE >88:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
2EA text9 CODE >91:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
2EC text9 CODE >92:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
2FA text9 CODE >93:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
2FC text9 CODE >94:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
30A text9 CODE >98:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
30E text9 CODE >101:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
312 text9 CODE >104:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
316 text9 CODE >107:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
31A text9 CODE >110:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
31E text9 CODE >113:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
32C text9 CODE >114:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
33A text9 CODE >115:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
348 text9 CODE >117:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
34C text9 CODE >120:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
350 text9 CODE >121:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
354 text9 CODE >122:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
358 text9 CODE >124:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
35C text9 CODE >125:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
360 text9 CODE >126:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
364 text9 CODE >129:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
366 text9 CODE >130:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/eusart1.c
554 text8 CODE >52:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
554 text8 CODE >55:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
556 text8 CODE >56:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/interrupt_manager.c
4FA text7 CODE >59:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
4FA text7 CODE >62:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
4FE text7 CODE >64:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
502 text7 CODE >66:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
506 text7 CODE >67:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
3B4 text6 CODE >55:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3B4 text6 CODE >60:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3B8 text6 CODE >61:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3BC text6 CODE >62:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3C0 text6 CODE >63:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3C4 text6 CODE >64:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3C8 text6 CODE >69:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3CC text6 CODE >70:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3D0 text6 CODE >71:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3D2 text6 CODE >72:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3D6 text6 CODE >73:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3DA text6 CODE >78:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3DE text6 CODE >79:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3E2 text6 CODE >80:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3E6 text6 CODE >81:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3EA text6 CODE >82:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3EE text6 CODE >87:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3F2 text6 CODE >88:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
3F4 text6 CODE >97:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/pin_manager.c
4E8 text5 CODE >50:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
4E8 text5 CODE >53:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
4EC text5 CODE >54:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
4F0 text5 CODE >55:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
4F4 text5 CODE >56:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
4F8 text5 CODE >57:C:\Users\ian\MPLABXProjects\USARTcharr.X\mcc_generated_files/mcc.c
454 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
454 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
462 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
46A text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
472 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4C6 text3 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
4CA text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
DA text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
DA text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
DC text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
E2 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
102 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
10C text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
110 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
120 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
124 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
134 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
136 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
136 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
174 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
186 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
18E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1A8 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
1B0 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\atoi.c
3F6 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
3F6 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
3FE text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
400 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
406 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
40A text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
40A text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\strcpy.c
256 text0 CODE >9:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
256 text0 CODE >12:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
25A text0 CODE >19:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
25C text0 CODE >25:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
25E text0 CODE >30:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
25E text0 CODE >32:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
268 text0 CODE >34:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
26E text0 CODE >35:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
276 text0 CODE >37:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
28E text0 CODE >38:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
28E text0 CODE >39:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
29E text0 CODE >37:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
2A4 text0 CODE >42:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
2BA text0 CODE >43:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
2D0 text0 CODE >44:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
2D4 text0 CODE >45:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
2D6 text0 CODE >46:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
2DE text0 CODE >47:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
2E6 text0 CODE >48:C:\Users\ian\MPLABXProjects\USARTcharr.X\main.c
47C cinit CODE >2792:C:\Users\ian\AppData\Local\Temp\sbu0.
47C cinit CODE >2794:C:\Users\ian\AppData\Local\Temp\sbu0.
47C cinit CODE >2797:C:\Users\ian\AppData\Local\Temp\sbu0.
47C cinit CODE >2851:C:\Users\ian\AppData\Local\Temp\sbu0.
480 cinit CODE >2852:C:\Users\ian\AppData\Local\Temp\sbu0.
482 cinit CODE >2853:C:\Users\ian\AppData\Local\Temp\sbu0.
482 cinit CODE >2854:C:\Users\ian\AppData\Local\Temp\sbu0.
484 cinit CODE >2855:C:\Users\ian\AppData\Local\Temp\sbu0.
486 cinit CODE >2856:C:\Users\ian\AppData\Local\Temp\sbu0.
488 cinit CODE >2859:C:\Users\ian\AppData\Local\Temp\sbu0.
48C cinit CODE >2860:C:\Users\ian\AppData\Local\Temp\sbu0.
48E cinit CODE >2861:C:\Users\ian\AppData\Local\Temp\sbu0.
48E cinit CODE >2862:C:\Users\ian\AppData\Local\Temp\sbu0.
490 cinit CODE >2863:C:\Users\ian\AppData\Local\Temp\sbu0.
492 cinit CODE >2864:C:\Users\ian\AppData\Local\Temp\sbu0.
494 cinit CODE >2870:C:\Users\ian\AppData\Local\Temp\sbu0.
494 cinit CODE >2872:C:\Users\ian\AppData\Local\Temp\sbu0.
496 cinit CODE >2873:C:\Users\ian\AppData\Local\Temp\sbu0.
498 cinit CODE >2875:C:\Users\ian\AppData\Local\Temp\sbu0.
49A cinit CODE >2876:C:\Users\ian\AppData\Local\Temp\sbu0.
49C cinit CODE >2877:C:\Users\ian\AppData\Local\Temp\sbu0.
49E cinit CODE >2878:C:\Users\ian\AppData\Local\Temp\sbu0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 23 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USARTcharr.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hspace_1 7F 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
EUSART1_SetErrorHandler@interruptHandler 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\USARTcharr.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ian\AppData\Local\Temp\sbu0.obj
_EUSART1_Initialize 2EA 0 CODE 0 text9 dist/default/production\USARTcharr.X.production.obj
_led_value 2E 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USARTcharr.X.production.obj
__end_of_INTERRUPT_Initialize 558 0 CODE 0 text8 dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_DefaultErrorHandler 554 0 CODE 0 text22 dist/default/production\USARTcharr.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\USARTcharr.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sbu0.obj
_atoi DA 0 CODE 0 text2 dist/default/production\USARTcharr.X.production.obj
_main 256 0 CODE 0 text0 dist/default/production\USARTcharr.X.production.obj
btemp 4D 0 COMRAM 1 temp dist/default/production\USARTcharr.X.production.obj
start D6 0 CODE 0 init C:\Users\ian\AppData\Local\Temp\sbu0.obj
__end_of_EUSART1_is_rx_ready 516 0 CODE 0 text15 dist/default/production\USARTcharr.X.production.obj
__size_of_atoi 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
?___wmul 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_SetTxInterruptHandler 520 0 CODE 0 text10 dist/default/production\USARTcharr.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hpowerup D6 0 CODE 0 powerup dist/default/production\USARTcharr.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\USARTcharr.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sbu0.obj
intlevel0 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbu0.obj
intlevel1 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbu0.obj
intlevel2 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbu0.obj
intlevel3 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\sbu0.obj
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USARTcharr.X.production.obj
wtemp6 4E 0 COMRAM 1 temp dist/default/production\USARTcharr.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_EUSART1_Receive_ISR 1B2 0 CODE 0 text19 dist/default/production\USARTcharr.X.production.obj
___wmul@multiplicand 72 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sbu0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\sbu0.obj
__end_of_INTERRUPT_InterruptManager D6 0 CODE 0 intcode dist/default/production\USARTcharr.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\USARTcharr.X.production.obj
__end_of___wmul 47C 0 CODE 0 text4 dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_SetRxInterruptHandler 52A 0 CODE 0 text11 dist/default/production\USARTcharr.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USARTcharr.X.production.obj
main@str 7D 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\USARTcharr.X.production.obj
EUSART1_SetTxInterruptHandler@interruptHandler 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/production\USARTcharr.X.production.obj
EUSART1_SetFramingErrorHandler@interruptHandler 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\USARTcharr.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lintcodelo D6 0 CODE 0 intcodelo dist/default/production\USARTcharr.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_PIN_MANAGER_Initialize 3B4 0 CODE 0 text6 dist/default/production\USARTcharr.X.production.obj
start_initialization 47C 0 CODE 0 cinit dist/default/production\USARTcharr.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_eusart1RxLastError 27 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\USARTcharr.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__end_of_SYSTEM_Initialize 4FA 0 CODE 0 text5 dist/default/production\USARTcharr.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__pcstackBANK0 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_EUSART1_DefaultFramingErrorHandler 558 0 CODE 0 text21 dist/default/production\USARTcharr.X.production.obj
_EUSART1_DefaultOverrunErrorHandler 548 0 CODE 0 text20 dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_Receive_ISR 256 0 CODE 0 text19 dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_isdigit$926 71 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\USARTcharr.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\USARTcharr.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\USARTcharr.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\USARTcharr.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\USARTcharr.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\USARTcharr.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\USARTcharr.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\USARTcharr.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\USARTcharr.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\USARTcharr.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\USARTcharr.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\USARTcharr.X.production.obj
__end_of_strcpy 426 0 CODE 0 text1 dist/default/production\USARTcharr.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\USARTcharr.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\USARTcharr.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\USARTcharr.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\USARTcharr.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\USARTcharr.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\USARTcharr.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\USARTcharr.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\USARTcharr.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\USARTcharr.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\USARTcharr.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\USARTcharr.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\USARTcharr.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\USARTcharr.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\USARTcharr.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\USARTcharr.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\USARTcharr.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\USARTcharr.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\USARTcharr.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\USARTcharr.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\USARTcharr.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\USARTcharr.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USARTcharr.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\USARTcharr.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ian\AppData\Local\Temp\sbu0.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\USARTcharr.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\USARTcharr.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\USARTcharr.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\USARTcharr.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\USARTcharr.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\USARTcharr.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\USARTcharr.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\USARTcharr.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\USARTcharr.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\USARTcharr.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\USARTcharr.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\USARTcharr.X.production.obj
__end_of_isdigit 4E8 0 CODE 0 text3 dist/default/production\USARTcharr.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\USARTcharr.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\USARTcharr.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\USARTcharr.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\USARTcharr.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\USARTcharr.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\USARTcharr.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\USARTcharr.X.production.obj
_eusart1TxBufferRemaining 4C 0 COMRAM 1 nvCOMRAM dist/default/production\USARTcharr.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\USARTcharr.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\USARTcharr.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\USARTcharr.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\USARTcharr.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\USARTcharr.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\USARTcharr.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\USARTcharr.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\USARTcharr.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\USARTcharr.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\USARTcharr.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\USARTcharr.X.production.obj
_EUSART1_FramingErrorHandler 46 0 COMRAM 1 nvCOMRAM dist/default/production\USARTcharr.X.production.obj
_EUSART1_OverrunErrorHandler 44 0 COMRAM 1 nvCOMRAM dist/default/production\USARTcharr.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\USARTcharr.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_Transmit_ISR 454 0 CODE 0 text18 dist/default/production\USARTcharr.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_INTERRUPT_Initialize 554 0 CODE 0 text8 dist/default/production\USARTcharr.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\USARTcharr.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\USARTcharr.X.production.obj
__Hinit DA 0 CODE 0 init dist/default/production\USARTcharr.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\USARTcharr.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\USARTcharr.X.production.obj
__Htemp 4E 0 COMRAM 1 temp dist/default/production\USARTcharr.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\USARTcharr.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\USARTcharr.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\USARTcharr.X.production.obj
__Linit D6 0 CODE 0 init dist/default/production\USARTcharr.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\USARTcharr.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\USARTcharr.X.production.obj
__Ltemp 4D 0 COMRAM 1 temp dist/default/production\USARTcharr.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\USARTcharr.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
___wmul 454 0 CODE 0 text4 dist/default/production\USARTcharr.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
int$flags 4D 0 COMRAM 1 temp dist/default/production\USARTcharr.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USARTcharr.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\USARTcharr.X.production.obj
_EUSART1_RxDefaultInterruptHandler 48 0 COMRAM 1 nvCOMRAM dist/default/production\USARTcharr.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\USARTcharr.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__S1 7F 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_val 21 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
atoi@sign 7A 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_EUSART1_DefaultErrorHandler 54E 0 CODE 0 text22 dist/default/production\USARTcharr.X.production.obj
__pnvCOMRAM 42 0 COMRAM 1 nvCOMRAM dist/default/production\USARTcharr.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USARTcharr.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\USARTcharr.X.production.obj
_SYSTEM_Initialize 4E8 0 CODE 0 text5 dist/default/production\USARTcharr.X.production.obj
strcpy@cp 74 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
strcpy@to 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\USARTcharr.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\USARTcharr.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\USARTcharr.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\USARTcharr.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\USARTcharr.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\USARTcharr.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\USARTcharr.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\USARTcharr.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\USARTcharr.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\USARTcharr.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\USARTcharr.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\USARTcharr.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\USARTcharr.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\USARTcharr.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\USARTcharr.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\USARTcharr.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\USARTcharr.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\USARTcharr.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\USARTcharr.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\USARTcharr.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_eusart1RxHead 2A 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
_eusart1RxTail 29 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
__ptext10 516 0 CODE 0 text10 dist/default/production\USARTcharr.X.production.obj
__ptext11 520 0 CODE 0 text11 dist/default/production\USARTcharr.X.production.obj
__ptext12 52A 0 CODE 0 text12 dist/default/production\USARTcharr.X.production.obj
__ptext13 534 0 CODE 0 text13 dist/default/production\USARTcharr.X.production.obj
__ptext14 53E 0 CODE 0 text14 dist/default/production\USARTcharr.X.production.obj
__ptext15 508 0 CODE 0 text15 dist/default/production\USARTcharr.X.production.obj
__ptext16 368 0 CODE 0 text16 dist/default/production\USARTcharr.X.production.obj
__ptext18 426 0 CODE 0 text18 dist/default/production\USARTcharr.X.production.obj
__ptext19 1B2 0 CODE 0 text19 dist/default/production\USARTcharr.X.production.obj
__ptext20 548 0 CODE 0 text20 dist/default/production\USARTcharr.X.production.obj
__ptext21 558 0 CODE 0 text21 dist/default/production\USARTcharr.X.production.obj
__ptext22 54E 0 CODE 0 text22 dist/default/production\USARTcharr.X.production.obj
__ptext23 4A2 0 CODE 0 text23 dist/default/production\USARTcharr.X.production.obj
__ptext24 0 0 CODE 0 text24 dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_DefaultFramingErrorHandler 55A 0 CODE 0 text21 dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_DefaultOverrunErrorHandler 54E 0 CODE 0 text20 dist/default/production\USARTcharr.X.production.obj
__end_of_PIN_MANAGER_Initialize 3F6 0 CODE 0 text6 dist/default/production\USARTcharr.X.production.obj
_EUSART1_ErrorHandler 42 0 COMRAM 1 nvCOMRAM dist/default/production\USARTcharr.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\USARTcharr.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\USARTcharr.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\USARTcharr.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\USARTcharr.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\USARTcharr.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\USARTcharr.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\USARTcharr.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\USARTcharr.X.production.obj
_eusart1TxHead 2C 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
_eusart1TxTail 2B 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
?_atoi 76 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\USARTcharr.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\USARTcharr.X.production.obj
___wmul@multiplier 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
_EUSART1_SetErrorHandler 53E 0 CODE 0 text14 dist/default/production\USARTcharr.X.production.obj
_EUSART1_Read 368 0 CODE 0 text16 dist/default/production\USARTcharr.X.production.obj
_rxData 2D 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_SetErrorHandler 548 0 CODE 0 text14 dist/default/production\USARTcharr.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\USARTcharr.X.production.obj
_status 25 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
_strcpy 3F6 0 CODE 0 text1 dist/default/production\USARTcharr.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_SetFramingErrorHandler 53E 0 CODE 0 text13 dist/default/production\USARTcharr.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sbu0.obj
stacklo 7F 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\sbu0.obj
__end_of_EUSART1_SetOverrunErrorHandler 534 0 CODE 0 text12 dist/default/production\USARTcharr.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\USARTcharr.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\USARTcharr.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\USARTcharr.X.production.obj
strcpy@from 72 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_RxDataHandler 4C6 0 CODE 0 text23 dist/default/production\USARTcharr.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\USARTcharr.X.production.obj
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
_EUSART1_SetTxInterruptHandler 516 0 CODE 0 text10 dist/default/production\USARTcharr.X.production.obj
end_of_initialization 494 0 CODE 0 cinit dist/default/production\USARTcharr.X.production.obj
EUSART1_Read@readValue 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\USARTcharr.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\USARTcharr.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\USARTcharr.X.production.obj
EUSART1_SetRxInterruptHandler@interruptHandler 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\USARTcharr.X.production.obj
_EUSART1_RxDataHandler 4A2 0 CODE 0 text23 dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\USARTcharr.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\USARTcharr.X.production.obj
__pcinit 47C 0 CODE 0 cinit dist/default/production\USARTcharr.X.production.obj
__ptext0 256 0 CODE 0 text0 dist/default/production\USARTcharr.X.production.obj
__ptext1 3F6 0 CODE 0 text1 dist/default/production\USARTcharr.X.production.obj
__ptext2 DA 0 CODE 0 text2 dist/default/production\USARTcharr.X.production.obj
__ptext3 4C6 0 CODE 0 text3 dist/default/production\USARTcharr.X.production.obj
__ptext4 454 0 CODE 0 text4 dist/default/production\USARTcharr.X.production.obj
__ptext5 4E8 0 CODE 0 text5 dist/default/production\USARTcharr.X.production.obj
__ptext6 3B4 0 CODE 0 text6 dist/default/production\USARTcharr.X.production.obj
__ptext7 4FA 0 CODE 0 text7 dist/default/production\USARTcharr.X.production.obj
__ptext8 554 0 CODE 0 text8 dist/default/production\USARTcharr.X.production.obj
__ptext9 2EA 0 CODE 0 text9 dist/default/production\USARTcharr.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\USARTcharr.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\USARTcharr.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\USARTcharr.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\USARTcharr.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\USARTcharr.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\USARTcharr.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\USARTcharr.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\USARTcharr.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\USARTcharr.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\USARTcharr.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\USARTcharr.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\USARTcharr.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\USARTcharr.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\USARTcharr.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\USARTcharr.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ian\AppData\Local\Temp\sbu0.obj
__Lpowerup D6 0 CODE 0 powerup dist/default/production\USARTcharr.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\USARTcharr.X.production.obj
_isdigit 4C6 0 CODE 0 text3 dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_Read 3B4 0 CODE 0 text16 dist/default/production\USARTcharr.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\USARTcharr.X.production.obj
_EUSART1_TxDefaultInterruptHandler 4A 0 COMRAM 1 nvCOMRAM dist/default/production\USARTcharr.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\USARTcharr.X.production.obj
__end_of__initialization 494 0 CODE 0 cinit dist/default/production\USARTcharr.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\USARTcharr.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\USARTcharr.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_EUSART1_SetRxInterruptHandler 520 0 CODE 0 text11 dist/default/production\USARTcharr.X.production.obj
_EUSART1_is_rx_ready 508 0 CODE 0 text15 dist/default/production\USARTcharr.X.production.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\USARTcharr.X.production.obj
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\USARTcharr.X.production.obj
_EUSART1_Transmit_ISR 426 0 CODE 0 text18 dist/default/production\USARTcharr.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_EUSART1_SetFramingErrorHandler 534 0 CODE 0 text13 dist/default/production\USARTcharr.X.production.obj
_EUSART1_SetOverrunErrorHandler 52A 0 CODE 0 text12 dist/default/production\USARTcharr.X.production.obj
__end_of_atoi 1B2 0 CODE 0 text2 dist/default/production\USARTcharr.X.production.obj
__end_of_main 2EA 0 CODE 0 text0 dist/default/production\USARTcharr.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\USARTcharr.X.production.obj
isdigit@c 72 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\USARTcharr.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\USARTcharr.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\USARTcharr.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\USARTcharr.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\USARTcharr.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\USARTcharr.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_eusart1RxCount 28 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
__end_of_EUSART1_Initialize 368 0 CODE 0 text9 dist/default/production\USARTcharr.X.production.obj
__end_of_OSCILLATOR_Initialize 508 0 CODE 0 text7 dist/default/production\USARTcharr.X.production.obj
atoi@a 7B 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
atoi@s 76 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__initialization 47C 0 CODE 0 cinit dist/default/production\USARTcharr.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\USARTcharr.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\USARTcharr.X.production.obj
___wmul@product 74 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\USARTcharr.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\USARTcharr.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\USARTcharr.X.production.obj
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\USARTcharr.X.production.obj
EUSART1_SetOverrunErrorHandler@interruptHandler 70 0 BANK0 1 cstackBANK0 dist/default/production\USARTcharr.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
__Hintcode D6 0 CODE 0 intcode dist/default/production\USARTcharr.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\USARTcharr.X.production.obj
_OSCILLATOR_Initialize 4FA 0 CODE 0 text7 dist/default/production\USARTcharr.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 1F 1
intcode 0 8 8 552 1
bssCOMRAM 1 1 1 4D 1
config 0 300000 300000 E 1
