%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\7seg.X.production.obj
cinit CODE 0 48A 48A 3A 1
text0 CODE 0 AC AC 2AA 1
text1 CODE 0 3DA 3DA 70 1
text2 CODE 0 356 356 84 1
text3 CODE 0 51A 51A 12 1
text4 CODE 0 4F8 4F8 22 1
text5 CODE 0 546 546 A 1
text6 CODE 0 44A 44A 40 1
text7 CODE 0 52C 52C E 1
text8 CODE 0 550 550 4 1
nvCOMRAM COMRAM 1 47 47 3 1
text10 CODE 0 4C4 4C4 34 1
text11 CODE 0 554 554 2 1
idataCOMRAM CODE 0 53A 53A C 1
cstackCOMRAM COMRAM 1 1 1 22 1
temp COMRAM 1 4A 4A 1 1
intcode CODE 0 8 8 A0 1
dataCOMRAM COMRAM 1 3B 3B C 1
bssCOMRAM COMRAM 1 23 23 18 1
$C:\Users\ian\AppData\Local\Temp\s51o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 A8 A8 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 556-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 556-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4B-F37 1
COMRAM 4B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7seg.X.production.obj
8 intcode CODE >56:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/interrupt_manager.c
8 intcode CODE >58:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >61:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >63:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >65:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/interrupt_manager.c
5C intcode CODE >69:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/interrupt_manager.c
554 text11 CODE >136:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
554 text11 CODE >139:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
4C4 text10 CODE >12:C:\Users\ian\MPLABXProjects\7seg.X\main.c
4C4 text10 CODE >16:C:\Users\ian\MPLABXProjects\7seg.X\main.c
4C6 text10 CODE >19:C:\Users\ian\MPLABXProjects\7seg.X\main.c
4CA text10 CODE >21:C:\Users\ian\MPLABXProjects\7seg.X\main.c
4D2 text10 CODE >23:C:\Users\ian\MPLABXProjects\7seg.X\main.c
4EA text10 CODE >25:C:\Users\ian\MPLABXProjects\7seg.X\main.c
4EE text10 CODE >26:C:\Users\ian\MPLABXProjects\7seg.X\main.c
4F2 text10 CODE >27:C:\Users\ian\MPLABXProjects\7seg.X\main.c
4F6 text10 CODE >30:C:\Users\ian\MPLABXProjects\7seg.X\main.c
550 text8 CODE >52:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/interrupt_manager.c
550 text8 CODE >55:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/interrupt_manager.c
552 text8 CODE >56:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/interrupt_manager.c
52C text7 CODE >59:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
52C text7 CODE >62:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
530 text7 CODE >64:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
534 text7 CODE >66:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
538 text7 CODE >67:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
44A text6 CODE >55:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
44A text6 CODE >60:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
44E text6 CODE >61:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
452 text6 CODE >62:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
456 text6 CODE >63:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
45A text6 CODE >64:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
45E text6 CODE >69:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
462 text6 CODE >70:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
464 text6 CODE >71:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
468 text6 CODE >72:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
46C text6 CODE >73:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
46E text6 CODE >78:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
472 text6 CODE >79:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
476 text6 CODE >80:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
47A text6 CODE >81:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
47E text6 CODE >82:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
482 text6 CODE >87:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
486 text6 CODE >88:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
488 text6 CODE >97:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/pin_manager.c
546 text5 CODE >132:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
546 text5 CODE >133:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
54E text5 CODE >134:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
4F8 text4 CODE >67:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
4F8 text4 CODE >72:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
4FC text4 CODE >75:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
500 text4 CODE >79:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
504 text4 CODE >82:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
506 text4 CODE >85:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
508 text4 CODE >88:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
514 text4 CODE >91:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
518 text4 CODE >92:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/tmr0.c
51A text3 CODE >50:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
51A text3 CODE >53:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
51E text3 CODE >54:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
522 text3 CODE >55:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
526 text3 CODE >56:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
52A text3 CODE >57:C:\Users\ian\MPLABXProjects\7seg.X\mcc_generated_files/mcc.c
356 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
356 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
35A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
35E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
366 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
36A text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
36A text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
36E text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
376 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
37A text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
37A text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
382 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
38A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
38E text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
390 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
396 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
398 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
398 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
39C text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3A2 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3AE text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3B6 text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3B8 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3B8 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3BE text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3C2 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3C8 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3D0 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awdiv.c
3DA text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3DA text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3DE text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3E2 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3EA text1 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3EE text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3EE text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3F2 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
3FA text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
402 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
406 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
408 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
40E text1 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
410 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
410 text1 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
414 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
420 text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
428 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
42E text1 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
432 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
438 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
440 text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
AC text0 CODE >53:C:\Users\ian\MPLABXProjects\7seg.X\main.c
AC text0 CODE >56:C:\Users\ian\MPLABXProjects\7seg.X\main.c
B0 text0 CODE >63:C:\Users\ian\MPLABXProjects\7seg.X\main.c
B2 text0 CODE >69:C:\Users\ian\MPLABXProjects\7seg.X\main.c
B4 text0 CODE >74:C:\Users\ian\MPLABXProjects\7seg.X\main.c
B4 text0 CODE >77:C:\Users\ian\MPLABXProjects\7seg.X\main.c
BE text0 CODE >79:C:\Users\ian\MPLABXProjects\7seg.X\main.c
D6 text0 CODE >80:C:\Users\ian\MPLABXProjects\7seg.X\main.c
D6 text0 CODE >81:C:\Users\ian\MPLABXProjects\7seg.X\main.c
F2 text0 CODE >82:C:\Users\ian\MPLABXProjects\7seg.X\main.c
122 text0 CODE >83:C:\Users\ian\MPLABXProjects\7seg.X\main.c
152 text0 CODE >84:C:\Users\ian\MPLABXProjects\7seg.X\main.c
16E text0 CODE >85:C:\Users\ian\MPLABXProjects\7seg.X\main.c
186 text0 CODE >86:C:\Users\ian\MPLABXProjects\7seg.X\main.c
186 text0 CODE >88:C:\Users\ian\MPLABXProjects\7seg.X\main.c
19E text0 CODE >89:C:\Users\ian\MPLABXProjects\7seg.X\main.c
19E text0 CODE >90:C:\Users\ian\MPLABXProjects\7seg.X\main.c
1C8 text0 CODE >92:C:\Users\ian\MPLABXProjects\7seg.X\main.c
1E0 text0 CODE >88:C:\Users\ian\MPLABXProjects\7seg.X\main.c
1E6 text0 CODE >85:C:\Users\ian\MPLABXProjects\7seg.X\main.c
1EC text0 CODE >79:C:\Users\ian\MPLABXProjects\7seg.X\main.c
1F2 text0 CODE >100:C:\Users\ian\MPLABXProjects\7seg.X\main.c
202 text0 CODE >102:C:\Users\ian\MPLABXProjects\7seg.X\main.c
20A text0 CODE >104:C:\Users\ian\MPLABXProjects\7seg.X\main.c
212 text0 CODE >105:C:\Users\ian\MPLABXProjects\7seg.X\main.c
212 text0 CODE >106:C:\Users\ian\MPLABXProjects\7seg.X\main.c
22A text0 CODE >107:C:\Users\ian\MPLABXProjects\7seg.X\main.c
254 text0 CODE >109:C:\Users\ian\MPLABXProjects\7seg.X\main.c
258 text0 CODE >110:C:\Users\ian\MPLABXProjects\7seg.X\main.c
258 text0 CODE >111:C:\Users\ian\MPLABXProjects\7seg.X\main.c
278 text0 CODE >113:C:\Users\ian\MPLABXProjects\7seg.X\main.c
282 text0 CODE >115:C:\Users\ian\MPLABXProjects\7seg.X\main.c
28A text0 CODE >116:C:\Users\ian\MPLABXProjects\7seg.X\main.c
28A text0 CODE >117:C:\Users\ian\MPLABXProjects\7seg.X\main.c
2A2 text0 CODE >118:C:\Users\ian\MPLABXProjects\7seg.X\main.c
2CC text0 CODE >120:C:\Users\ian\MPLABXProjects\7seg.X\main.c
2D0 text0 CODE >121:C:\Users\ian\MPLABXProjects\7seg.X\main.c
2D0 text0 CODE >122:C:\Users\ian\MPLABXProjects\7seg.X\main.c
2F0 text0 CODE >124:C:\Users\ian\MPLABXProjects\7seg.X\main.c
2FA text0 CODE >126:C:\Users\ian\MPLABXProjects\7seg.X\main.c
302 text0 CODE >127:C:\Users\ian\MPLABXProjects\7seg.X\main.c
302 text0 CODE >128:C:\Users\ian\MPLABXProjects\7seg.X\main.c
31A text0 CODE >129:C:\Users\ian\MPLABXProjects\7seg.X\main.c
344 text0 CODE >131:C:\Users\ian\MPLABXProjects\7seg.X\main.c
348 text0 CODE >132:C:\Users\ian\MPLABXProjects\7seg.X\main.c
348 text0 CODE >133:C:\Users\ian\MPLABXProjects\7seg.X\main.c
34C text0 CODE >134:C:\Users\ian\MPLABXProjects\7seg.X\main.c
354 text0 CODE >74:C:\Users\ian\MPLABXProjects\7seg.X\main.c
48A cinit CODE >2766:C:\Users\ian\AppData\Local\Temp\s51o.
48A cinit CODE >2768:C:\Users\ian\AppData\Local\Temp\s51o.
48A cinit CODE >2771:C:\Users\ian\AppData\Local\Temp\s51o.
48A cinit CODE >2823:C:\Users\ian\AppData\Local\Temp\s51o.
48C cinit CODE >2824:C:\Users\ian\AppData\Local\Temp\s51o.
48E cinit CODE >2825:C:\Users\ian\AppData\Local\Temp\s51o.
490 cinit CODE >2826:C:\Users\ian\AppData\Local\Temp\s51o.
492 cinit CODE >2827:C:\Users\ian\AppData\Local\Temp\s51o.
494 cinit CODE >2828:C:\Users\ian\AppData\Local\Temp\s51o.
496 cinit CODE >2829:C:\Users\ian\AppData\Local\Temp\s51o.
49A cinit CODE >2830:C:\Users\ian\AppData\Local\Temp\s51o.
49E cinit CODE >2831:C:\Users\ian\AppData\Local\Temp\s51o.
49E cinit CODE >2832:C:\Users\ian\AppData\Local\Temp\s51o.
4A0 cinit CODE >2833:C:\Users\ian\AppData\Local\Temp\s51o.
4A4 cinit CODE >2834:C:\Users\ian\AppData\Local\Temp\s51o.
4A6 cinit CODE >2835:C:\Users\ian\AppData\Local\Temp\s51o.
4A8 cinit CODE >2836:C:\Users\ian\AppData\Local\Temp\s51o.
4AA cinit CODE >2840:C:\Users\ian\AppData\Local\Temp\s51o.
4AE cinit CODE >2841:C:\Users\ian\AppData\Local\Temp\s51o.
4B0 cinit CODE >2842:C:\Users\ian\AppData\Local\Temp\s51o.
4B0 cinit CODE >2843:C:\Users\ian\AppData\Local\Temp\s51o.
4B2 cinit CODE >2844:C:\Users\ian\AppData\Local\Temp\s51o.
4B4 cinit CODE >2845:C:\Users\ian\AppData\Local\Temp\s51o.
4B6 cinit CODE >2851:C:\Users\ian\AppData\Local\Temp\s51o.
4B6 cinit CODE >2853:C:\Users\ian\AppData\Local\Temp\s51o.
4B8 cinit CODE >2854:C:\Users\ian\AppData\Local\Temp\s51o.
4BA cinit CODE >2856:C:\Users\ian\AppData\Local\Temp\s51o.
4BC cinit CODE >2857:C:\Users\ian\AppData\Local\Temp\s51o.
4BE cinit CODE >2858:C:\Users\ian\AppData\Local\Temp\s51o.
4C0 cinit CODE >2859:C:\Users\ian\AppData\Local\Temp\s51o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 45 0 COMRAM 1 dataCOMRAM dist/default/production\7seg.X.production.obj
_e 39 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
_j 2D 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
_s 2F 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
___awdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7seg.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hspace_1 4B 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\7seg.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ian\AppData\Local\Temp\s51o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7seg.X.production.obj
__end_of_INTERRUPT_Initialize 554 0 CODE 0 text8 dist/default/production\7seg.X.production.obj
_cc 2B 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7seg.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\7seg.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\7seg.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\7seg.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\7seg.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\7seg.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\7seg.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s51o.obj
_main AC 0 CODE 0 text0 dist/default/production\7seg.X.production.obj
btemp 4A 0 COMRAM 1 temp dist/default/production\7seg.X.production.obj
start A8 0 CODE 0 init C:\Users\ian\AppData\Local\Temp\s51o.obj
_TMR0_InterruptHandler 47 0 COMRAM 1 nvCOMRAM dist/default/production\7seg.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7seg.X.production.obj
__end_of_TMR0_SetInterruptHandler 550 0 CODE 0 text5 dist/default/production\7seg.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hpowerup A8 0 CODE 0 powerup dist/default/production\7seg.X.production.obj
___awmod@sign 20 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\7seg.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7seg.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 13 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s51o.obj
intlevel0 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s51o.obj
intlevel1 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s51o.obj
intlevel2 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s51o.obj
intlevel3 0 0 CODE 0 text C:\Users\ian\AppData\Local\Temp\s51o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\7seg.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7seg.X.production.obj
wtemp6 4B 0 COMRAM 1 temp dist/default/production\7seg.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\7seg.X.production.obj
___awdiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\7seg.X.production.obj
__pidataCOMRAM 53A 0 CODE 0 idataCOMRAM dist/default/production\7seg.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\7seg.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\7seg.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\7seg.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\7seg.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\7seg.X.production.obj
_TMR0_DefaultInterruptHandler 554 0 CODE 0 text11 dist/default/production\7seg.X.production.obj
___awdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s51o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ian\AppData\Local\Temp\s51o.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\7seg.X.production.obj
__end_of_INTERRUPT_InterruptManager A8 0 CODE 0 intcode dist/default/production\7seg.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\7seg.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7seg.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\7seg.X.production.obj
__Hintcodelo A8 0 CODE 0 intcodelo dist/default/production\7seg.X.production.obj
___awdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
__end_of___awdiv 3DA 0 CODE 0 text2 dist/default/production\7seg.X.production.obj
__end_of___awmod 44A 0 CODE 0 text1 dist/default/production\7seg.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7seg.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\7seg.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Lintcodelo A8 0 CODE 0 intcodelo dist/default/production\7seg.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_PIN_MANAGER_Initialize 44A 0 CODE 0 text6 dist/default/production\7seg.X.production.obj
start_initialization 48A 0 CODE 0 cinit dist/default/production\7seg.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\7seg.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\7seg.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\7seg.X.production.obj
__end_of_SYSTEM_Initialize 52C 0 CODE 0 text3 dist/default/production\7seg.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\7seg.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\7seg.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\7seg.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\7seg.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\7seg.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\7seg.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\7seg.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\7seg.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\7seg.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\7seg.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\7seg.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\7seg.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\7seg.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\7seg.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\7seg.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\7seg.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\7seg.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\7seg.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\7seg.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\7seg.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\7seg.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\7seg.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\7seg.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\7seg.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\7seg.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\7seg.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\7seg.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\7seg.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\7seg.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\7seg.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\7seg.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\7seg.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\7seg.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7seg.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\7seg.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ian\AppData\Local\Temp\s51o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\7seg.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\7seg.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\7seg.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\7seg.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\7seg.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\7seg.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\7seg.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\7seg.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\7seg.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\7seg.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\7seg.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\7seg.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\7seg.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\7seg.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\7seg.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\7seg.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\7seg.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\7seg.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\7seg.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\7seg.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\7seg.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\7seg.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\7seg.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\7seg.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\7seg.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\7seg.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\7seg.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\7seg.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\7seg.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\7seg.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\7seg.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\7seg.X.production.obj
_INTERRUPT_Initialize 550 0 CODE 0 text8 dist/default/production\7seg.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\7seg.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\7seg.X.production.obj
__Hinit AC 0 CODE 0 init dist/default/production\7seg.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\7seg.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\7seg.X.production.obj
__Htemp 4B 0 COMRAM 1 temp dist/default/production\7seg.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\7seg.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\7seg.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\7seg.X.production.obj
__Linit A8 0 CODE 0 init dist/default/production\7seg.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\7seg.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\7seg.X.production.obj
__Ltemp 4A 0 COMRAM 1 temp dist/default/production\7seg.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\7seg.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
int$flags 4A 0 COMRAM 1 temp dist/default/production\7seg.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7seg.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\7seg.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\7seg.X.production.obj
_Seg 3B 0 COMRAM 1 dataCOMRAM dist/default/production\7seg.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\7seg.X.production.obj
__S1 4B 0 ABS 0 - dist/default/production\7seg.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_c_4 31 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__pnvCOMRAM 47 0 COMRAM 1 nvCOMRAM dist/default/production\7seg.X.production.obj
_c_scan 37 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
__end_of_TMR0_DefaultInterruptHandler 556 0 CODE 0 text11 dist/default/production\7seg.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\7seg.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7seg.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\7seg.X.production.obj
_SYSTEM_Initialize 51A 0 CODE 0 text3 dist/default/production\7seg.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\7seg.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\7seg.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\7seg.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\7seg.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\7seg.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\7seg.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\7seg.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\7seg.X.production.obj
___awmod@counter 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_TMR0_ISR 4C4 0 CODE 0 text10 dist/default/production\7seg.X.production.obj
__ptext10 4C4 0 CODE 0 text10 dist/default/production\7seg.X.production.obj
__ptext11 554 0 CODE 0 text11 dist/default/production\7seg.X.production.obj
__ptext12 0 0 CODE 0 text12 dist/default/production\7seg.X.production.obj
__end_of_PIN_MANAGER_Initialize 48A 0 CODE 0 text6 dist/default/production\7seg.X.production.obj
___awdiv 356 0 CODE 0 text2 dist/default/production\7seg.X.production.obj
___awmod 3DA 0 CODE 0 text1 dist/default/production\7seg.X.production.obj
__end_of_TMR0_Initialize 51A 0 CODE 0 text4 dist/default/production\7seg.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\7seg.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\7seg.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\7seg.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\7seg.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\7seg.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\7seg.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\7seg.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\7seg.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\7seg.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\7seg.X.production.obj
__end_of_TMR0_ISR 4F8 0 CODE 0 text10 dist/default/production\7seg.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\7seg.X.production.obj
_TMR0_SetInterruptHandler 546 0 CODE 0 text5 dist/default/production\7seg.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\7seg.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s51o.obj
stacklo 60 0 ABS 0 - C:\Users\ian\AppData\Local\Temp\s51o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\7seg.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\7seg.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\7seg.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\7seg.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\7seg.X.production.obj
end_of_initialization 4B6 0 CODE 0 cinit dist/default/production\7seg.X.production.obj
_TMR0_Initialize 4F8 0 CODE 0 text4 dist/default/production\7seg.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\7seg.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\7seg.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\7seg.X.production.obj
___awdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
?___awdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
?___awmod 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\7seg.X.production.obj
___awmod@dividend 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\7seg.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\7seg.X.production.obj
__pcinit 48A 0 CODE 0 cinit dist/default/production\7seg.X.production.obj
__ptext0 AC 0 CODE 0 text0 dist/default/production\7seg.X.production.obj
__ptext1 3DA 0 CODE 0 text1 dist/default/production\7seg.X.production.obj
__ptext2 356 0 CODE 0 text2 dist/default/production\7seg.X.production.obj
__ptext3 51A 0 CODE 0 text3 dist/default/production\7seg.X.production.obj
__ptext4 4F8 0 CODE 0 text4 dist/default/production\7seg.X.production.obj
__ptext5 546 0 CODE 0 text5 dist/default/production\7seg.X.production.obj
__ptext6 44A 0 CODE 0 text6 dist/default/production\7seg.X.production.obj
__ptext7 52C 0 CODE 0 text7 dist/default/production\7seg.X.production.obj
__ptext8 550 0 CODE 0 text8 dist/default/production\7seg.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\7seg.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\7seg.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\7seg.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\7seg.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ian\AppData\Local\Temp\s51o.obj
__Lpowerup A8 0 CODE 0 powerup dist/default/production\7seg.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\7seg.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\7seg.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\7seg.X.production.obj
__end_of__initialization 4B6 0 CODE 0 cinit dist/default/production\7seg.X.production.obj
___awmod@divisor 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\7seg.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_timer0ReloadVal 49 0 COMRAM 1 nvCOMRAM dist/default/production\7seg.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\7seg.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\7seg.X.production.obj
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__end_of_main 356 0 CODE 0 text0 dist/default/production\7seg.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\7seg.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\7seg.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\7seg.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\7seg.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\7seg.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\7seg.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\7seg.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\7seg.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\7seg.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\7seg.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\7seg.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\7seg.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\7seg.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\7seg.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\7seg.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_c_125 33 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
_c_250 35 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
_digit 23 0 COMRAM 1 bssCOMRAM dist/default/production\7seg.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__end_of_OSCILLATOR_Initialize 53A 0 CODE 0 text7 dist/default/production\7seg.X.production.obj
__initialization 48A 0 CODE 0 cinit dist/default/production\7seg.X.production.obj
__pdataCOMRAM 3B 0 COMRAM 1 dataCOMRAM dist/default/production\7seg.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\7seg.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\7seg.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\7seg.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\7seg.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
__Hintcode A8 0 CODE 0 intcode dist/default/production\7seg.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\7seg.X.production.obj
_OSCILLATOR_Initialize 52C 0 CODE 0 text7 dist/default/production\7seg.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 54E 1
config 0 300000 300000 E 1
